COc1ccccc1C#CC(=O)C=Cc1cc(O)ccc1O
C=CCc1cc(C)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
C=CCc1cc(C)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
CC=Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(C)c1C2=O
C=CCc1cccc2oc(C(=O)c3ccc(O)c(O)c3)cc12
COc1cc(O)c(C(=O)c2ccccc2)c2ccc(O)cc12
O=C1C=C(c2ccc(O)cc2)CC(c2ccc(O)c(O)c2)=C1
C=C(C(=O)C=Cc1ccc(O)cc1)C(=O)c1ccc(O)cc1
CCC=Cc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
CCC=Cc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
CCc1c(O)cc2c(c1O)C(=O)C=C(c1ccccc1)C2=O
COc1cccc(C#CC(=O)C=Cc2cccc(O)c2O)c1
CC=Cc1ccc2oc(C(=O)c3ccc(O)cc3O)cc2c1
O=C(C=Cc1ccc(O)c(O)c1)Cc1ccc(C#CO)cc1
CC(=O)c1c(O)cc(C=C2Cc3ccccc3C2=O)cc1O
COc1cccc(C=CC2=Cc3cccc(O)c3C2=O)c1O
CCc1c2c(cc3c1cc(O)c1ccc(O)cc13)OCC2=O
CC=Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
C=CC(O)Cc1cc(O)cc2c1C(=O)c1ccccc1C2=O
C#CCc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
CC1C(=O)c2ccc3c(c2O)C(=O)C1(c1ccccc1O)C3
CC1=CC(c2ccc(O)cc2)C(=O)c2ccc(O)cc2C1=O
COc1ccc(C2=C(O)C(O)=C(c3ccccc3)C2=O)cc1
CCC1=CC(=O)c2ccc(-c3ccc(O)cc3O)cc2C1=O
C#CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
O=C(C=Cc1ccccc1)C(=O)C=Cc1ccc(O)c(O)c1
COc1cccc(C(=O)c2cc3ccc(O)cc3cc2O)c1
COc1cccc2c1C=CC(=Cc1ccc(O)c(O)c1)C2=O
CC1Cc2cc(O)c(O)cc2C2=C1c1ccc(O)cc1C2=O
CC1(C)C=Cc2c(cc(O)c3c2-c2ccc(O)cc2C3=O)O1
CCC=Cc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
COc1cc(-c2ccccc2C=O)c2cc(O)c(O)cc2c1
Cc1cc2cc(C=CC(=O)c3ccc(O)cc3O)ccc2o1
CC(=O)C=Cc1cc(-c2cc3ccc(O)cc3o2)ccc1O
C=Cc1cc(C)c2c(c1)C(=O)c1c(O)ccc(CO)c1C2=O
CC1=CC(=Cc2cc(O)ccc2O)C(=O)c2ccc(O)cc21
CC(=O)c1ccc2c(c1)CC(=Cc1ccc(O)c(O)c1)C2=O
CC1(C)C=Cc2c(ccc3c2-c2ccc(O)c(O)c2C3=O)O1
CC1=CC(=Cc2cc(O)c(O)cc2-c2ccc(O)cc2)C1=O
O=C1C=CC(=Cc2cc(O)c(O)cc2-c2ccc(O)cc2)C1
CC(=O)c1c(O)ccc2c1cc(C)c1cc(O)c(=O)ccc12
CC=Cc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
CC1=CC(=Cc2cc(O)cc(O)c2)C(=O)c2ccc(O)cc21
C#CCOc1ccc(C(=O)C=Cc2ccc(O)cc2)cc1O
CC1(C)C=Cc2c(O)ccc3c2C(=O)c2cc-3c(O)cc2O1
C#CCc1cc(C(=O)C=Cc2ccc(O)cc2O)ccc1O
CC=Cc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
COc1cc(C#CC(=O)C=Cc2cccc(O)c2)ccc1O
C=Cc1cc(O)c2c(c1)C(C)(O)C(=O)c1ccccc1C2=O
CC(=O)c1cc(O)c2c(=O)c3cc(C)c(O)cc3ccc2c1
COc1ccc(C(=O)c2cc3cccc(O)c3cc2O)cc1
COC=Cc1cc(O)c2c(c1)C(=Cc1ccccc1O)C2=O
CC(=O)c1c(O)c(O)cc2c(=O)c3cc(C)ccc3ccc12
Cc1c(C#CC(=O)C=Cc2ccc(O)cc2)ccc(O)c1O
COc1cccc(C#CC(=O)C=Cc2ccc(O)cc2)c1O
CC1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1CC2=O
O=C1CC(c2ccc(O)cc2)=C(Cc2ccc(O)cc2)C1=O
O=C1C=C(C(=O)c2ccc(O)cc2)C(c2ccc(O)cc2)C1
COc1ccc(C(=O)c2ccc(O)cc2)c2ccc(O)cc12
C=Cc1c(C=O)ccc(O)c1C(=O)C=Cc1ccc(O)cc1
COc1cc(C=C2C=CC(=O)c3cc(O)ccc32)ccc1O
CC=Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(c1C)C2=O
CC1CC(=O)c2c(O)cccc2-c2c1oc1cc(O)ccc21
CC=Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(C)c1C2=O
CCC=Cc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
COC1=CC(=O)c2ccc(C=Cc3cc(O)cc(O)c3)cc21
COC=C1C(=O)c2ccccc2C(c2ccc(O)cc2)=C1O
O=C(C=Cc1ccc2c(c1)CC=CO2)c1ccc(O)cc1O
C=CCc1cc(C=O)cc2c1C(=O)c1c(O)ccc(O)c1C2
C#CCc1c(O)ccc(O)c1C(=O)C=Cc1ccc(O)cc1
CC1=Cc2cc(O)c(O)cc2C(=O)C=Cc2cccc(O)c21
COC1=C(O)c2ccccc2C(=O)C1=Cc1ccccc1O
CC1Cc2cc3c(c(O)c2O1)C(c1ccc(O)cc1)=CC3=O
Cc1c(O)c(C)c2c(c1O)C(=O)C(=O)C(c1ccccc1)=C2
CC=Cc1cc(C)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)c1c(O)cc2occ3c(c1-2)C3c1ccc(C)cc1O
Cc1c(O)c(O)c2occc2c1C(=O)C=Cc1ccccc1
Cc1c(C=CC(=O)c2ccc(O)cc2)c2oc1=CC(O)=CC=2
CC(=O)c1cc(O)c2ccc(-c3ccc(O)c(O)c3)cc2c1
COc1cc(C#CC(=O)C=Cc2ccc(O)cc2)ccc1O
CC1(C)C=Cc2c(O)ccc3c2Oc2cc1c(cc2O)C3=O
CC1(O)C=Cc2c(ccc3c2C(c2ccc(O)cc2)C3=O)O1
COc1cccc2cc(C(=O)c3cccc(O)c3)c(O)cc12
CC1=CC(O)c2c(c(O)cc(-c3ccccc3)cc2=O)C1=O
CC1Cc2c(O)ccc3c2C1C(=O)c1ccc(O)cc1C3=O
C=CCc1cc(O)c2c(c1)C(=O)c1c(O)ccc(C)c1C2=O
CC#CCc1cc(O)cc2c1C(=O)c1c(O)ccc(O)c1C2
CC1(C)C=Cc2cc(O)ccc2C2=C1C(=O)c1c(O)coc12
CC(=CO)Cc1c(O)ccc2c1C(=O)c1ccccc1C2=O
COc1c(C(=O)c2ccc(O)cc2)ccc2cc(O)ccc12
CC(C)=Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2=O
CC(=O)c1c(C)c(O)cc2c1ccc1cc(O)c(=O)ccc12
C=CCc1ccc(O)c2c1C(=O)c1cc(C)cc(O)c1C2=O
Cc1cc2c(cc1O)C1=C(OC2)C(O)c2ccccc2C1=O
C=CC(=O)c1cc(C(=O)C=Cc2ccccc2)c(O)cc1O
C=CCCc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
CCc1c(C(=O)C=Cc2ccc(O)cc2)c(O)cc2c(=O)c12
COC1=Cc2cc(c3cccc(O)c3c2)C=C(O)C=C1C=O
CC(=O)c1cccc2c1ccc1c(C(C)=O)c(O)cc(O)c12
CCC1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1C2=O
O=C1C(O)=C(c2ccccc2)C(=O)C1c1ccc(CO)cc1
COc1cccc(O)c1C#CC(=O)C=Cc1ccc(O)cc1
COc1ccc2cc(O)c(C(=O)c3ccccc3)c-2cc1O
CC=Cc1cc(=O)c2c(cc1O)C(=O)c1c(O)ccc(C)c1-2
C=CCc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
C#Cc1c(O)ccc(C=CC(=O)c2ccc(O)cc2)c1OC
COc1ccc2ccccc2c1C(=O)c1c(O)cccc1O
COc1cc(O)c2ccccc2c1C(=O)c1ccccc1O
CC=Cc1ccc(O)c2c1C(=O)c1c(O)ccc(C)c1C2=O
CC(C)=Cc1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
C=CC(=O)C1=C(C)C(O)=Cc2cc3ccccc3c(O)c2O1
CC1=Cc2ccc(-c3ccc(O)cc3)c3c2C(=O)C1(O)OC3
COc1cc(C#CC=CC(=O)c2ccc(O)cc2)ccc1O
COc1ccc2ccccc2c1C(=O)c1cc(O)ccc1O
O=C1CC(c2ccc(O)cc2)=C(O)C1=Cc1ccc(O)cc1
O=C1C(=Cc2ccc(O)cc2)COC1=Cc1ccc(O)cc1
CC1(C)C=Cc2cc(O)c3c(c2O1)-c1c(O)cccc1C3=O
COc1ccccc1C=CC(=O)C#Cc1cc(O)ccc1O
CC=Cc1cc(O)c2c(c1)C(=O)c1c(ccc(C)c1O)C2=O
CC=Cc1cc(O)c2c(c1)C(=O)c1c(C)cc(O)cc1C2=O
CCc1ccc2c(c1O)C(=O)C=C(c1ccccc1O)C2=O
CC=C1C(=O)c2cc(O)ccc2-c2cc(C)c(O)cc2C1=O
CC1=Cc2cc(O)ccc2C(=O)C1=Cc1ccc(O)cc1O
CC1CC(=O)c2c(ccc3c2=CC=3c2ccc(O)cc2O)O1
C=CC(=O)c1ccc(C=CC(=O)c2ccc(O)cc2O)cc1
COc1ccccc1C#CC(=O)C=Cc1ccc(O)c(O)c1
CC1(C)C=Cc2c(ccc3c2-c2cc(c(O)cc2O)C3=O)O1
C=CCc1cc(O)cc2c1C(=O)c1c(O)ccc(C)c1C2=O
COc1cc(C=CC(=O)C#Cc2ccc(O)cc2)ccc1O
COc1ccc(C(=O)c2ccc3c(O)ccc(O)c3c2)cc1
CC1=CC(O)C(=O)C2=CC(c3ccc(O)cc3)=CC(=O)C2=C1
CC1Oc2cc(O)ccc2C(=O)C1=CCc1ccc(O)cc1
C=Cc1cc(C)c(O)cc1C(=O)C=Cc1ccc(O)c(O)c1
COc1cc(C=CC(=O)C=Cc2ccc(O)cc2)ccc1O
COc1ccccc1C=CC(=O)C=Cc1cc(O)ccc1O
CC(=O)c1c(O)cc(O)cc1CC(=O)C=Cc1ccccc1
COc1ccc(O)cc1C=CC(=O)C=Cc1ccc(O)cc1
COc1cc(O)ccc1C=CC(=O)C=Cc1ccc(O)cc1
CC(C)c1c(O)ccc2c1C(=O)C(=Cc1ccc(O)cc1)O2
COc1ccc2c(c1)CCC(=Cc1ccc(O)c(O)c1)C2=O
COc1ccc(C2CC(O)=C(c3ccc(O)cc3)C2=O)cc1
COc1cccc(C=CC(=O)C=C(O)c2ccccc2)c1O
C#CCc1c(O)ccc(C(=O)Cc2ccc(OC)cc2)c1O
COc1cc(O)ccc1C=CC(=O)C=Cc1ccccc1O
CC(C)(C)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
COc1ccccc1C=CC(=O)C=C(O)c1ccccc1O
COc1cc(C=CC(=O)C=C(O)c2ccccc2)ccc1O
CC(C)(C)c1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
Cc1cc(CC(C)O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CC1(C)C=Cc2c(O)cc(C(=O)c3ccc(O)cc3)cc2O1
CC1(C)Cc2c3ccc(c2C(O)(c2ccc(O)cc2)C3=O)O1
CC1(C)C=Cc2c(O)ccc(C(=O)c3ccccc3O)c2O1
CCCCc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
COc1ccc(C=C2CCc3ccccc3C2=O)c(O)c1O
COc1ccccc1C=CC(=O)C=Cc1ccc(O)c(O)c1
COc1cc(C(=O)C=CC=Cc2ccc(O)cc2)ccc1O
CCC1Cc2cc(O)ccc2C(=O)c2ccc(O)cc2C1=O
COc1cc2c(cc1O)CCC(=Cc1ccc(O)cc1)C2=O
CCCc1cc(O)c2c(c1)C(=O)c1c(O)ccc(C)c1C2=O
Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccccc1)C2=O
COc1c(C)cc2c(C)c3ccc(O)cc3c(C=O)c2c1O
C=CCc1cc(O)cc2c1CC(c1ccc(O)cc1O)C2=O
CC(C)Cc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
CC1COc2ccc(C=CC(=O)c3ccc(O)cc3O)cc21
CCCCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCCc1ccc2c(c1O)C(=O)c1c(O)ccc(C)c1C2=O
CC(C)(C)c1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
CC1Oc2cc(CO)ccc2C(O)=C1C(=O)c1ccccc1
CCC(C)c1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
COc1cc(C=CC(=O)C=Cc2ccccc2O)ccc1O
C=CCc1ccc(O)c(-c2ccc(C(=O)C=C)c(O)c2O)c1
CCCCc1cc(O)cc2c1C(=O)c1cc(O)ccc1C2=O
C=C1C(=O)c2c(O)cc(O)cc2C(c2ccc(O)cc2)C1C
COc1cccc(C=CC(=O)C=Cc2cccc(O)c2)c1O
COc1ccc2c(c1O)CCC(=Cc1ccc(O)cc1)C2=O
COc1ccccc1C(O)=CC(=O)C=Cc1ccccc1O
CC(C)(C)c1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
COc1cc2c(c3c1-c1ccc(O)cc1C3)C(=O)C(C)(O)C2
CC(C)c1c(O)cc2c(c1O)C(=O)C(c1ccccc1)C2=O
Cc1ccc(O)c2c1C(=O)c1ccc(C(C)C)c(O)c1C2=O
COc1ccc2c(c1)CCC(=Cc1ccc(O)cc1O)C2=O
COc1cc(C=C2CCc3ccccc3C2=O)c(O)cc1O
COc1cc(O)c2c(c1)C(=O)C=Cc1ccc(O)cc1CC2
COc1cc(O)ccc1C=CC(=O)C=Cc1cccc(O)c1
COc1ccccc1C(=O)C=C(O)C=Cc1ccccc1O
CCCC1=CC(O)=C2Oc3ccc(O)cc3C(=CC2=O)C=C1
CC1C(=O)c2c(C=O)ccc(-c3ccc(O)cc3)c2CC1O
Cc1c2c(cc(O)c1C(C)C)C(=O)c1cccc(O)c1C2=O
Cc1ccc2c(c1O)C(=O)c1c(ccc(C(C)C)c1O)C2=O
CCc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)cc1)C2
COC1=CC=C2C(=O)C2C(O)C=C(c2ccccc2O)C=C1
CC1(C)C=Cc2c(O)ccc(C(=O)c3ccc(O)cc3)c2O1
Cc1c2c(cc(O)c1C(C)C)C(=O)c1c(O)cccc1C2=O
CCC1Cc2cc(O)cc(O)c2C(=O)c2ccccc2C1=O
CC(C)(C)c1cc(O)c2c(c1)C(=O)c1ccc(O)cc1C2=O
COc1ccc(C=CC(=O)C=Cc2cccc(O)c2O)cc1
CCCc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
CCc1cc2c(c(O)c1C)C(=O)C(c1ccc(O)cc1)C2=O
CC(C)c1cc2c(c(O)c1O)C(=O)C(c1ccccc1)C2=O
COc1ccc(C=CC(=O)C=Cc2ccc(O)c(O)c2)cc1
CCC(C)c1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
C=CCc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1CC2
CC(=O)c1ccc(C=CC(=O)c2ccc(O)cc2)c(C)c1O
COc1cc(C2CC(c3ccc(O)cc3)=CC2=O)ccc1O
CCc1cc2c(C)coc2c(O)c1C(=O)c1ccc(O)cc1
COc1cccc(C=CC(=O)C=Cc2cccc(O)c2O)c1
CCc1ccc(C2C(=O)Cc3cc(O)cc(O)c3C2=O)cc1
C=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
CCCc1ccc(O)c2c1C(=O)c1c(O)cc(C)cc1C2=O
CCCCc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
CC(C)=CC1Oc2cc(O)ccc2-c2ccc(O)cc2C1=O
CCCCc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
COc1ccccc1C(O)=CC(=O)C=Cc1ccc(O)cc1
CC(=O)c1cc(C=CC(=O)c2ccc(O)c(C)c2)ccc1O
CC(C)(C)c1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
Cc1cc2c(c(O)c1C(C)C)C(=O)c1ccc(O)cc1C2=O
C=Cc1c(O)ccc(C=CC(=O)c2ccc(O)cc2)c1OC
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(C(C)C)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(C(C)C)c(O)cc1C2=O
Cc1ccc(O)c2c1C(=O)c1ccc(O)c(C(C)C)c1C2=O
CC(C)C(=O)c1c(O)cc(O)c2c1=CC=2c1cccc(O)c1
CC1(C)CC(=O)C2=CC(c3ccc(O)cc3)=CC(=O)C2=C1O
CCCc1cc(O)cc2c1C(=O)c1cc(O)ccc1CC2=O
Cc1c2c(cc(O)c1C(C)C)C(=O)c1cc(O)ccc1C2=O
CCCc1c(CO)cc2c(c1O)C(=O)c1ccccc1C2=O
CC(O)(C(=O)C=Cc1ccccc1O)C(=O)c1ccccc1
COc1cc(O)cc2c1C(=O)C=C(Cc1ccc(O)cc1)C2
CCCCc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
CCCC1=C(O)C=CC2=CC(=O)C(=C1)Oc1c(O)cccc12
COc1ccc(C=CC(=O)C=C(O)c2ccc(O)cc2)cc1
CC(C)(C)c1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
CC1Cc2cc(O)ccc2C=CC(=O)c2cc(O)c(O)cc21
CC1(C)C=CC2=Cc3cc4c(c(O)c3C(=O)C2=C1O)COC4
CCC(C)c1c(O)ccc2c1C(=O)c1c(O)cccc1C2=O
CCCCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CCc1ccc2oc(O)c(C(=O)c3ccc(C)cc3O)c2c1
CC(C)(C)c1ccc2c(c1)C(=O)c1c(ccc(O)c1O)C2=O
C=C(Cc1ccc(O)cc1O)C(=C)C(=O)c1ccc(O)cc1
CCCC(O)c1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
CC1(C)C=C(c2cc(C(=O)c3ccc(O)cc3)ccc2O)O1
CC1(C)C=Cc2cc(C(=O)c3ccc(O)cc3O)ccc2O1
C=C(C)COc1ccc2c(c1O)C(=O)c1ccc(O)c(C)c1-2
CC(C)(C)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2=O
Cc1cc2c(cc1O)C(=O)c1c(ccc(C(C)C)c1O)C2=O
CCOC1=CC=C2C(=CC(c3ccc(O)cc3O)=C2C)C1=O
CCCc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
CC(O)(CO)c1ccc(C=C2Oc3ccccc3C2=O)cc1
CC1=CC(=O)C(O)(c2ccccc2)Oc2ccc(O)cc2C1
COc1ccc(C=CC(=O)C=Cc2ccc(O)cc2)cc1O
COc1cccc(O)c1C=CC(=O)C=Cc1ccccc1O
CC1(C)C=Cc2c(-c3ccc(O)cc3O)ccc(O)c2C1=O
COC1=C(c2ccccc2)C(=O)Cc2cc(O)c(O)cc2C1
CC1(C)C=Cc2cc(O)ccc2-c2c(O)ccc(O)c2C1=O
CC1(C)C=CC2=C(O)c3c(O)cccc3C(=CC=C2O)C1=O
CCc1cc2c(c(O)c1O)C(=O)CC(c1ccccc1)C2=O
CC1(C)C=Cc2cc(-c3ccc(O)cc3O)cc(O)c2C1=O
CC(=O)c1c(O)cc(C(=O)C=Cc2ccccc2)c(O)c1C
CCC(O)c1ccc(OC2=C(O)c3ccccc3C2=O)cc1
CC(=O)c1c(C(=O)C=Cc2ccccc2)cc(O)c(C)c1O
Cc1ccc2c(c1)C(=O)c1cc(C(C)C)c(O)c(O)c1C2=O
C=CCC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)cc1
COC1=CC(=O)c2cccc(O)c2C(c2ccc(O)cc2)C1
COc1cc2cc(C=O)c3cc(O)c(C)c(O)c3c2cc1C
CC(C)(C)c1cc(O)cc2c1C(=O)c1ccc(O)cc1C2=O
COc1ccc2c(c1O)C1C(O)C1c1ccc(C)cc1C2=O
C=CC(=O)c1ccc(O)c(-c2c(O)ccc(C=CC)c2O)c1
CC1OCc2cc(O)c(O)c(C(=O)C=Cc3ccccc3)c21
CC(C)(C)c1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
CC1=CC(=C2C(=O)C(C)C=CC2=Cc2ccc(O)cc2O)O1
CC(=O)C1(O)c2ccccc2C(=O)C1C(O)c1ccccc1
CC(C)(O)Cc1cc2c(cc1O)C(=O)c1ccccc1C2=O
CCC(C)c1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
COc1cc(C=CC=CC(=O)c2ccc(O)cc2)ccc1O
CC(CCO)c1ccc2c(c1O)C(=O)c1ccccc1C2=O
O=C1CC(c2ccc(O)cc2)C(Cc2ccc(O)cc2)C1=O
CCCc1c(CO)cc(O)c2c1C(=O)c1ccccc1C2=O
CCCc1cc2c(cc1O)C(=O)c1c(O)cccc1CC2=O
CC(=O)c1ccc(C(=O)C=Cc2ccc(O)c(O)c2C)cc1
CC(C)c1cc2c(c(O)c1O)C(=O)c1ccccc1CC2=O
C=C(c1ccc(O)cc1)C(C(=O)C(C)=O)c1ccc(O)cc1
CC=Cc1cc(C)cc2c1OC(c1ccc(O)cc1O)C2=O
CC1(C)C=Cc2c(-c3ccc(O)c(O)c3)ccc(O)c2C1=O
CC1Cc2cc(O)c(O)cc2C(=O)C1=Cc1ccc(O)cc1
COc1ccc(C2C=C(c3ccccc3O)C(=O)C2)cc1O
CC(=O)c1c(O)c(C(C)C)cc2c1C(=O)c1c(O)cccc1-2
CC1(C)C=Cc2cccc(c2)Oc2cc(O)cc(O)c2C1=O
Cc1cc2c(O)cc1C(=O)C2(C)C(O)C(=O)c1ccccc1
Cc1ccc(C=C2Oc3c(C)c(O)c(C)c(O)c3C2=O)cc1
O=C1C=C(c2ccc(O)cc2)C(c2cc(O)cc(O)c2)CC1
C=C(CC(=O)c1ccc(C)cc1O)C(=O)c1ccc(O)cc1
CC1=CC(O)C(O)C2=CC(c3ccccc3)=CC(=O)C2=C1O
CC(C)c1oc2c(O)ccc(C(=O)c3ccccc3)c2c1O
CC(=O)Cc1cc(C(=O)C=Cc2ccc(O)cc2)ccc1O
CC(C)(O)Cc1c(O)ccc2c1C(=O)c1ccccc1C2=O
CCOc1cc(C)cc2c1C=C(c1ccc(O)cc1O)C2=O
COc1ccc2c(c1)CCC(=Cc1cc(O)ccc1O)C2=O
O=C(C=Cc1ccc(O)c(O)c1)C(=O)CCc1ccccc1
CCc1ccc(C2CC(=O)c3c(O)cc(O)cc3C2=O)cc1
CC(C)=Cc1ccc2c(c1)OC(c1ccc(O)cc1O)C2=O
C=CCc1cc(C2Oc3cc(O)ccc3CC2=O)ccc1O
CC(=O)c1c(O)cc(O)c(C(=O)C=Cc2ccccc2)c1C
C=C(c1ccc(O)c(O)c1)C1CCC(=O)c2cc(O)ccc21
COc1ccc(C2=CC(O)(c3ccccc3O)C(=O)C2)cc1
CC(=O)c1ccc2c(c1)-c1c(CC(C)O)ccc(O)c1C2=O
CCC(C1=C(O)c2cc(O)ccc2C1=O)c1ccc(O)cc1
C=C(C)C=Cc1c(O)cc(-c2ccc(O)cc2)c(C=O)c1O
CC(=O)Cc1cc(C=CC(=O)c2ccc(O)cc2)ccc1O
Cc1ccc(O)c(C(=O)CC2CC(=O)c3ccccc32)c1O
C=Cc1cc(C=CC(=O)c2ccc(O)c(OC)c2)ccc1O
CCCc1cc(C)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
O=C1CC(c2ccc(O)cc2)=C(Cc2ccc(O)cc2)C1O
COc1ccc(C2CC(=Cc3ccc(O)c(O)c3)C2=O)cc1
Cc1ccc(O)c2c1C(=O)c1cc(C(C)C)c(O)cc1C2=O
COc1cc(O)cc2c1C(=O)CC(=Cc1ccc(O)cc1)C2
CCCc1cc(O)cc2c1C(=O)c1c(O)ccc(C)c1C2=O
COc1cccc(C=CC(=O)C=C(O)c2ccccc2O)c1
CCCCc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
C#CCC(O)(c1ccc(O)cc1)c1cccc(C(=O)CO)c1
CC(=O)c1c(O)c(O)cc2c1CCC(c1ccccc1)C2=O
CCC(=O)c1c2cc(-c3ccc(O)cc3)coc-2c(C)c1O
CC(=O)c1cc(C(C)=CC(=O)c2ccccc2)c(O)cc1O
COc1c(O)ccc(C=C2CCc3ccccc3C2=O)c1O
C=CCc1cc(C)cc2c1OC(c1ccc(O)cc1O)C2=O
Cc1c(C(C)C)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
Cc1cc(O)c2c(c1)C(=O)c1ccc(O)c(C(C)C)c1C2=O
COc1ccc(C2=CC=C3C(=O)C(C)C3=CC(O)=C2O)cc1
C=CC(=O)c1cc(-c2cc(C=C)ccc2O)c(O)c(O)c1C
COc1ccccc1C=CC(=O)C=Cc1cccc(O)c1O
COc1cc(C#CC(=O)Cc2ccc(O)cc2C)ccc1O
CC=Cc1cc(O)c(O)cc1C(=O)C=Cc1ccc(O)cc1
C=CCc1ccc(O)c(-c2cc(C(=O)C=C)ccc2O)c1O
C=Cc1cc(O)c2c(c1)C(C)C(c1ccc(O)cc1O)C2=O
CC(C)=CCc1c(O)ccc2c1C(=O)c1c(O)ccc(O)c1-2
CCC1=Cc2c(cc(-c3ccc(O)cc3O)c(C)c2O)C1=O
COc1cc2c(O)cccc2c2c(C)cc(C(C)=O)c(O)c12
C#CC(C(=O)CCc1ccc(O)c(O)c1)c1ccc(O)cc1
COc1c(O)ccc(O)c1C=CC(=O)C=Cc1ccccc1
CCCc1cc(O)c2c(c1)C(=O)c1cc(O)cc(C)c1C2=O
CCCc1cc(C2C(=O)c3cccc(O)c3C2=O)ccc1O
CC(C)c1cc(O)c2c(c1O)C(=O)c1ccccc1CC2=O
CC(C)(C)c1cc2c(cc1O)C(=O)c1ccc(O)cc1C2=O
COc1cc(O)c(C(C)=O)c2ccc3c(C)c(O)ccc3c12
COc1ccc(C=CC(=O)c2ccc3c(c2O)CC3O)cc1
COc1ccccc1C(O)=CC(=O)C=Cc1cccc(O)c1
C=Cc1cc(O)cc(C=CC(=O)c2ccc(O)cc2)c1OC
CC(C)(C)c1c(O)ccc2c1C(=O)c1ccc(O)cc1C2=O
Cc1cc2c(c(C(C)C)c1)C(=O)c1c(O)ccc(O)c1C2=O
COc1ccc(C=CC(=O)C=Cc2ccc(O)cc2O)cc1
C#Cc1cc(O)c(CC(=O)c2ccc(O)cc2C)cc1OC
CC(=O)c1c(O)cc(O)c2c1ccc1c(C)c(O)cc(C)c12
CCC(C)c1ccc2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
CC(C)(C)c1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
CCCc1c(C)ccc2c1C(=O)c1c(O)ccc(O)c1C2=O
C=CCOc1ccc(C(=O)C=Cc2ccc(O)cc2O)cc1
CC1(O)Cc2cccc(C(=O)C=Cc3ccc(O)cc3)c2O1
CC(C)=CCc1c(O)cc(O)c2c1-c1ccc(O)cc1C2=O
CC(C)(O)Cc1ccc2c(c1)C(=O)c1ccc(O)cc1C2=O
COc1c2c(cc3c1-c1cc(O)ccc1C3CO)CC(=O)C2
COc1c(O)cc(O)cc1C=CC(=O)C=Cc1ccccc1
COc1cc(C=C2CC(=O)Cc3cc(O)ccc32)ccc1O
C=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
CC(C)c1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C(=O)C2
CCCCc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
CC1Oc2cc(O)ccc2C2(C)c3ccc(O)cc3C(=O)C12
COC1=CC(=O)c2cccc(-c3ccc(O)cc3O)c2CC1
C=CCc1cc(OC)c2c(c1)C(=O)c1c(O)cc(O)cc1C2
CC1(C)CC(=O)C2=CC(c3cccc(O)c3)=CC(=O)C2=C1O
C=CCc1cc(O)c(-c2cc(C(=O)C=C)ccc2O)c(O)c1
C=CCc1cc(-c2ccc(C(=O)C=C)cc2O)cc(O)c1O
CC(=O)c1cc(O)c(C)c(C(=O)C=Cc2ccccc2)c1O
CCCc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
COc1c(O)cccc1C=CC(=O)C=Cc1ccc(O)cc1
CC1(C)C=Cc2c(O)cc(C(=O)c3ccc(O)cc3)c(O)c21
COc1cc(C2CC(=O)C=Cc3ccc(O)cc32)ccc1O
CC(=O)c1ccc2c(c1)CCC(c1ccc(O)cc1O)C2=O
CC1(C)C=C(c2c(O)ccc(C(=O)c3ccccc3)c2O)O1
Cc1c(O)c(O)c(C(C)C)c2c1C(=O)c1ccccc1C2=O
COc1cc(O)cc2c1C(=O)C=Cc1ccc(O)cc1CC2
Cc1c(O)cccc1C1=CC=C(C2=CC(=O)C2)CC(=O)C1O
CC#Cc1cc(OCc2ccc(O)c(C(C)=O)c2)ccc1O
CC1CC=Cc2oc3c(c2CC1)C(=O)c1c(O)cc(O)cc1-3
Cc1cc(O)c2c(c1)C(=O)c1ccc(C(C)C)c(O)c1C2=O
COc1cc(C=CC2(O)CC(=O)c3ccccc32)ccc1O
COc1cccc(C=CC(=O)C=Cc2ccc(O)cc2)c1O
COC1=CC(=O)c2ccc(-c3ccc(O)cc3O)cc2CC1
O=C1CC(O)(c2ccccc2)C(=O)C(O)(c2ccccc2)C1
CCC(O)Cc1cc(O)cc2c1C(=O)c1ccccc1C2=O
CC(C)(O)Cc1cc(O)cc2c1C(=O)c1ccccc1C2=O
CC(C)(C)c1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
CC(=O)c1c(O)cc(O)c2c1CCC(c1ccccc1)C2=O
COC=Cc1ccc(O)c(C(=O)C=Cc2ccc(O)cc2)c1
CCc1cc2c(O)cc(-c3ccc(O)cc3)oc-2c1C(C)=O
CC1(C)C=Cc2c(ccc(C(=O)c3ccccc3O)c2O)O1
CCCc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
COc1ccc(C=CC(=O)C=C(O)c2ccccc2O)cc1
CC1Oc2c3ccc(c2C(c2ccc(O)cc2)CC3=O)C1O
CC(=O)CCc1c(-c2ccc(O)cc2)oc2ccc(O)cc12
CC(O)(C#Cc1ccoc1)C(O)C(=O)C=Cc1ccccc1
CCc1c(C)c(O)cc2c1C(=O)C(c1ccc(O)cc1)C2=O
Cc1c(CC(C)O)ccc2c1C(=O)c1c(O)cccc1C2=O
CCC1CC(=O)c2cc(O)ccc2-c2ccc(O)cc2C1=O
CC1(C)CC(=O)c2cc(C(=O)c3ccc(O)cc3)cc(O)c21
Cc1c(C=C2C(=O)c3ccc(O)cc3C2C)ccc(O)c1O
CC(=O)c1ccc(CC(=O)C=Cc2ccc(O)cc2)cc1O
CC(=CCc1c(O)ccc(C=O)c1O)C(=O)c1ccccc1
Cc1cc(O)c2c(c1)C(=O)c1cc(C(C)(C)O)ccc1C2=O
CCCC1=C(O)C=CC2=CC(=O)C(=C1)Oc1cc(O)ccc12
CC(C)(CO)c1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
C=CC1C=C(C(C)=O)C(O)=CC(O)=C1C(=O)c1ccccc1
CC(=O)c1cc(C=CC(=O)c2ccc(C)cc2O)ccc1O
C=C1C(=O)c2c(C)cc(-c3ccc(O)cc3)cc2C(O)C1O
C=CCc1ccc(O)c2c1C(c1ccc(O)cc1O)C(=O)C2
CCC(C)c1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
Cc1c(O)c2c(c(C(C)C)c1O)C(=O)c1ccccc1C2=O
CCc1ccc2c(c1)C(=O)CC(c1ccc(O)cc1O)C2=O
COC1=C2C(O)=CC(O)=C2C(=O)C(CCc2ccccc2)=C1
COc1cccc(C=CC(=O)C(O)=Cc2cccc(O)c2)c1
CCCC(=O)c1c(-c2ccccc2)oc2cc(O)cc(O)c12
C=C(C)C1Oc2ccc(CC(=O)c3ccc(O)c(O)c3)cc21
COc1ccccc1C(O)CC(=O)C#Cc1ccccc1O
C=C(C)c1ccc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c1
COc1ccc(O)cc1C=CC(=O)C=Cc1ccccc1O
CCc1cc2c(cc1O)C(=O)CC(c1ccccc1O)C2=O
CC(=O)c1c(O)cc(O)c2c1ccc1c(C)c(O)c(C)cc12
CC(C)(C)c1cc(O)cc2c1C(=O)c1cccc(O)c1C2=O
CC1(C)Oc2cc(O)ccc2C(=O)C1=Cc1ccccc1O
COc1cc(O)ccc1C=CC(=O)C=C(O)c1ccccc1
Cc1cc(C)cc(C(=O)c2oc3cc(C)cc(O)c3c2O)c1
CC1=CC(O)c2c(ccc(-c3ccc(O)cc3O)c2C)C1=O
O=Cc1ccccc1C=CC(=O)CCc1ccc(O)c(O)c1
CC=Cc1ccc2c(c1)OC(c1ccc(O)cc1O)CC2=O
CC(=O)c1c(O)c(C)c(O)c2c1ccc1c(C)c(O)ccc12
CCC(=CC(=O)c1ccc(O)cc1)C(=O)c1ccc(O)cc1
CC(=O)C1C(=O)C(c2ccc(O)cc2)C1c1ccc(O)cc1
CC(C=O)=C1COc2cc(O)ccc2C1(O)c1ccccc1
CCC1=Cc2c(cc(C)c(-c3ccc(O)c(O)c3)c2O)C1=O
CCC(C)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CC(=O)C(C(=O)C=Cc1ccc(O)cc1)c1ccc(O)cc1
CC(C)c1cc(O)cc2c1CC(=O)c1c(O)cccc1C2=O
CCC(=O)c1cc2c(-c3ccc(O)cc3)coc2c(C)c1O
COc1cc(C=C2CCc3cc(O)ccc3C2=O)ccc1O
COC1=Cc2ccc(O)cc2CC(c2ccc(O)cc2)C1=O
COc1cc(CC2=C(CO)C(=O)c3ccccc32)ccc1O
CC(=CC(=O)C=Cc1ccc(O)c(O)c1)c1ccc(O)cc1
COc1cc(C=C2Cc3cccc(O)c3CC2=O)ccc1O
Cc1cc(O)c2c(c1O)C(=O)c1cc(C(C)C)ccc1C2=O
CCc1cc(C(=O)C#Cc2ccc(O)c(OC)c2)ccc1O
Cc1ccc(O)c2c1C(=O)c1ccc(CC(C)O)cc1C2=O
COc1ccc(O)c2c1CCC(=Cc1ccccc1O)C2=O
CC1(O)CCc2c(ccc3c2C(c2ccc(O)cc2)C3=O)O1
CC1Cc2c(O)ccc(O)c2C(=O)C1C(=O)c1ccccc1
CC1Cc2cc(C=CC(=O)c3ccc(O)cc3O)ccc2O1
CC=Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1CC2
C=CC(=O)c1ccc(CCC(=O)c2ccc(O)cc2O)cc1
O=C1C=C(c2ccc(O)cc2)CC(c2ccc(O)c(O)c2)C1
CCC1=CC(=O)c2ccc(-c3ccc(O)cc3O)cc2C1O
CC(=O)c1ccc2c(c1)C=C(CO)Oc1c-2ccc(O)c1C
COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)=C2C
C=C(CCC(=O)c1ccccc1)C(=O)c1cc(O)ccc1O
CCC(=C1CC(=O)c2c(O)ccc(O)c21)c1ccc(O)cc1
C=C(C(=O)c1ccccc1)C(C)C(=O)c1c(O)cccc1O
CC(CC1(O)C(=O)c2ccccc2C1=O)c1ccccc1O
CCC1Cc2cc(O)ccc2C(=O)c2cc(O)ccc2C1=O
C=Cc1c(O)cc(O)c(C=CC(=O)c2ccccc2)c1OC
CC1c2cc(O)c(O)cc2CC2c3ccc(O)cc3C(=O)C12
Cc1c(C(C)C)cc2c(c1O)C(=O)c1cc(O)ccc1C2=O
CCCc1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
O=C(C=Cc1ccc(O)cc1)CCC(=O)c1ccc(O)cc1
COc1ccc2c(c1)CCC(=O)C2=Cc1ccc(O)cc1O
CC1=CCCC2C(=O)c3c(cc(O)c(C)c3O)C(=O)C2C#C1
CC1(C)C=Cc2cc(C(=O)c3ccc(O)cc3)c(O)cc2O1
CCc1cc2c(O)cc(O)cc2c2c(C(C)=O)c(O)ccc12
CC1(C)C=Cc2cc(O)c(O)cc2-c2ccc(O)cc2C1=O
CC(=O)c1c(C)cc(O)cc1C(=O)C=Cc1ccc(O)cc1
O=C(C=Cc1ccccc1)C(=O)CCc1ccc(O)c(O)c1
CC(=O)c1c(O)c(C)cc(O)c1C(=O)C=Cc1ccccc1
COc1ccccc1C=CC(=O)C(O)=Cc1ccc(O)cc1
CC(=O)Cc1c(O)cc2occ(-c3ccc(O)c(C)c3)cc1-2
COc1ccccc1C=CC(=O)C=Cc1cc(O)cc(O)c1
CC(=O)c1ccc(C=Cc2ccc(O)cc2)c(C(C)=O)c1O
C=CCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1CC2
CCc1ccc(C2C(=O)Cc3c(O)ccc(O)c3C2=O)cc1
CCCc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
CC(=O)Cc1c(O)ccc(C(=O)C=Cc2ccccc2)c1O
C=CC(=O)c1ccccc1C(O)=Cc1ccc(O)c(OC)c1
CCc1ccc2c(c1)C(=O)c1c(O)c(C)c(O)c(C)c1C2=O
CCCC(=O)c1coc2cc(O)cc(-c3ccc(O)cc3)c12
CC(=O)c1ccc2c(c1)Cc1c(C)c(O)c(C)c(O)c1C2=O
CC(C)c1cc(C=C2Oc3ccc(O)cc3C2=O)ccc1O
CC=Cc1cc(O)c2c(c1)C(O)c1cc(O)c(C)cc1C2=O
COc1cccc(O)c1C=CC(=O)C=Cc1ccc(O)cc1
CCCC(=O)C1=C(O)c2ccccc2Oc2cc(O)ccc21
CCC(C)c1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
CC(C)Cc1c(O)ccc2c1C(=O)c1ccc(O)cc1C2=O
CCCc1oc2c(O)ccc(C(=O)c3ccccc3)c2c1O
C=Cc1cc(C)cc(O)c1C(=O)C=Cc1ccc(O)c(O)c1
C=CC(C)(C)c1c(C=O)c(O)cc2oc3ccc(O)cc3c12
COc1cc(O)cc2c1C(=O)C=C(c1ccccc1)C2(C)O
CCCc1ccc(O)c2c1C(=O)c1c(O)ccc(C)c1C2=O
COc1c2c(cc3c1-c1ccc(O)cc1C3)CC(O)CC2=O
CC(=O)C1CC(=O)c2cc(O)ccc2-c2c1ccc(O)c2C
CC(=O)C1=Cc2ccccc2Oc2cc(O)c(CCO)cc21
CC(=O)c1ccc2c(c1O)C1(O)Cc3ccc(C)cc3OC21
C=CC(=O)c1c(O)cc(O)cc1C=Cc1ccc(C)cc1O
CC1=CCc2c(O)cc(O)cc2C(=O)C1c1ccc(O)cc1
CC(=O)c1cc(C(=O)C=Cc2ccccc2)c(O)cc1CO
CC(=O)c1cc(C)c(O)cc1C(=O)C=Cc1ccc(O)cc1
C=C(Cc1ccc(O)c(O)c1)C(=C)C(=O)c1cccc(O)c1
COc1ccc2c(c1)CCC(=Cc1c(O)cccc1O)C2=O
CC(=O)c1c(O)cc(C)c(C=CC(=O)c2ccccc2)c1O
COc1cc(O)cc2c1C(=O)c1ccc(O)cc1CC(C)=C2
COc1ccc(C2C(=O)C(c3ccccc3)=CC2O)cc1O
CC1(C)CC(=O)c2cc(=O)c(-c3ccc(O)cc3)cc(O)c21
Cc1ccc(C2C(=O)c3c(C)c(O)c(C)c(O)c3C2=O)cc1
CC(C)C(O)c1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
C=CC(C)(C)c1c(O)ccc2c1-c1cc(O)c(O)cc1C2=O
Cc1c(O)ccc(O)c1C=CC(=O)CC(=O)c1ccccc1
Cc1ccc2c(c1)Oc1c(C)c(O)c(C)c(O)c1C(=O)C=C2
CCc1cc2ccc1C(=O)C(c1ccc(O)c(O)c1)CC2=O
CCCC1=C(O)C(O)=CC2=CC(=O)C(=C1)Oc1ccccc12
C=CC(=O)c1cc(O)c(Oc2ccc(C=CC)cc2)c(O)c1
COc1ccc(C2CC(O)=C(c3ccccc3O)C2=O)cc1
C=CCC1=CC2=CC=C(C1=O)C2c1cc(O)c(O)c(OC)c1
COc1cc(O)ccc1C1=C2C(=O)C(O)C=C(C)C=C2C=C1
CC1(C)C=Cc2cc(C(=O)c3ccccc3)c(O)c(O)c2O1
CC(O)C(C)c1cc2c(cc1O)C(=O)c1ccccc1C2=O
C=C1C(=O)c2ccc3ccccc3c2C(=O)CC(C)(O)C1O
CC12CCC3(O)C(=O)c4ccccc4C(=O)C(O)=C1C=C3C2
CC(C)(CO)c1cc2c(cc1O)C(=O)c1ccccc1C2=O
CC(=O)c1c(O)ccc2c(C)c(C)c3cc(O)c(O)cc3c12
CC(C)(O)Cc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
C=Cc1cc(O)c2c(c1)C(C)C(c1ccc(O)c(O)c1)C2=O
CC(C)c1ccc2c(c1)C(=O)C(c1ccc(O)cc1O)C2=O
CC(C)=Cc1cc(C2Oc3cc(O)ccc3C2=O)ccc1O
CC(C)c1ccc2c(c1O)C(=O)C(c1ccccc1O)C2=O
CC(=O)c1ccc(C=CC(=O)c2ccc(C)cc2O)cc1O
CC1(C)C=Cc2c(ccc(O)c2-c2ccc(O)cc2C=O)O1
COc1ccc2c(c1)CC(=Cc1cc(C)c(O)cc1O)C2=O
C=Cc1c(C)c(O)cc(O)c1C(=O)C=Cc1ccc(O)cc1
CCCc1cc2c(c(O)c1C)C(=O)c1c(O)cccc1C2=O
Cc1c(O)ccc2c1C(=O)c1c(ccc(C(C)C)c1O)C2=O
COc1c(C(C)=O)c(O)cc(O)c1C1C=Cc2ccccc21
CC1(C)C=Cc2c(O)ccc(C(=O)c3cccc(O)c3)c2O1
COc1cc(C2C3C(O)C(=O)C23c2ccccc2)ccc1O
CCc1cc2c(C=O)c(-c3ccc(O)c(C)c3)oc2cc1O
CC(=O)c1c(O)ccc(O)c1CC1Cc2ccccc2C1=O
COc1cc(C2CC3=CC2=CC=C(O)C=CC3=O)ccc1O
CC1(CO)C=Cc2cc(C(=O)c3ccc(O)cc3)ccc2O1
CCc1cc2oc(-c3ccc(O)cc3)cc2c(C(C)=O)c1O
CCC(C)c1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CC1Cc2c(O)ccc(C(=O)C=Cc3ccc(O)cc3)c2O1
COc1cc(CC(C)=O)cc(O)c1C#Cc1ccc(O)cc1
C=C(C)C1(O)Oc2ccccc2C1(O)C(=O)c1ccccc1
CC1(C)C(=O)C=Cc2cc(O)c(O)cc2-c2ccc(O)cc21
COc1cc(C=CC(=O)C=Cc2cccc(O)c2)ccc1O
CCc1c(C)cc2c(c1O)C(=O)C(c1ccccc1O)C2=O
C=CCOc1cc(C(=O)C=Cc2ccc(O)cc2)ccc1O
CC1=CC2=C(c3ccc(O)cc3)C(CO)=C(C)C2=C(O)C1=O
CC1(C)C=Cc2c(cc(O)cc2-c2ccc(O)cc2O)C1=O
CC(C)=CCc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1-2
COc1cccc2c1C(=O)CC(=Cc1ccc(O)c(O)c1)C2
C#Cc1cc(COc2ccc(C(=O)CC)cc2O)ccc1O
Cc1ccccc1C(=O)CC(=O)C=Cc1ccc(O)c(O)c1
CC(C)(CO)c1ccc2c(c1)C(=O)c1ccc(O)cc1C2=O
CC1(C)C=Cc2c(O)ccc(-c3cc(C=O)ccc3O)c2O1
CC1=C(C)Oc2c(C(=O)c3ccc(O)cc3)ccc(O)c2C1
Cc1c(C=CC(=O)C=Cc2ccc(O)cc2)ccc(O)c1O
CCCc1ccc(C#CC(=O)c2c(O)cc(O)cc2O)cc1
CC(C)(O)c1cc2c(cc1O)C(=O)c1ccccc1CC2=O
Cc1cc2c(cc1O)CC(C)C(=O)c1ccc(O)cc1C2=O
CC(C)c1ccc2c(c1)C(=O)c1c(O)cc(CO)cc1C2=O
CCCc1c(O)cc2c(c1O)C(=O)c1ccccc1CC2=O
COc1ccc2c(c1)C(=O)C(O)(c1ccc(O)cc1)C(C)=C2
C=CCc1cc(-c2ccc(O)c(C(=O)C=C)c2)c(O)cc1O
CCC(O)C1(O)C(=O)c2ccccc2C(=O)c2ccccc21
C=CCc1cc(O)cc(C2Oc3cc(O)ccc3CC2=O)c1
CCc1cc2c(c(O)c1C)C(=O)c1c(O)ccc(C)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1c(cc3c(c1O)CC(O)C3)C2
Cc1c(O)c(C)c2c(c1O)C(=O)C(c1ccccc1)CC2=O
CCC(C)c1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
CC(C)(O)C(=O)C1C(=O)C=Cc2cc3ccc(O)cc3cc21
CCc1c(O)ccc(C(=O)C#Cc2ccccc2OC)c1O
CC1OCc2c(O)ccc(C(=O)C=Cc3ccc(O)cc3)c21
COc1cc(O)c(C)cc1C=C1Cc2cc(O)ccc2C1=O
CC1(C)CC(=O)c2cccc(O)c2C(=O)c2cc(O)ccc21
CCOC1=CC(=O)C(O)=Cc2cc3ccc(O)cc3cc2C1
COc1cc(C2CC(c3ccccc3O)=CC2=O)ccc1O
C=C(C(=O)c1ccc(O)cc1)C(C)C(=O)c1ccc(O)cc1
CC1(CO)C=Cc2c(ccc(C(=O)c3ccccc3)c2O)O1
CC1CC(=O)c2c3c(cc(O)c21)-c1ccc(O)cc1OCC3
CC(=O)c1ccc2c(c1)C(C)C(c1ccc(O)cc1O)C2=O
COc1cc(C2C(=O)C=C3CC=CC(O)=CC=C32)ccc1O
CC1CC(=O)c2cc3c(cc21)OC(c1ccc(O)cc1O)C3
CC(C)Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CC(C)(C)c1c(O)ccc2c1C(=O)c1c(O)cccc1C2=O
CCc1cc2c(cc1O)C(=O)CC(c1ccc(O)cc1)C2=O
COc1cccc(C=C2CC(c3ccccc3O)C2=O)c1O
CC(=O)Cc1cccc(C(=O)C=Cc2ccc(O)cc2)c1O
COc1cc(O)cc(C=CC(=O)C=Cc2ccc(O)cc2)c1
CC(=O)c1c(O)c(C)c2occ(-c3ccc(O)cc3)c(C)c1-2
CC(O)C1C(=O)c2ccccc2C1(O)C(=O)c1ccccc1
Cc1c2c(cc(O)c1C(C)CO)C(=O)c1ccccc1C2=O
C=CCc1ccc(O)c(-c2cc(C(=O)C=C)c(O)cc2O)c1
CC(C)(O)c1ccc2c(c1)C(O)C(=O)c1ccccc1C2=O
CCC(=O)c1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1
CCC(C)(O)c1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
COc1cc2c(O)c3ccccc3c(CC(C)=O)c2cc1O
C=CC(=O)c1c(O)cc(O)c(CC=Cc2ccccc2)c1O
C=CCc1ccc2c(c1)OC(c1ccc(O)c(CO)c1)C2=O
C=C(C)C(C(=O)C(=O)c1ccccc1)c1ccc(O)c(O)c1
CCC(=C1Cc2cc(O)cc(O)c2C1=O)c1ccc(O)cc1
C=CC(=C)c1ccc(Oc2ccc(C(C)=O)c(O)c2O)cc1
CC1(C)C=Cc2c(ccc(C(=O)c3cccc(O)c3)c2O)O1
CCc1cc2c(c(O)c1CC)C(=O)c1ccc(O)cc1C2=O
Cc1ccc(O)c2c1C(=O)c1c(O)cc(C(C)C)cc1C2=O
CC(C=Cc1ccc(O)c(O)c1)C(=O)C(=O)c1ccccc1
COc1cc(C2=CC(O)(C(=O)c3ccccc3)C2)ccc1O
CC1=Cc2cc3cc(C(C)C)cc(O)c3c(O)c2C(=O)C1=O
CCCc1cc(O)c2c(c1)OC(=Cc1ccccc1O)C2=O
C=Cc1ccc(O)c(C=CC(=O)c2ccc(OC)cc2O)c1
CC1(C)CC(=O)c2cc(-c3ccc(O)cc3)cc(O)c2C1=O
C=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
CC1(CO)C=Cc2cc(C(=O)c3ccc(O)cc3)cc(O)c21
O=C1CC(Cc2ccc(O)cc2)C1C(=O)c1ccc(O)cc1
C=CCc1cc(C)cc2c1C(=O)c1c(O)ccc(O)c1OC2
CCc1c(OC)cc2c(c1O)C(=O)C=C2c1cccc(O)c1
CC=Cc1cc(OC)c2c(c1O)C(=O)c1c(O)ccc(C)c1-2
CCC(=O)c1cc2cc(-c3ccc(O)cc3)oc2c(C)c1O
COc1c(C=C(C)C)cc(O)c2c1-c1cccc(O)c1C2=O
C=CCc1ccc2c(c1)OC(c1ccc(O)cc1O)CC2=O
CC1(C)C=Cc2cc(ccc2O)Oc2ccc(O)cc2C1=O
CC(C)=CCc1cc2c(c(O)c1O)C(=O)c1ccc(O)cc1-2
C=C(C)C1(O)Oc2cc(CC(=O)c3ccc(O)cc3)ccc21
CCc1ccc(C2C(=O)c3cc(C)cc(O)c3C2=O)cc1O
CCCc1c(O)cc2c(c1O)C(=O)C(c1ccccc1)C2=O
CC1(C)C=Cc2cc(O)c(C(=O)c3ccc(O)cc3)cc2O1
COc1ccc(C=CC(=O)C(O)=Cc2ccc(O)cc2)cc1
CC(=O)C1C(=O)C(C)(c2ccc(O)cc2O)c2ccccc21
COc1cc(C)cc(C2=Cc3ccc(O)cc3CC2=O)c1O
CC(C)(O)Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CC(C)c1ccc2c(c1O)C(=O)c1c(O)cccc1CC2=O
C=C(C(=O)c1ccc(O)cc1O)C(=CC)c1ccc(O)cc1
CC(C)(C)c1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
COc1cccc(O)c1C=CC(=O)C=Cc1cccc(O)c1
CC1=CC(=O)c2c(O)cc(O)cc2C1(C)c1ccc(O)cc1
Cc1c(O)c(O)c(C)c2c1C(=O)CC(c1ccccc1)C2=O
CCC=Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2
CC(=O)c1cc(O)c(C(=O)C=Cc2ccccc2)c(C)c1O
CCC(C)c1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
C=CCC1=CC(c2cc(C(C)=O)c(O)cc2O)=C(O)C=C=C1
C=C1c2ccc(O)c(O)c2C(=O)c2c1ccc(C(C)C)c2O
COc1cc(O)ccc1C=CC=CC(=O)c1ccc(O)cc1
CC(C)c1ccc2c(c1O)CC(=O)c1c(O)cccc1C2=O
CC1(C)C=Cc2cc(C(=O)c3ccc(O)cc3)cc(O)c2O1
CC(=C1C(=O)c2ccccc2OC1C)c1cc(O)ccc1O
COc1ccc(C2C(O)=CC(=O)c3ccccc3C2O)cc1
CC1(C)C=CC(=O)C2=CC=C(O)C(=C(O)c3occc32)C=C1
CC=Cc1cc(OC)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1-2
COc1ccc(C2Cc3c(ccc(O)c3C=CO)C2=O)cc1
CCC(C)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2=O
CC(C)Oc1ccc2c(c1O)C(=O)C=C2c1ccc(O)cc1
CC1(C)C=Cc2c(cc(O)c(C(=O)c3ccccc3)c2O)O1
COc1ccc(-c2c(C)c(O)c3c(c2C)C=CC3=O)cc1O
C=C(Cc1ccc(O)c(O)c1)C(=O)C=Cc1ccccc1O
CCCC1=CC(O)=C2Oc3c(O)cccc3C(=CC2=O)C=C1
CC=Cc1cc(OC)c2c(c1)C(=O)c1cc(O)c(O)c(C)c1-2
CCc1cc2c(C(C)=O)c(-c3ccc(O)cc3)oc2cc1O
CC(=O)c1ccc2c(c1)OC1c3ccc(O)cc3CC(O)C21
COc1ccc(C=CC(=O)C=Cc2cccc(O)c2)cc1O
CC(=O)c1cc2c(cc1O)OCC1Cc3cc(O)ccc3C21
COc1cc2c(cc1O)CCC(=Cc1ccccc1O)C2=O
COc1ccc(O)c(C=C2CCc3cc(O)ccc3C2=O)c1
CCCC1=C(c2ccc(O)cc2)C=C2C=CC(O)=C(O1)C2=O
COc1cc(C2CC(=O)C=Cc3cc(O)ccc32)ccc1O
CC(=O)C=Cc1cc(C(C)=O)cc(-c2ccc(O)c(O)c2)c1
O=C1C=C(c2cccc(O)c2)CC(c2ccc(O)c(O)c2)C1
CC(=O)Cc1cc(C2CC(=O)c3ccccc32)cc(O)c1O
CCC(C)c1cc(O)cc2c1C(=O)c1cc(O)ccc1C2=O
C=C1C(=O)CC(c2ccc(O)c(O)c2)c2cc(O)c(C)cc21
CCc1cc(C2CC(=O)c3cc(O)ccc3C2=O)ccc1O
CC1(C)C=Cc2c(ccc(O)c2-c2ccc(O)cc2O)C1=O
CCc1c(O)cc(OC)c2c1C(=O)C=C2c1cccc(O)c1
COc1cccc2c1C(O)CC(=Cc1ccccc1O)C2=O
CCC1Cc2cc(O)ccc2C(=O)c2cccc(O)c2C1=O
CC=Cc1cc(OC)c2c(c1)C(=O)c1c(O)cc(O)cc1C2
CC(C)=CC1Oc2c(ccc(O)c2-c2ccc(O)cc2)C1=O
CCC(=O)C1(O)c2ccccc2C1(O)C(=O)c1ccccc1
COC1=CC(=O)c2ccccc2-c2ccc(O)c(O)c2CC1
CC(C)(C)c1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
Cc1c(O)c(C)c(C(=O)C=Cc2ccccc2)c(O)c1C=O
CC(C)=CCc1c(O)ccc2c1-c1cc(O)c(O)cc1C2=O
CC(=O)c1c(O)cc2c(c1O)C1Cc3ccc(O)cc3CC21
CCOC1=CC(=O)C(O)=Cc2cc3cccc(O)c3cc2C1
CC1(C)C=Cc2cc3c(c(O)c2C1C(=O)O)C(=O)CCC3=O
COc1cc(CC(C(=O)O)C(=O)c2ccccc2)ccc1O
Cc1c(CCC(=O)O)cc(C(=O)c2ccccc2)c(O)c1O
COc1ccc(C(O)(C(=O)CC(=O)O)c2ccccc2)cc1
Cc1c(O)c(C(=O)c2ccccc2)cc(O)c1CCC(=O)O
CC1=CC=C(C=CC(C)(C(=O)O)c2ccc(O)c(O)c2)C1=O
COc1cc(C=CC2=C(CC(=O)C=CC(=O)O)C2)ccc1O
COc1c(CCC(=O)O)ccc(C(=O)c2ccccc2)c1O
C=C(C#CC(=C)C(=O)O)COc1ccc(CC(=O)CO)cc1
Cc1c(OCC(=O)CC(=O)O)cccc1-c1ccccc1O
CC(O)(C(=O)O)c1ccc(OCC(=O)c2ccccc2)cc1
C#CC1(O)OC(C(=O)C(C)(C)C=CC(=O)O)c2ccccc21
COc1ccc(C2CC=C(C(=O)O)C3=CC(=O)C3(O)C2)cc1
COc1ccc(-c2ccc(O)c(C(=O)CCC(=O)O)c2)cc1
CC1(C)C=Cc2c(ccc(O)c2CC=CC(=O)O)C(=O)C1=O
C=CCc1cc(C=CC(=O)O)c(O)c2c1OC(C)=CC(=O)C2
CC1=C(O)C(CC(=O)c2ccccc2)C=C(O)C=C1C(=O)O
CC(=O)c1ccc(-c2ccc(O)cc2)c(C)c1OCC(=O)O
CC(O)=CCC1=C(C)C(=O)c2ccccc2C(=O)C1C(=O)O
COc1ccc2ccccc2c1C(=O)CC(=CC(=O)O)CO
COc1ccccc1C(CC(=O)O)C(=O)c1ccccc1O
CC(=O)COc1cc(CC(=O)O)ccc1-c1ccc(O)cc1
COc1ccccc1CC(O)(C(=O)O)C(=O)c1ccccc1
COc1cc(O)c2ccccc2c1C(=O)CC(C)=CC(=O)O
COc1ccc(C=CC(=O)C2=C(C=CC(=O)O)CC2)c(O)c1
COc1cc(CC(=O)O)cc(-c2ccc(C(C)=O)c(O)c2)c1
CC(=O)c1ccc2c(CCC(=O)O)c(C)c(O)c(=O)c-2cc1
COc1cc(O)c(C(=O)C=CC(C)C(=O)O)c2ccccc12
COc1ccc(C(=O)Cc2cc(O)ccc2CC(=O)O)cc1
CC1(C)C=C(C(=O)O)C(=O)C2Cc3ccccc3C(=O)C21O
CC(=O)c1ccc(O)c(Oc2ccc(C)cc2CC(=O)O)c1
COc1cc(C=C(C(=O)O)C(=O)C=C2C=C(C)C2)ccc1O
COc1ccccc1C(=O)C(O)(Cc1ccccc1)C(=O)O
COc1cccc(C(=O)c2ccc(CCC(=O)O)cc2)c1O
CC(C=O)=CCc1cc(C#CC(=O)O)ccc1OC=CCO
COc1ccc(C(=O)Cc2cc(CC(=O)O)ccc2O)cc1
CC1C=C(C(=O)O)c2c(O)c3c(c(O)c21)C(=O)CC(C)C3C
CC1=c2cc(OCC(=O)O)ccc2=C(C=CC(C)(C)O)C1=O
CC(C)C1C=C(CO)C=C(C(=O)O)Oc2ccccc2C1=O
CC1=CCC(C(=O)O)C(C(=O)CCc2ccc(O)cc2)C1=O
CC1CCC=CC2c3ccccc3C(O)(C(=O)O)C(=O)C12O
COc1ccc2cc(CC(O)CCC(=O)O)ccc2c1C=O
COc1cccc(C=CC(=O)CCC=CC=CC(=O)O)c1O
C=C(C)C1Oc2c1cc(C=CC(=O)O)c(O)c2C(=O)CCC
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CC=C(CC1)C2=O
Cc1c(O)cc2cc(C(C)C)ccc2c1OCC(=O)C(=O)O
Cc1c(CCC(=O)O)c(O)cc2c1C(=O)C(=O)C(C)(C)C=C2
CC(C)=CCOC1Cc2c(ccc(C=CC(=O)O)c2O)C1=O
CC1CC=CC=CC(=O)c2c(O)cc(CC(=O)O)cc2OC1
CC(C)(O)C=CC(=O)C(C(=O)O)C(=O)C=Cc1ccccc1
CC(C)C=CC(=O)C(O)(C(=O)O)C(=O)C=Cc1ccccc1
CC(C)=CC1COc2ccc(C=CCC(=O)O)c(O)c2C1=O
CC(=O)C1=C(O)c2ccccc2C(=O)C1CCCCC(=O)O
CC1(C)Oc2cc(O)c(C=CC(=O)O)cc2C2(C)C(=O)CC12
CC1(C(=O)O)C(=C=Cc2ccoc2)C(=O)C2(C)C(O)CCC12
CC(C)(C(=O)O)C1C(=O)C=C(CO)C(c2ccccc2)C1=O
COc1cc(C2CC(=O)C(C(C)=CC(=O)O)=C2C)ccc1O
CC(=CC(=O)C=Cc1ccc(O)c(O)c1)CCC=CC(=O)O
CCC=CC1=C(CO)C(C(=O)O)Oc2cccc(C)c2C1=O
C=C(C(=O)C=Cc1ccc(OC)cc1)C(O)C=C(C)C(=O)O
CC(C)(C=CC(=O)O)C(C)(O)C1C(=O)C(=O)c2ccccc21
CC(C)(O)C=C(O)C(=O)C(=CC=Cc1ccccc1)C(=O)O
CC(C=CC(=O)c1ccc(O)c(O)c1)=CC=CC(C)C(=O)O
COC1(C(=O)O)C=CC(=O)C(C)(C)C=Cc2cccc(O)c21
CC(C)=CCOC1C(C(=O)O)=CC(O)C(=O)c2ccccc21
COc1ccc2cc(CCC(=O)CCC(=O)O)ccc2c1O
CC1=CC(=CC(=O)C(C)(C)C(=O)O)Cc2ccc(O)c(O)c21
CC1(C(=O)O)C(=O)C(O)(C(=O)C=Cc2ccccc2)C1(C)C
CC(C#CC(C)(C)C=CC(=O)c1ccc(O)c(O)c1)C(=O)O
CC(=O)C(C)=CCc1cc(C=CC(=O)CC(=O)O)ccc1O
COc1ccc(C2CC=C(C(=O)O)C=CC2C(C)=O)cc1O
CC(=O)C1CC(O)C(C)C(C(=O)O)=C1C(=O)c1ccccc1
CC1CCC(=C(CCC(=O)O)c2ccc(O)cc2)C(=O)C1=O
Cc1cc(C=CC(=O)C(C)(C)C(=O)C=CC(=O)O)ccc1O
COc1ccccc1C=C1CCC(=O)C(C(=O)O)(C(=O)O)C1
C=CCc1cc(C=CC(=O)O)ccc1OCC(=O)CC(=O)O
CC1=CC(OCc2ccccc2)C(CC(=O)O)(C(=O)O)C1=O
Cc1c(C=CC(=O)O)c(O)cc2c1C(=O)c1ccccc1C2=O
O=C(O)C1=C(c2ccccc2)C(=O)C1=Cc1ccc(O)c(O)c1
CC(C)(O)C1C(=Cc2ccccc2)C(=O)C(C(=O)O)C1C(=O)O
COc1ccc(C=C2CCC(CCC(=O)O)(C(=O)O)C2=O)cc1
COc1ccc(C=CC(=O)C(C)CC=C(C(=O)O)C(=O)O)cc1
CC(C)(C(=O)O)C1C(O)C(O)C(C(=O)O)C1Cc1ccccc1
CCCC1OC(c2ccccc2O)C1C(CCC(=O)O)C(=O)O
CCCCC(C(=O)O)C(=Cc1ccc(OC)c(OC)c1)C(=O)O
Cc1cc2c(cc1O)C(CCC(=O)O)(C(=O)O)C(C(C)(C)O)C2
CCOC1(C(=O)O)CCC(C(=O)O)C(C)Cc2cc(O)ccc21
Cc1c(C(=O)C=Cc2ccc(O)cc2)ccc(O)c1CCC(=O)O
CC(C)(C(=O)O)C(=O)C=Cc1ccc(O)c(Oc2ccccc2)c1
CC(=O)c1ccc(O)c2c(C(C)C)cc(C=CC(=O)O)cc(=O)c12
CC(C)c1ccccc1Oc1cc(C(=O)C=CC(=O)O)ccc1O
COc1cccc(C(=O)C=Cc2cc(CCC(=O)O)ccc2O)c1
CC1=Cc2c(O)ccc3c2CC2C(C(=O)O)C1C(=O)CC2(C)C3=O
Cc1c(CCC(=O)O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
Cc1c(O)c(C(=O)C=Cc2ccccc2)cc(O)c1CCC(=O)O
CC(=CCc1c(O)ccc(C(=O)c2ccccc2)c1O)CC(=O)O
COC1=CC(C(=O)O)C(C=CC(=O)c2ccccc2)C=C(O)C=C1
COc1ccc(C(=O)C=Cc2ccccc2)c(O)c1CCC(=O)O
CC1=CCC(C(=O)O)=CC1C1C(=O)CC(c2ccc(O)cc2)C1=O
COc1c(C(=O)c2ccccc2)ccc(O)c1CC=C(C)C(=O)O
COc1ccc(C2(O)C(Cc3ccccc3)C(=O)C2C(=O)O)cc1
COc1ccccc1C=CC(=O)C(CC(=O)O)c1ccccc1O
COc1ccccc1C=CC(=O)CC(C(=O)O)c1cccc(O)c1
COc1ccc(C(CC(=O)O)C(=O)C=Cc2ccc(O)cc2)cc1
COc1ccc2c(O)c1CC(c1cc(C)ccc1CC(=O)O)C2=O
Cc1ccc(C2C(=O)CC(c3ccc(O)cc3)C2C(=O)O)cc1O
CC(c1ccccc1)C(C(=O)O)C(=O)C=Cc1ccc(O)c(O)c1
Cc1cc(C(=O)C=Cc2ccc(O)cc2)c(O)c(C)c1CC(=O)O
COc1cc(O)c(CCC(=O)O)cc1C(=O)C=Cc1ccccc1
COc1ccc(C2CC(=O)c3c(O)cc(C)c(CC(=O)O)c32)cc1
COc1cccc(C=CC(=O)c2ccc(CCC(=O)O)cc2)c1O
Cc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1CCC(=O)O
COc1ccc(C=CC(=O)c2ccc(O)cc2)cc1CCC(=O)O
CC=Cc1cc(OC)c2c(c1)C(C(=O)O)=C1C(O)=C1C(=O)CCC2
COc1ccc(C(=O)C(=Cc2ccccc2)C(C)C(=O)O)cc1O
COc1ccccc1C=C(CCC(=O)O)C(=O)c1ccccc1O
COc1cc(C2C(=O)CC(C(=O)O)C2c2ccccc2)ccc1O
COC(CC(=O)C(=Cc1cccc(O)c1)C(=O)O)c1ccccc1
COc1ccc(C(=O)C=Cc2cc(CCC(=O)O)ccc2O)cc1
CC(=CC(=O)O)C(C)c1occc1C(=O)C=Cc1ccc(O)cc1
O=C(O)C(=O)CC(O)(Cc1ccccc1)C(=O)Cc1ccccc1
COc1ccc(C(=O)C=Cc2cc(C(C)C(=O)O)ccc2O)cc1
COc1ccccc1C=C(CCC(=O)c1ccccc1O)C(=O)O
CC1=C(CCC(=O)O)C(=O)C(=Cc2ccccc2)C(O)=CC=C1O
Cc1cc(C(=O)C=Cc2ccc(O)cc2)cc(O)c1CCC(=O)O
CC(O)C1C=CC=C(C(=O)O)C=C(Cc2ccccc2)C(=O)C1=O
CC(=CC(=O)C(C)(O)C(=O)O)C1Cc2cc3ccc(O)cc3cc21
C=CC(=O)c1ccc(COc2ccc(C(C)C(=O)O)cc2O)cc1
COc1cc(C=Cc2ccccc2)cc(C(O)(CC=O)C(=O)O)c1
CCC(C(=O)O)c1cc(O)c(O)c(C(=O)C=Cc2ccccc2)c1
C=C(C(=O)O)C(=O)c1c(O)cc(O)cc1CCc1ccc(C)cc1
CCc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2CC(=O)O
CC(C)(C=CC(=O)O)C(=O)C=Cc1c(O)cc(O)c2ccccc12
Cc1c(O)ccc(CC=CC(=O)O)c1OCC(=O)c1ccccc1
COc1ccc(C(=O)CCc2ccc(O)cc2)cc1C=CC(=O)O
CC(CC(=O)c1ccc(C=Cc2ccc(O)cc2)c(O)c1)C(=O)O
COc1cc(O)cc2c1C(=O)C(Cc1ccccc1)C(C(=O)O)C2
COc1ccc(C=CC(=O)C(Cc2cccc(O)c2)C(=O)O)cc1
COc1c(C=CC(=O)c2ccc(CC(=O)O)cc2)ccc(C)c1O
CC(C)C1=CC(=O)C(c2ccc(O)cc2)C(=O)C(C(=O)O)=CC=C1
COc1cccc(C=CC(=O)c2c(O)cccc2CCC(=O)O)c1
CC(=O)c1c(C)cc2c(c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
C=C(C)CCCC(C)c1cc(C=CC(=O)O)c(C)c(O)c1C(C)=O
CC(C)c1cc2c(cc1O)C1(C(=O)O)CCCC(C)C1CCC2=O
Cc1c(C(C)C)cc2c(c1O)C1(C(=O)O)CCCC2(C)C(=O)CC1
CC1CCC(C(=O)O)C2(CCCc3cccc(O)c3)C(CC=O)C12
CC(=CC(O)CC(C)CC(=O)C=Cc1ccccc1)CCC(=O)O
Cc1ccccc1C(=O)C=CC1C(C(C)(C)O)CCC1(C)C(=O)O
CC(=CCc1cc(C=CC(=O)O)ccc1O)CCC(=O)C(C)(C)C
CC1(O)CCC(C(C)(C)C(=O)O)CC1C(=O)C=Cc1ccccc1
CC(=CC(C)CCCC1Cc2cc(O)ccc2C1=O)CCC(=O)O
CC1(O)CCC2C(=O)CCCC1C2c1ccc(CCC(=O)O)cc1
CCC1(O)CCC(C(=O)O)CCC1C1CCc2cccc(c2)C1=O
CC(=CC(C)(C)CC(=O)C=C(C)c1ccccc1O)CCC(=O)O
CCC1=c2ccc(O)cc2=C1CCC(=O)CCCCCCC(=O)O
CC1CCCC=Cc2ccc(O)cc2CC1CC(=O)CCC(=O)O
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(C)CCC(O)C21C(=O)O
CC(C)c1ccc2c(c1)C(=O)C1CC2(C)C(O)CCC1(C)C(=O)O
CC(C)(C)c1cc2c(cc1O)C1(C(=O)O)CCCC(=O)CCCC21
CC(=O)c1c(O)c(C(C)C)cc2c1C1CCC2(C)CCC1C(=O)O
CC(=O)c1cc2c(cc1O)CC1(C)CCCC(C)(C(=O)O)C1CC2
CC1CCCC(=O)CCCC=C(c2ccc(O)cc2)C1CC(=O)O
CCC(=O)C(O)(CCCCCCCCc1ccccc1)CC(=O)O
CCC(C(=O)O)C(=O)C(C)C(O)C(C)CCc1ccc(C)c(C)c1
CC(CCC(=O)O)CCC(=O)CC(C)CCC(O)c1ccccc1
CCCCCCC(CCC(=O)CCc1ccc(O)cc1)CC(=O)O
Cc1cc(C(=O)CO)ccc1CCCCCCCCCCC(=O)O
O=C(O)CCCC(=O)CCCCCCCCCc1cccc(O)c1
CCCCCC(CCCC(=O)O)CC(=O)c1c(C)cc(C)cc1O
CCCCC(CCCCC(=O)O)c1ccc(O)c(C(=O)CCC)c1
CCCC1COc2ccccc2C1CC(C(=O)O)C(O)CC(=O)O
CCCCCC1CCc2cc(O)c(O)cc2C(C(=O)O)C1C(=O)O
CCC(CCCc1ccc(O)c(O)c1)CCC(=CC(=O)O)C(=O)O
CCC(CC(=O)O)C(=O)C1(CC=Cc2ccccc2)C(=O)C1C(=O)O
CCCCCC1Cc2cc(O)ccc2C(C(=O)O)=C1C(=O)CC(=O)O
CC(C)(COC(=CC=Cc1ccccc1)C(=O)O)C(=O)CCC(=O)O
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCC(=O)C(C)(C)C1CC2
CC(C)(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(=O)C1CCC2
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(C)C(=O)CC2
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2=O
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(=O)CCCC21C
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C(=O)C1C2
CC(C)c1cc2c(c(O)c1OC1(C(=O)O)CCCC(=O)C1)CCC2C
CCC(C)(CCCC(=O)O)C(=O)C=C(C)C=Cc1ccc(O)c(O)c1
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCC(C)(C)C1CCC2=O
CCCCC(=CC(C)(C)C(=O)C=Cc1ccc(OC)cc1O)C(=O)O
CCOc1ccccc1C(=O)CC(O)C=CC=CCCCCC(=O)O
CC(C)CCC12c3c(cc(C(C)C)c(O)c3O)C(=O)CC1C2C(=O)O
COc1ccc(C2(O)CCCCCC(=CC(=O)CCC(=O)O)C2)cc1
CC(C)(CCC(O)C(=O)C(=O)O)CC1c2ccccc2C(=O)C1(C)C
CCC(C(=O)O)C(=O)C(C)C(O)C(C)CC#Cc1cccc(O)c1C
COc1c(C(C)C)cc2c(c1O)C1(C(=O)O)CC(C(C)(C)C)C(=O)C21
Cc1cc(O)c2c(c1)C(C(=O)O)CCCC(=O)CCCC(=O)CCC2
CCCc1c(C=CC(=O)O)cc(C(C)CCC(=O)C(C)=O)c(C)c1O
CC(=O)C(O)CC1(O)C(C)CC2(c3ccccc3)CC(C(=O)O)C21C
COc1c(C)c(O)c2c(c1C=CCC(C)=O)C(C(=O)O)CCCCC2
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CC(C)(C)C(=O)CC1(C)C2
CC1CCCC(=CC(=O)CC(=O)O)CCCc2ccc(CO)cc2O1
CC(=O)C(=O)C1(O)C(CCCC(C)C)Cc2ccccc2C1C(=O)O
CC(C)c1cc2c(c(O)c1O)C=C(C(=O)O)CCC(=O)CCCCC2
COc1cc(C2CC(=O)C(C)(C=CC(C)(C)C(=O)O)C2C)ccc1O
CC(C)(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCC(=O)CCCC21C
CC(C)c1cc2c(c(O)c1O)C1C(C(=O)O)CCC(=O)C1(C)CCC2
CCCC1(C(=O)O)CCCC2(O)CCc3cc(O)cc(C)c3C(=O)C21
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCC(=O)C(C)(C)CCC21
CCCCC(=O)C1(C(=O)O)CC(O)Cc2cccc(C(=O)C(C)C)c21
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)CC1C2=O
CCCCCC(=O)C1=C(O)C(Cc2cccc(OC)c2)C(C(=O)O)C1
Cc1ccc(CC=CC(C(=O)O)C(C)(O)C(=O)C=CC(C)(C)O)cc1
CC(=O)c1c(O)c(OCC(=O)O)c(C)c2c1C1CCCC(CC2)CC1
C=C1CC(O)C2C(C)(C(=O)O)CCCC2(C)C1CC(=O)c1ccoc1
CC1CCC2CC(C(=O)O)c3cc(C(C)(C)C)c(O)c(O)c3C12C=O
CC(C)(O)CCCC(C)(O)C1C=C(C(=O)O)C(c2ccccc2)C1=O
CC1CC2C(C(=O)c3ccc(O)cc3)CCC(C(=O)O)CC2(C)C1O
CCC(CC)(C(=O)O)C(=O)CC(C)=CC=Cc1ccc(O)c(OC)c1
CC1(C(=O)O)OC(C(=O)C=Cc2ccccc2)C(C(=O)O)C1C(=O)O
CC1c2cc(C=CC(=O)O)ccc2OC(C(=O)O)C1CCCCCO
CC1CCCC2c3ccc(OC(C(=O)O)C(=O)O)c(O)c3C(C)C2C1
Cc1c(O)c(C(C)C)c(O)c2c1C1(C(=O)O)CCC(C)(C(=O)O)C1C2
CCC(C)(C)C1Oc2cc(C=CC(=O)O)c(C)c(O)c2C1CC(=O)O
CC(C)=CC1Cc2c(ccc(O)c2CCCC(=O)O)OC(C(=O)O)C1
COc1c(O)cc(C(C)CCCC(C)=CC(=O)O)cc1C=CC(=O)O
CCC(C(=O)O)C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C
CCCCCCCCCCC(=O)c1c(O)cc(O)cc1CCC(=O)O
CCCCC(CCC)CCC(=O)c1cc(OC)c(O)cc1CC(=O)O
COC(CCC(=O)O)C(=O)CCCCCCCCc1ccc(O)cc1
CC(C)CCCCCOc1ccccc1C(O)CC(=O)CCC(=O)O
CC(C)C(=O)CCC(C)(CCC(O)C(O)Cc1ccccc1)C(=O)O
Cc1cc(CC(C)(CCC(=O)O)OC(C)C)cc(C(=O)C(C)C)c1O
CCCCc1cc(O)c(CCCC(=O)CCCC(=O)O)c(OCC)c1
CCCCC(C(=O)O)C(=O)C(C)C(O)C(C)CCc1ccc(O)cc1
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)c1O
COc1c(CC=C(C)C)c(O)cc2c1CC(c1ccc(O)cc1O)CO2
COc1c2c(cc3c1C(C(C)(O)O)CCCC3)-c1cc(O)ccc1OC2
COc1cc2c(c(O)c1CC=C(C)C)OCC(c1ccc(O)cc1O)C2
COc1c(CC=C(C)C)cc(C2Cc3ccc(O)cc3O2)c(OC)c1O
CC(C)=CCc1cc(C2CCC(c3ccc(O)c(O)c3)O2)c(O)cc1O
COc1cc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)cc1O
COc1ccc(CC2(O)C=C(c3ccc(O)cc3OC)C2C)cc1OC
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C=CC(C)(C)O)C3
CC(C)=CCc1cc(C2COc3cc(O)cc(O)c3CC2O)ccc1O
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CC(O)C2O)ccc1O
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2O)c(O)c1
CC(C)=CCc1cc(C2Cc3cc(O)c(O)cc3COC2O)ccc1O
CC(C)=CCc1c(O)ccc(C2CCc3c(O)cc(O)cc3OC2)c1O
COC1=CC=C(C2COc3c(ccc(O)c3CC=C(C)C)C2)OC(O)=C1
CC(C)=CCc1cc(C2CCCc3c(O)cc(O)cc3O2)cc(O)c1O
COC1=CC=C2CC2COc2c(cc(CC=C(C)C)c(O)c2O)C=C1O
COc1c(CC=C(C)C)c(O)cc2c1OC(c1ccc(C)cc1O)CO2
COc1cc(C2C=C(CO)CC(c3ccc(O)c(OC)c3)C2)ccc1O
CC(C)=CCc1cc(C2Oc3ccc(O)cc3CC(O)C2O)ccc1O
COc1ccc(C2COc3c(cc(CC=C(C)C)c(O)c3O)C2)c(O)c1
COc1ccc(C2(O)COc3c(ccc(O)c3CC=C(C)C)C2)c(O)c1
COc1ccc(C2C(=Cc3ccc(O)c(OC)c3)CCC2O)c(OC)c1
COC1=Cc2c(cc(O)c(O)c2CC=C(C)C)OC2=C1C=CC(C)(C)O2
CC=Cc1cc(OC)c2c(c1)C(C)C(O)C(c1ccc(O)c(OC)c1)O2
CC(C)(CCc1cc(O)ccc1O)COC(=O)C=Cc1ccc(O)cc1
CC(C)=CCc1cc(CC(O)C2OC2c2ccc(O)c(O)c2)ccc1O
COc1ccc(C2COc3c(cc(C)c(CC=C(C)C)c3O)O2)c(O)c1
CC(C)=CCc1c(O)ccc(C2COc3ccc(O)cc3CC2O)c1O
COc1ccc(C2Cc3ccc(O)c(CC=C(C)C)c3CO2)c(O)c1O
COc1ccc(C2COc3c(cc(CC=C(C)C)c(O)c3O)C2)cc1O
COc1cc(COC2Cc3ccc(O)c(CC=C(C)C)c32)c(O)cc1O
COc1cc(O)c(CC=C(C)C)c(O)c1OCC=Cc1ccc(O)cc1
C=C(C)C(O)Cc1c(O)ccc2c1CC(c1ccc(CO)cc1O)CO2
CC(C)=CCc1c(O)ccc(C2Cc3cc(O)cc(O)c3CC2O)c1O
COc1cc(C2COc3cc(O)c(CC=C(C)C)cc3C2)c(O)cc1O
COc1ccc(C2C=C(O)C(c3ccc(OC)c(OC)c3)C2CO)cc1
CCOC(=O)C(C=Cc1cccc(O)c1OC)CCc1ccc(O)cc1
CC(C)=CCc1cc(C2COc3c(O)ccc(O)c3CC2O)ccc1O
C=CC(C)(C)c1cc(C=Cc2cc(O)c(OC)c(O)c2)c(OC)cc1O
CCOC(=O)C(=Cc1cc(C(C)(C)C)c(O)cc1O)c1ccc(O)cc1
COc1ccc2c(c1CC(O)C(C)C)OC1c3ccc(O)cc3OCC21
COc1cc(O)ccc1C1COc2c(ccc3c2CC(C(C)(C)O)O3)C1
COc1cc2c(c(O)c1CC=C(C)C)OC(c1ccc(O)cc1O)CC2
CC(C)=CCc1cc(C2Cc3c(O)ccc(O)c3CC2O)cc(O)c1O
CC(C)=CCc1cc(-c2cc(O)cc(=O)o2)c(CC=C(C)C)c(O)c1O
CC(C)=CCc1c(O)ccc(C2Oc3cc(O)cc(O)c3CC2C)c1O
CC1(C)CC(c2ccc(O)cc2O)COC(c2ccc3c(c2)OCO3)C1
COc1c(CC=C(C)C)ccc(C(=O)O)c1CCc1ccc(O)c(O)c1
CC(C)(O)C1Cc2cc(O)c3c(c2C1)OCC(c1ccc(O)cc1O)C3
COc1cc(C=CC(C)(O)C2Cc3cc(O)c(OC)cc3C2)ccc1O
COc1ccc(C2C=CC(C)(C)OC(O)(c3ccccc3O)C2)cc1O
CCCC(=Cc1ccc(C)c(O)c1)COC(=O)c1ccc(O)c(OC)c1
COc1cc2c(cc1OC)OC(c1cc(CC=C(C)C)c(O)cc1O)C2
CC(C)=CCOc1c(O)ccc2c(=O)c3c(O)cc(c12)C(CC(C)C)O3
CC(C)=CCc1cc(CC2Oc3cc(O)cc(O)c3CC2O)ccc1O
COc1c(O)cc(C2Oc3ccc(O)cc3CC2O)cc1CC=C(C)C
COc1c(O)ccc2c1C=CCC(C)(C)Cc1c(O)ccc(O)c1OC2
C=CCc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2O)ccc1O
COc1cc(O)cc(CCC2Oc3c(CC=C(C)C)c(O)cc(O)c32)c1
C=C(C(C)=CCc1ccc(OC)c(O)c1)c1cc(OC)c(O)c(OC)c1
COc1cc(C2OC(c3ccc(O)c(CC=C(C)C)c3)C2O)ccc1O
COc1c(C=CCC(C)C)c(O)cc2c1CC(c1ccc(O)cc1O)O2
CC(C)(CCCc1ccc(O)cc1)OC(=O)C=Cc1ccc(O)c(O)c1
COc1cc(C=C2CCCC(c3ccc(O)cc3)C2O)cc(OC)c1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(O)(CC=C(C)C)C3
COc1cc(O)c(CC=C(C)C)cc1C1CC(c2ccc(O)cc2O)O1
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C=CC(C)CO
CC(C)=CCc1cc(C2OC(c3ccc(O)c(O)c3)C2C)c(O)cc1O
COc1c2cc(c(O)c1CC=C(C)C)OC(c1ccc(O)cc1O)CC2
CC(C)=CCc1cc(CCCOc2ccc(C(=O)O)cc2O)ccc1O
C=CC(C)(C)c1cc(C=CC(O)c2ccc(O)cc2)c(OC)c(O)c1O
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)CO
CC(C)=CCc1cc(C2c3cccc(O)c3C(O)(CO)C2O)ccc1O
CC1(C)CC(Cc2ccc(O)cc2O)OC(c2ccc3c(c2)OCO3)C1
COc1cc(C=C2CCC(O)(c3ccc(CCO)cc3)O2)cc(OC)c1
C=C(C)C=Cc1cc(CCc2c(C)coc(=O)c2O)c(C)c(OC)c1O
COc1c(CC=C(C)C)c(O)cc2c1CCC(c1ccc(O)cc1O)O2
CC(C)=CCc1c(O)ccc(O)c1OCC=CCc1ccc(O)cc1O
COc1cc(C=C2CCC(C)C(O)c3cc(O)cc(OC)c32)ccc1O
COc1cc(C=C2CC(O)CC(c3ccc(O)c(OC)c3)C2)ccc1O
C=C(C)Cc1c(OC(=O)C(C)CC)ccc(O)c1-c1ccc(O)c(O)c1
COC1=CC=C(C(CO)CO)CC2=C(O)OC(c3ccccc3)C2C=C1
CC(C)=CCc1cc(CC(O)COC(=O)c2ccc(O)cc2)ccc1O
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2(O)O)cc1
Cc1ccc(CC(O)CC(C)OC(=O)C=Cc2ccc(O)c(O)c2)cc1
COc1c(C=CC(C)C)c(O)cc2c1CC(c1ccc(O)cc1O)CO2
COc1cc(C=C2CCC(c3ccc(O)c(OC)c3)C2O)cc(OC)c1
COc1ccc(CC(O)=C(COC(=O)C(C)C)c2ccc(O)cc2)cc1
COc1cc(C=C2CC(O)CCc3cc(OC)c(OC)cc32)ccc1O
CC(C)(C)OC1CC(O)C1(c1ccc(O)cc1)c1ccc2c(c1)OCO2
COc1cc(COC2c3ccc(O)cc3CC=C(C)CC2O)ccc1O
COc1c(C=CC(C)(C)C)ccc(C(=O)O)c1Cc1ccc(O)c(O)c1
C=CC(C)(C)c1cc(CCC(=O)Oc2ccc(O)c(OC)c2)ccc1O
C=CCc1c(O)ccc2c1OCC(c1ccc(OC)c(O)c1O)CC2C
CC(C)=CCc1c(O)ccc(O)c1OCC=CCc1ccc(O)c(O)c1
CC(C)(C)C1Cc2cc(C3COc4cc(O)ccc4C3O)cc(O)c2O1
COC1=Cc2ccccc2C2C(=O)OCC2(O)C(CCCO)=CC=C1C
C=CC(C)(C)c1cc2c(cc1O)OCC(c1ccc(O)c(O)c1OC)C2
COc1cc(O)cc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c1O
C=CCc1cc(C=CCc2cc(O)c(OC)cc2OC)cc(OC)c1O
COc1c(CC=C(C)C)cc(C2COc3ccc(O)cc3C2)c(O)c1O
CC(C)=CCc1cc(C2Cc3cc(O)cc(O)c3CC2O)cc(O)c1O
COc1c(C)c(C=Cc2ccc(O)cc2O)c(O)c(CC=C(C)C)c1O
CC(=CC(O)C(C)(C)COc1ccc(C(=O)O)cc1)c1ccc(O)cc1
C=CC(C)(C)c1cc2c(cc1O)OCC(Cc1ccc(O)cc1O)CO2
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CCC2O)c(O)cc1O
COc1c(C)c(OCC(C)C)c2c(c1O)C1c3ccc(O)cc3OCC21
COc1c(C=CC=C(C)C)c(O)cc2oc(=O)c(CC=C(C)C)c(O)c12
COc1cc(C=C2CC(O)CC(c3ccc(O)cc3)C2)cc(OC)c1O
C=CCC(Cc1ccc(O)c(OC)c1)c1cc(O)cc(C)c1OC(C)=O
CC(C)=CCc1cc(C2Oc3cc(O)ccc3OCC2C)cc(O)c1O
C=CCc1cc(OC)c2c(c1)C(c1ccc(O)c(O)c1)C(C(C)(C)O)O2
C=Cc1cc(OC)c2c(c1)C(C)C(c1ccc(O)c(OC)c1)C2(O)CO
COc1cc2c(c(OC)c1CC=C(C)C)CC(c1ccc(O)cc1O)O2
CC(C)(O)C1Cc2c(cc(O)c3c2CCC(c2ccc(O)cc2O)C3)O1
CC(C)=CCc1c(O)ccc(C2CCc3cc(O)c(O)cc3OC2)c1O
CCCc1c(OCCCO)cc(OC)c2oc(-c3ccc(O)cc3)cc12
CC(C)Oc1ccc2c(=O)c3c(O)c(CC(O)C(C)C)ccc3cc-2o1
C=Cc1c(O)ccc2c1OCC(c1ccc(OC)c(O)c1O)C2C(C)C
CCc1cc(CCCOC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1ccc(C2Cc3cc(O)c(CC=C(C)C)c(O)c3O2)c(OC)c1
COc1ccc(C2COc3c(cc(O)c4c3CCC(C)(C)O4)C2)cc1O
COc1cc(O)c(CC=C(C)C)c(OCC=Cc2ccc(O)cc2O)c1
Cc1cc(CCC(C)O)c(O)c2c(=O)c3ccc(OC(C)C)cc3oc12
C=CC(C)(C)c1cc(C=Cc2cc(O)c(O)c(OC)c2)c(OC)cc1O
CC(C)=CCc1cc(C2CCc3c(O)cc(O)cc3OC2)cc(O)c1O
C=CC(C)(C)c1cc(C=CC(O)c2ccc(O)c(O)c2)c(OC)cc1O
CCCCCc1c(O)ccc(OC2CC(c3ccccc3)OC2=O)c1O
COc1c(O)ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c1O
CC1(c2ccc(C(=O)Oc3ccccc3)c(O)c2)CCC(C(C)(C)O)O1
CC(C)=CCc1cc(CC(C)OC(=O)c2ccc(O)cc2O)ccc1O
CC(C)=CCc1c(O)cc(O)c(CC=C(C)c2ccc(O)cc2O)c1O
C=CC(C)(C)c1cc(C=Cc2ccc(O)c(O)c2)c(OC)c(O)c1OC
CC(C)=CCc1c(O)ccc(O)c1CC=C(C)Oc1cc(O)ccc1O
CC(C)=CCc1c(O)ccc(C2COc3ccc(O)cc3OC2C)c1O
C=CC(C)(C)c1cc(OCCc2ccc(O)cc2)c(OC)cc(=O)c1O
COC1=CC=C(C2COc3c(ccc(O)c3CC=C(C)C)C(O)=C2O)C1
COc1ccc(C2CCC(OCO)=C(c3ccc(O)cc3)C2)cc1OC
CC(C)=CCc1c(-c2ccc(O)cc2O)cc(C=CC(C)(C)O)oc1=O
COC(=O)c1c(CCc2ccc(O)cc2)cc(O)c(CC=C(C)C)c1O
COc1cc(C2CC(=Cc3ccc(OC)c(OC)c3)CC2O)ccc1O
Cc1c(O)cc(O)cc1OC(C)Cc1cc2c(cc1O)OC(C)(C)C=C2
C=CC(C)(C)c1c(O)c(CC=C(C)C)cc(=O)c2c(O)c(O)cc(O)c12
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CC2CO)cc(O)c1O
COc1cc(O)ccc1C1Cc2cc(OC)c(CC=C(C)C)c(O)c2O1
CC(C)=CCc1cc(C2CC(c3ccc(O)cc3O)OC2O)ccc1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C)OC(C)(C)C=C3
COc1c(CC=C(C)C)c(O)cc2c1OCC(c1ccc(C)cc1O)O2
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)CO)C2)c(O)c1
CC(C)=CCc1cc2c(cc1O)-c1c(O)ccc(O)c1C(C(C)(C)O)O2
C=CCc1ccc2cc1C(c1cc(C)c(O)cc1OC)COC(O)CO2
COC1=CC=C(C(C)C)OC2OCC(O)(c3ccc(O)cc3)C=CC2=C1
COc1cc(C2COc3cc(O)ccc3C2O)cc(CC=C(C)C)c1O
CC=Cc1cc(OC)c2c(c1)C(C)(C)C(c1cc(O)c(O)c(OC)c1)O2
CC#Cc1ccc(O)cc1CCc1cc(OC)c(OCCO)c(OC)c1
CCCCCc1c(C(=O)O)ccc(CC=Cc2ccc(O)cc2O)c1O
COc1cc(C2CC(COC(=O)CCc3ccc(O)cc3)C2)ccc1O
COC(=O)c1ccc(OCC(C)(O)CCC=Cc2ccc(O)cc2)cc1
COc1cc(CC2COc3cc(O)c(CC=C(C)C)cc32)c(O)cc1O
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(O)c(O)ccc2c(=O)c1O
Cc1oc2cc(OCCCOC(CO)CO)ccc2c1-c1ccccc1
COc1ccc(C2COc3c(cc(C)c(CC=C(C)C)c3O)O2)cc1O
COc1cc(C2Cc3ccc(O)c(CC=C(C)C)c3CO2)c(O)cc1O
COc1cc(O)c(C)c(OC)c1C=CC(C)=CCc1cc(O)ccc1O
COc1cc(C2Oc3cc(O)ccc3CC2O)cc(O)c1CC=C(C)C
CC(C)=CCc1cc(C2CC(O)Cc3ccc(O)cc3O2)c(O)cc1O
COc1cccc(C(=O)Oc2cc3c(c(O)c2C)C(CCCO)CC3)c1
COc1cc(C2COc3cc(CC(O)C=C(C)C)ccc3O2)ccc1O
CCC(C)(C)c1cc(OC(=O)C=Cc2ccc(OC)cc2O)ccc1O
COc1cc(O)c(O)c(C2COc3c(ccc(O)c3CC=C(C)C)C2)c1
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2C
C=CCc1cc(C2OC(c3ccc(O)c(OC)c3)C2C)cc(OC)c1O
COC1=CC=C(C(C)C)OC2COC(O)(c3ccc(O)cc3)C=CC2=C1
CCOc1c(COC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
CC(C)=CCOC1Cc2cc(O)ccc2C1OCc1cc(O)ccc1O
CC1(C)CC(Cc2ccc3c(c2)OCO3)OC(c2ccc(O)cc2O)C1
COc1cc(C=CC(O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
COC1=CC=C2CC2COc2c(ccc(O)c2CC=C(C)C)C(O)=C1O
C=CC(C)(C)c1ccc(OC(=O)c2ccc(O)c(O)c2)c(C(C)OC)c1
CCc1c(CC(CO)c2ccc(OC)c(=O)c(C)c2)cc2c(c1O)CO2
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CCC2O)cc(O)c1O
COc1ccc(C2COc3cc(CC=C(C)C)cc(O)c3OC2)c(O)c1
COc1c(CO)cc(C2COc3ccc(O)cc3O2)cc1CC=C(C)C
COc1cc(C=C2CC(C)C(c3ccc(O)cc3OC)C2O)ccc1O
COc1cc(O)c(C2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)c1
COC(=O)c1ccc(OCCc2cc(O)c(O)c(CC=C(C)C)c2)cc1
COc1ccc(CC2Cc3ccc(O)c(CC=C(C)C)c3O2)c(O)c1O
C=CC(C)(C)c1cc(C=CCOc2cc(O)c(O)c(OC)c2)ccc1O
COc1cc2c(c(O)c1CC=C(C)C)OC(c1ccc(O)cc1O)C2C
C=C(C)C(O)Cc1cc(CCCOc2ccc(C(=O)O)cc2)ccc1O
COc1cc2c(c(O)c1CC=C(C)C)OCC(c1ccc(C)cc1O)O2
COc1cc(CCc2cccc(O)c2C(=O)O)cc(O)c1CC=C(C)C
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)CO2)cc1O
COc1ccc(C2Cc3cc(CC=C(C)C)c(O)cc3O2)c(OC)c1O
CC(C)=CCc1cc(C(O)CO)ccc1OC(=O)c1ccc(C)cc1O
COc1c2c(cc3c1CCC(C)(C)O3)OC(c1ccc(O)cc1O)CC2
C=C1c2c(cc(C)c(CCOC)c2O)COC1c1ccc(O)c(OC)c1
CCCCc1cc(O)cc2c1Oc1c(CCCC)ccc(O)c1C(=O)O2
C=Cc1cc(OC)c2c(c1)C(C)C(c1ccc(O)c(OC)c1)C(C)(O)O2
COc1ccc(C=CC(C)(C)C)cc1OC(=O)Cc1ccc(O)c(O)c1
C=C(C)C1Cc2c(cc(O)c(CC)c2O)OC1c1ccc(O)c(OC)c1
CC(C)OC(=O)C1C(c2ccc(O)cc2)C(CO)C1c1ccc(O)cc1
CC(C)(C)C1Cc2cc(CCC(=O)Oc3ccc(O)cc3O)ccc2O1
COc1c(CC=C(C)C)c(O)cc2c1CC(C)(c1ccc(O)cc1O)O2
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CC2(O)CO)ccc1O
COc1cc(OC)c2c(c1)Oc1c(CC=C(C)C)c(O)cc(O)c1CC2
CC(C)=CCc1cc(CC(O)C=C(O)c2ccc(O)cc2O)ccc1O
COc1cc(C2CC(c3cc(CC=C(C)C)c(O)cc3O)O2)ccc1O
CC(C)=CCc1cc(CC(O)C2OC2c2ccc(O)cc2O)ccc1O
COC(=O)C1(C)C=CC(C)(C)C=CC1=C(O)C=Cc1cc(O)ccc1O
COc1cc(O)cc2c1OC(c1cc(O)c(O)c(CC=C(C)C)c1)CC2
CC1=CC(OC=C2CC3C(C)CC(c4ccc(O)cc4)CC23O)OC1=O
C=CC(C)(C)c1cc(O)cc2c1OC(c1ccc(O)cc1OCCO)C2
COC1=CC=CC2CC=C(C)CCc3c(O)ccc(c3OC2)C(O)=C1O
COc1cc(CC2=C(O)C(c3ccc(OC)c(OC)c3)C2C)ccc1O
COc1c(CC=C(C)C)c(O)cc2c1C(C)C(c1ccc(O)cc1O)O2
C=C(C)C1CC(c2ccc(O)cc2O)Cc2cc(OC)c(O)c(OC)c21
CC1CCC(OC(=O)c2ccc(O)cc2O)C(C)(c2ccc(O)cc2)C1
COc1ccc(COC(=O)C2(O)CCCCC2c2ccc(O)cc2)cc1
COc1cc(CC(C)(C)C)c(O)cc1OC(=O)C=Cc1ccc(O)cc1
CC(C)(C)c1ccc2cc1C(COC(=O)c1ccc(O)cc1)C(C)(O)O2
COc1cc(C2=CC(O)C(c3ccc(OC)c(OC)c3)C2C)ccc1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(CC(C)(C)O)C=C3
C#CC(c1ccc(O)c(O)c1)C(CC)OCc1ccc(OC)c(OC)c1
C=CC(C)(C)c1cc(O)cc(O)c2c(=O)c(O)c(CC=C(C)C)c(O)c1-2
C=CC(C)(C)c1cc(C2COc3cc(O)c(OC)cc3C2O)ccc1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C)(CC=C(C)C)O3
COc1cc2c(O)c(Cc3ccccc3)c(C)oc-2c1OC(C)C(C)O
COc1cc(C=CC2(O)CC(c3ccc(O)cc3)C2C)cc(OC)c1O
C=C(C)C1Cc2c(cc(OC)c(OC)c2OC)C1c1ccc(O)cc1O
C=CC(C)(C)c1cc(C=Cc2cc(O)c(OC)c(OC)c2)c(O)cc1O
COc1cc(O)ccc1C1Cc2c(cc(O)c(CC=C(C)C)c2OC)O1
CCC1=CC(O)CC(O)(CC)COC2=CC=c3ccc(=O)oc3=CC2=C1
CC(C)=CC(O)C(O)CC(=O)OC(c1ccccc1)c1ccc(O)cc1
COc1c(C2COc3c(ccc(O)c3CC=C(C)C)C2)ccc(O)c1O
COc1ccc(C=C2CCC(Cc3cccc(O)c3O)C2O)cc1OC
CC1(C)COc2cc(O)ccc2C1CC(=O)OCc1ccc(CO)cc1
COC(=O)C(=Cc1ccc(C(C)(C)C)c(O)c1)c1ccc(O)c(C)c1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(CC=C(C)C)CO3
COc1ccc(C2COc3c(ccc(O)c3C=CC(C)(C)O)C2)c(O)c1
CCOC(C)OCc1cc(C)cc2oc(-c3cc(O)cc(CO)c3)cc12
CC(C)=CCc1cc(CCCOc2ccc(C(=O)O)cc2)cc(O)c1O
CC(C)CC1C=Cc2oc3cc(O)c(C=CC(C)(C)O)c(O)c3c(=O)c21
COC(=O)C(Cc1ccc(O)c(C)c1)=C(C)CCc1ccc(O)c(O)c1
C=CCC(C)(C)c1ccc2c(c1)C(O)(CO)C(c1ccc(O)cc1O)O2
COc1cc(OCC=C(C)C)ccc1OCC=Cc1cc(O)ccc1O
CCc1c(OCCC(C)O)cc(O)c2c1C(=O)Oc1ccc(C)cc1C2
COc1cc2c(cc1OC)C(=Cc1ccc(O)c(O)c1)C(C(C)(C)O)C2
C=CCc1c(O)ccc2c1OCC(O)(c1ccc(OC)c(OC)c1)C2C
CCCCCC=CC1=C(O)OC(=O)C2=C(c3ccc(O)c(O)c3)CCC12
COc1cc(C2CC(O)C3Cc4cc(O)c(O)cc4C(C)C23)ccc1O
COc1c(CC=C(C)C)c(O)cc2oc3c(c(=O)c12)C(O)C(C)(C)C=C3
COc1ccc(C2COc3cc(O)c(CC=C(C)C)c(OC)c32)c(O)c1
COc1cc2c(c(O)c1CC=C(C)C)CCC(c1ccc(O)oc1=O)C2
CC(C)=CCc1c(O)c(O)cc2c1Oc1c(C)ccc(CC(C)O)c1O2
COc1cc(C23CC(c4ccc(O)cc4)CCC2(O)C3)cc(OC)c1O
C=C(C)C(C)c1cc(CC(C)OC(=O)c2ccc(O)c(O)c2)ccc1O
COC(C)(C)C1Cc2c(ccc3c2OCC(c2ccc(O)cc2O)C3)O1
CC(C)=CCc1c(O)ccc(-c2cc3c(cc2O)C(O)C(C)(C)O3)c1O
C=CC(C)(C)c1cc(C=Cc2ccc(OC)c(O)c2)c(OC)c(O)c1O
CC(C)(CO)C1Cc2c(ccc3c2OCC(c2ccc(O)cc2O)C3)O1
COC(=O)CCC1(c2ccc(O)cc2)CC(c2ccc(O)cc2)CC1O
CC=C(CCC1(C)OC1c1ccc(O)cc1)Cc1cc(O)c(O)cc1O
CCC1(O)C2COc3cc(O)ccc3C1c1c2cc(C(C)C)c(O)c1O
COc1ccc(C2C=C(C(C)C)c3cc(O)cc(OC)c3OC2)cc1O
CC(C)=CCc1cc(C2CCc3c(O)cc(O)cc3OC2)c(O)cc1O
COc1c2c(O)cc(O)c1OC(=CCc1coc(C)c1C)CC=C(C)C2
CC(C)=CCc1cc(C2OC(c3ccc(O)c(O)c3)C2C)cc(O)c1O
CC(C)OC1CC(O)C(COC(=O)c2ccccc2)c2ccc(O)cc21
CC(C)=CCc1cc(C2CC(O)Cc3c(O)cc(O)cc3O2)ccc1O
COc1ccc2oc(CC(O)C(C)c3ccc(O)c(OC)c3)c(C)c2c1
COc1ccc(C2COc3c(ccc(O)c3CCC=C(C)C)O2)cc1O
COc1c(CC=C(C)C)ccc(Cc2ccc(OC(C)=O)c(O)c2)c1O
CCC1=Cc2c(oc3cc(O)c(CC=C(C)C)c(O)c3c2=O)OC1(C)C
COc1c(C2C=C(C(C)O)CC(c3ccc(O)cc3)C2)ccc(O)c1O
C=C(C)COc1ccc2c(C)c(CC(=C)C(=CC)CO)c(=O)oc2c1O
CC(C)=CCc1cc(C2OC(c3ccc(O)c(O)c3)C2CO)ccc1O
COc1cc(C=C2CCCC(c3ccc(O)c(OC)c3)C2O)ccc1O
C=C(C)C(C)c1ccc(OCc2ccc(C(=O)OC)c(C)c2O)c(O)c1
C=C(C)C1Cc2cc(C(C)COc3cc(O)c(O)cc3C)cc(O)c2O1
CCC(C(=O)OC)C(=C(C)Cc1ccc(O)c(O)c1)c1ccc(O)cc1
CCC(C)(O)C1=CCc2c1c(C)c1cc(O)c(OC)cc1c2OC(C)=O
CC1CCC(c2ccc(O)cc2O)C(CCc2ccc3c(c2)OCO3)O1
COc1ccc(C2CC(c3cccc(C(=O)O)c3)C2(O)CCCO)cc1
COc1cc(O)cc(C2Cc3c(O)cc(O)c(CC=C(C)C)c3C2)c1O
C=C(C)Cc1cc(CC(C)OC(=O)c2ccc(O)cc2)cc(OC)c1O
C=CC(C)(C)c1cc2c(cc1O)OCC(c1ccc(O)c(C)c1OC)O2
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)CC(C)OC(C)=CC3
COc1ccc(C2COc3c(ccc(CC=C(C)C)c3O)C2)c(O)c1O
COc1cc(-c2ccc(OC3CCC(=CCO)C3)cc2)cc(OC)c1O
COc1ccc(C2COc3cc(CC=C(C)C)c(O)c(O)c3OC2)cc1
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)CO)C2)cc1O
C=C(C)C(=O)OCc1c2c(c(C)c3ccccc13)OC(C)(C)C(O)C2O
CC(O)(CCC=Cc1ccc(O)cc1)CCc1cc(C(=O)O)ccc1O
C=CC(C)(C)c1cc(CC=C(O)c2ccc(O)cc2)c(OC)c(O)c1O
CC(O)CCc1c(O)cc2oc(=O)ccc2c2cc(C(C)(C)C)c(O)c1-2
C=C(C)C(C)c1cc(CC(OC)OC(=O)c2ccc(O)cc2)ccc1O
CC(C)=CCOc1c(O)cc2c(CC=C(C)C)c(O)ccc(=O)c2c1O
COc1cc(CC=C(C)C)cc(O)c1OC(=O)CCc1ccc(O)cc1
CC(C)c1cc2c(c(O)c1O)C1(c3ccccc3)OC1(O)CC(C)(C)O2
COc1cc2c(c(O)c1CC=C(C)C)OC(C)(c1ccc(O)cc1O)C2
CC=Cc1cc(O)c2c(c1)C(C)C(c1ccc(O)c(O)c1OC)C2(C)O
COc1ccc(C2(O)COc3c(ccc(O)c3CC=C(C)C)C2)cc1O
CC12CCOc3cc(O)ccc3C1OC(c1ccc(OCO)cc1)CC2
COc1cc(C=C2CCC(Cc3ccc(O)cc3)C2O)cc(OC)c1O
COc1cc(C=C2C(O)CC(c3ccc(O)c(OC)c3)C2C)ccc1O
C=C(C(=Cc1ccc(OC)c(OC)c1)CC)c1cc(O)c(O)c(OC)c1
COc1cc(CCc2ccccc2O)c(C(=O)O)c(O)c1CC=C(C)C
COc1c(CC=C(C)C)c(O)cc(O)c1OCC=Cc1ccc(O)cc1
CC(C)=CCc1c(O)ccc(CCCOC(=O)c2ccccc2O)c1O
CCCCC1CC(c2ccc(OC)cc2)c2ccc(O)c(O)c2C(=O)O1
COc1ccc(C2CC(O)CC(c3ccc(O)c4c3OCC4)C2)cc1O
COc1ccc(C2COc3c(cc(C=CC(C)(C)C)c(O)c3O)O2)cc1
COc1ccc(C2CC(O)c3c(ccc(O)c3CC=C(C)C)O2)c(O)c1
C#CC(O)(c1ccc(O)cc1)C(O)CCCCc1ccc(O)c(OC)c1
C=C1CC2OC2C(O)CC2(C)C(OC(=O)C=Cc3ccccc3)C(O)C12
CC(C)=CCC1=C(O)C=CC(=O)Oc2c1cc(O)c(CC=C(C)C)c2O
COc1ccc(C2COc3cc(O)c(CC=C(C)C)cc3C2)c(O)c1O
CC(C)=CCc1cc(C2OC(c3ccc(O)cc3O)C2CO)ccc1O
COc1ccc(C2(O)CC(C)=Cc3ccc(O)c(OC)c3C2)cc1OC
COc1ccc(-c2oc3c(c2C#CCCCO)C(OCCO)CC3)cc1
CCC(C)(O)COOc1cc(O)c2c(c1C)OC(=Cc1ccccc1)C2
COc1cc2c(c(O)c1CC=C(C)C)OC(c1ccc(C)cc1O)CO2
C=CCCc1c(C(C)C(C)c2ccc(O)cc2)cc(O)c(O)c1C(=O)O
COc1cc(C2COc3c(cc(O)c(CC=C(C)C)c3O)C2)ccc1O
CC1(C)C=CC2=C(O)C=CC(c3ccc(O)cc3)C(O)C(O)CC(=C2)O1
C=CCC(C)(C)c1cc(C=Cc2cc(O)c(O)c(O)c2)c(OC)cc1O
COCCOC(=O)C(=Cc1ccc(C(C)C)c(O)c1)c1ccc(O)cc1
COc1cc(C2CCC(=Cc3cc(OC)c(O)c(OC)c3)C2)ccc1O
C=C(C)C1Cc2cc(CCCOc3cc(O)c(O)cc3OC)ccc2O1
COc1cc(O)ccc1C=C1c2cc(O)c(O)cc2CC1CC(C)(C)O
COc1ccc(C2COc3c(ccc(O)c3C)C=C(C)C2C)c(O)c1O
CC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3CCC2O)ccc1O
CC(C)(O)CCc1c(O)ccc2c1OCC1c3ccc(O)cc3OCC21
CC1(C)C=Cc2cc(CC(O)C(C)(O)c3ccc(O)cc3O)ccc2O1
COc1c(CCC=C(C)C)c(O)cc2c1CC(c1ccc(O)cc1O)O2
COc1ccc2c(c1)OC1c3ccc(O)cc3CCC2C1C(C)OCO
COc1ccc(C2COc3c(ccc(O)c3C=CC(C)C)C2)c(O)c1O
CC(C)(C)C1Cc2c(ccc3c2OCC(O)(c2ccc(O)cc2O)C3)O1
COc1cc(C2C=C(C(C)C)c3ccc(O)cc3OC2)cc(OC)c1O
CCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2
CC=C(C)C1Cc2c(OC)cc(OC)cc2OC1c1ccc(O)c(O)c1
CC(C)(O)C1CC(c2ccc(O)cc2)OC(c2ccc3c(c2)OCO3)C1
C=CCOC(=O)C1=CC2(C)C(=C)C(OC)CC2C1c1ccc(O)c(O)c1
C=CC(C)(C)c1cc(C=Cc2cc(O)c(C)c(O)c2)c(OC)c(O)c1O
COc1cc(C2Oc3cc(O)ccc3CC2O)cc(CC=C(C)C)c1O
CCCC(=CCc1ccc(C)c(=O)o1)CC=Cc1cc(O)c(O)c(O)c1
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C=CC(C)C(C)(C)O3
COc1ccc2c(c1)C(c1ccc(OC)c(OC)c1)C(O)C(O)C=C2C
CC1(C)CC(c2ccc3c(c2)OCO3)OCC1Cc1ccc(O)cc1O
CC(C)(CO)OC1Cc2cc(ccc2O)C(=O)OC(c2ccccc2)C1
CC1OC2=CC(=C(O)C3=C1CCC(C)(C)C(O)O3)C2Oc1ccccc1
CCC(C)(C)c1c(O)ccc(OC(=O)C=Cc2ccc(OC)cc2)c1O
CC(C)=CCc1cc(C2CCC(c3ccc(O)c(O)c3)O2)cc(O)c1O
CCC(C)(O)c1ccc(COC(=O)C=Cc2ccc(O)c(OC)c2)cc1
COc1ccc(C2COc3cc(O)c(O)cc3C2)c(O)c1CC=C(C)C
CCOC(=O)C(=Cc1cc(C(C)(C)C)cc(O)c1O)c1ccccc1O
CC(C)c1oc(=O)cc2c1C(O)C1(O)c3ccccc3OC(C)(C)C21C
COC(C)(C)c1cc2c(cc1O)CC1(O)Cc3ccc(O)cc3OCC21
CC(C)=CCC1=C(O)C=CC(=O)Oc2c(CC=C(C)C)c(O)cc(O)c21
CCC(C=Cc1ccc(O)cc1)OC(=O)CCc1ccc(O)c(OC)c1
COc1ccc(OC2c3c(ccc(O)c3CC=C(C)C)C2CO)c(O)c1
COc1cc(C=Cc2cc(O)c(CC=C(C)C)c(OC)c2O)ccc1O
C=C(C)C1Cc2c(cc(O)c(-c3ccc(O)cc3)c2O)OC(C)(C)C1O
C=C(C)CCc1c(O)ccc2c1OCC(c1ccc(OC)c(O)c1O)C2
CC(C)=CCc1c(O)cc2c(c1O)-c1ccc(O)cc1OCC(C)(C)O2
C=CCOC(=O)c1ccccc1CC(O)(CC)c1ccc(O)c(OC)c1
COc1ccc(C2COc3cc(O)c(CC=C(C)C)c(O)c3OC2)cc1
COc1c(CC=C(C)C)cc(C(O)Cc2ccc(O)cc2)cc1C(=O)O
COc1c(O)ccc2c1OC(c1ccc(O)c(CC=C(C)C)c1)CC2O
CC(C)=CCc1c(O)cc2c(=O)c(O)cc(O)c(CC=C(C)C)c2c1O
CC(C)=CCc1c(O)cc(O)c(=O)c2c(CC=C(C)C)c(O)cc(O)c12
COc1cccc(C2OCc3c(cc(C)c(CC=C(C)C)c3O)O2)c1O
COc1cc(OC)c2c(c1)Oc1cc(C)cc(O)c1CC=C(C)CC2O
CC(C)C1=C(O)C=Cc2c3cc(=O)oc2OCC(C)(CO)C=CCC3=C1
CCCCc1cc(OC(=O)c2ccc(O)cc2CCC)ccc(=O)c1O
CC1CCC(OC(=O)c2ccccc2)C2(C)C1CC1=C(O)C(O)C3OC132
COc1cc(C=CCOc2c(O)ccc(O)c2CC=C(C)C)ccc1O
CC(C)=CCc1c(O)ccc(COC(=O)c2cc(C)cc(O)c2C)c1O
C=CCc1cc(C2(O)OC(c3ccc(OC)c(OC)c3)C2C)ccc1O
CC(C)=CCc1c(O)ccc2c1OC(c1ccc(O)cc1O)CCC2O
C=CC(C)(C)c1c(O)cc(OC)c2c(O)c3c(c(O)c12)OC(C)(C)C=C3
C=CC(C)(C)c1cc(CCCOC(=O)c2ccc(O)cc2O)ccc1O
CC(C)(O)C1Cc2cc3c(cc2C1CO)OC(c1ccc(O)cc1O)C3
COC1=Cc2c(cc(O)c(CC=C(C)C)c2O)OC2=C1OC(C)(C)C=C2
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2O)cc1O
COc1cc(CC2COc3cc(O)c(CC=C(C)C)cc3O2)ccc1O
COc1ccccc1-c1occ(C=C2C=C(CC(C)O)C2(C)O)c1OC
COc1cc(C(=O)OCc2ccc(O)cc2C)c(O)cc1CC=C(C)C
COc1ccc(C2Cc3cc(O)c(CC=C(C)C)c(OC)c3O2)c(O)c1
CC(=O)Oc1cc(=O)c2c(c3c(C)cc(O)cc13)CC(O)C(C)(C)CC2
CC(C)(C)C=Cc1cc(OCCc2ccc(C(=O)O)cc2)cc(O)c1O
C=CC(C)(C)c1cc(CC(C)OC(=O)c2ccc(O)c(O)c2)ccc1O
COc1cc(C=C2CC(C)C(c3ccc(O)cc3O)C2)cc(OC)c1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C=C(C)C)(CO)C3
C=C(CCc1ccccc1C(=O)OC)C(CO)c1c(O)cccc1OC
CC(C)=CCc1cc(C2OC(c3ccc(O)cc3O)OC2C)ccc1O
C=CC(C)(C)c1cc(C=Cc2ccc(O)c(OC)c2)c(O)c(OC)c1O
CCc1ccc(C2COc3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)c1
COC1=C(O)c2cc(CC=C(C)C)c(O)cc2OC2=C1C=CC(C)(C)O2
COc1cc(O)c2c(c1)OC(c1ccc(O)c(CC=C(C)C)c1)C(O)C2
C=CC(=O)OCC(CCc1ccc(O)cc1)CCc1ccc(O)c(O)c1
COc1cc(C2COc3c(ccc(O)c3CC=C(C)C)C2)cc(O)c1O
CC=Cc1ccc2c(c1)OC(OC)c1ccc(O)cc1OC2C(C)(C)O
COc1ccc(C(=O)Oc2cc3c(cc2C)C(C(C)(C)O)CC3)c(O)c1
CC1(C)CCc2c(O)ccc(CC3COc4ccc(O)cc4C3O)c2O1
CCOC(=O)c1ccc(COC2=C(C)C=CC(C)(O)C(=CO)C=C2)cc1
CC(C)OC1Cc2c(ccc3c2OC(c2ccc(O)cc2O)C3(C)C)O1
CC1Oc2cc(O)ccc2CC1C(=O)Oc1ccc(O)c(C(C)(C)C)c1
CCC(C(=O)OCC=Cc1ccccc1O)C(O)OCc1ccccc1
COc1ccc2c(c1C=CC(C)(C)O)OCC(c1ccc(O)cc1O)C2
C=CCc1cc(C2Oc3cc(O)c(COC)cc3CC2C)c(O)cc1O
COc1cc(C=C2COCC2C(O)CCc2ccc(O)cc2)ccc1O
CC(C)=CCc1cc(C2Oc3cc(O)ccc3C(O)C2(C)O)ccc1O
C=C(C)C(=O)OCCC1c2c(O)cc3ccccc3c2OC(C)(C)C1O
CC(C)=CCc1c(C(C)C)cc(OC(=O)c2ccc(O)cc2)c(O)c1O
CC(C)=CCc1c(O)ccc(C2CCc3c(O)cc(O)cc3CO2)c1O
COc1cc(C2C3Cc4cc(O)ccc4C32)ccc1OCCOCCO
CCc1ccc(C2C(C)OC(=O)C2C(O)c2cccc(OC)c2O)cc1
COc1cc(=O)c2c(ccc3c(CCC(O)C(C)(C)O)ccc(C)c32)o1
COc1cc2c(cc1O)CC(O)C(c1ccc(O)c(CC=C(C)C)c1)O2
CC(C)c1cc2cc(-c3ccc(O)cc3O)oc2cc1OC(C)C(C)O
COc1cc(O)c(CC=C(C)C)cc1C1Oc2cc(O)ccc2CC1O
C=CC(C)(C)c1c(O)cc(OC)c(CC=Cc2ccc(O)c(O)c2)c1O
C=Cc1cccc(OC)c1OC1OC(C)C(O)C(O)Cc2ccccc21
CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(ccc12)OC(C)C(C)(O)C3
CC(C)=CCc1c(-c2c(O)cc3c(c2O)CC(C)(C)O3)ccc(O)c1O
CC(C)=CCc1cc(O)c2c(CC=C(C)C)c(O)cc(O)c2c(=O)c1O
COc1ccccc1C(O)(O)COC(=O)C=Cc1ccc(C(C)C)cc1
Cc1cc2c(c3oc(=O)c(C(C)C)cc13)C=CC1C(O)C(O)COC21C
COc1c2c(cc(O)c1C(C)(C)C)C1COc3cc(O)ccc3C1CO2
C=CC(C)(C)c1c(O)cc(O)c(=O)c2cc(O)c(CC=C(C)C)c(O)c12
COc1cc(CCC2=C(Cc3ccc(O)cc3OC)C(O)C2)ccc1O
COc1c(O)cc(C2COc3ccc(O)cc3OC2)cc1CC=C(C)C
COc1cc2c(c(OC)c1)C(=Cc1ccc(O)c(OC)c1)CC(O)CC2
COc1c(O)ccc(C2COc3cc(O)c(CC=C(C)C)cc3C2)c1O
CC(C)=CCc1cccc(CC(O)COC(=O)c2ccc(O)cc2O)c1
CC(C)=CCc1cc(C2Oc3c(O)ccc(O)c3CC2C)cc(O)c1O
COc1cc(C=CC(O)Cc2cc(CC=C(C)C)cc(=O)o2)ccc1O
COc1cc(C(C)(O)C(C)C)ccc1OC(=O)C=Cc1ccc(O)cc1
C=CCc1c(O)ccc2c1OCC(c1ccc(OC)c(OC)c1O)C2C
COc1cc(CC2COc3c2ccc(O)c3CC=C(C)C)cc(O)c1O
CC(C)=CCc1c(O)c(O)c2c(=O)ccc(O)c(CC=C(C)C)c2c1O
CC(C)=CCc1cc(C(C)OC(=O)c2cc(C)c(O)cc2O)ccc1O
COc1c(O)ccc(C2C=C(CO)CC(c3ccc(O)cc3)C2)c1OC
COC1=CC=CC2COc3c(ccc(O)c3C=CC(C)(C)C2)C(O)=C1O
COc1c(O)cc(C2CCOc3ccc(O)cc3O2)cc1CC=C(C)C
Cc1cc(CCCOC(=O)C=Cc2ccc(OC(C)O)cc2)ccc1O
COc1ccc(C2CCc3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)c1
COc1c2c(cc3c1OC(c1ccc(O)c(CO)c1)C3)OC(C)(C)CC2
CC(C)=CCc1cc(C2(C)Oc3cc(O)ccc3CC2O)cc(O)c1O
COc1ccc(C2C=C(c3cc(OC)c(OC)cc3O)CC(O)C2)cc1
COc1cc(OC)c(OCC=C(C)C)c(O)c1C=Cc1ccc(O)cc1
CCC(C)(CCC=Cc1ccc(O)c(O)c1)Oc1ccc(C(=O)O)cc1
COc1ccc(C2COc3c(cc(C=CC(C)C)c(O)c3O)C2)cc1O
CC=Cc1cc(OC)c2c(c1)C(C)C(C)C(c1ccc(O)c(O)c1O)O2
COc1cc(C2COc3c(cc(O)c(O)c3CC=C(C)C)C2)ccc1O
COc1cc(C2COc3c(cc(C)c(CC=C(C)C)c3O)O2)ccc1O
COc1cccc(C=C2CC3CCC4CC(=C(O)C2(C)OC3=O)C4)c1O
COc1ccccc1C=C1CC(O)C(c2ccc(OC)c(OCO)c2)C1
C=CC(Oc1ccc(O)c(CC=C(C)C)c1)c1ccc(O)c(O)c1OC
CC(C)(C)C1Cc2cc3c(cc2OC1O)OC(c1ccc(O)cc1O)C3
CC=Cc1cc(O)c2c(c1)C(C)C(c1cc(O)c(O)c(O)c1)C(C)(O)C2
COc1cc(C=COC2CC(C)(C)C(c3ccc(O)cc3)O2)ccc1O
COCCOC(=O)C(=Cc1cc(C(C)C)cc(O)c1O)c1ccccc1
COc1ccc(C2COc3c(O)cc(CC=C(C)C)cc3C2)c(O)c1O
CC(C)=CCc1cc(C(C)OC(=O)c2cc(O)c(C)c(O)c2)ccc1O
C=C(C)Cc1cc(C(C)OC)c(O)c2c1OC(c1ccc(O)cc1O)C2
CCc1c(O)cc(C2CC(=Cc3ccc(O)c(OC)c3)C(O)C2)cc1O
COc1cc(C2COc3c(C)cc(O)cc3O2)cc(O)c1CC=C(C)C
CC(C)=CCc1cc(C2Cc3cc(O)c(O)cc3CC2O)cc(O)c1O
COc1cc(OC)c(C2=C(C)CC(c3ccc(O)cc3O)C2)cc1OC
COC1=CC=C2CC2COc2c(O)cc(CC=C(C)CO)cc2C=C1O
COc1cc(C=C2CC(O)CCCC2c2ccc(O)c(O)c2)ccc1O
COc1cccc(C2(O)COc3c(ccc(O)c3CC=C(C)C)C2)c1O
COc1c(OCC=Cc2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
COC(=O)CCC1(c2ccccc2OC)C(O)C(O)C1c1ccccc1
COc1cc(C2Cc3ccc(O)c(CC=C(C)C)c3O2)cc(OC)c1O
COc1cc(C(=O)OC2CC(C)CC(c3ccc(O)cc3)C2)ccc1O
COC1=CC=C(O)C(=C2CC(OC)C(c3ccc(O)c(OC)c3)C2)C=C1
CCOc1cc(C=CC(=O)Oc2ccc(C(C)CCO)cc2)ccc1O
CC(C)(O)CCc1cc2c(cc1O)OCC1c3ccc(O)cc3OCC21
CCOC(=O)C1=CC2=C(C=Cc3c1ccc(C)c3O)OC(C)C(C)C2O
COc1c(CC=C(C)C)c(O)cc2c1OCc1cc(C)cc(O)c1CO2
CCCCCc1cc(O)cc2oc(=O)c3c(O)c(CCC)c(O)cc3c12
CC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3CC2C)cc(O)c1O
CCc1ccc(C2=C(O)C(c3ccc(OC)c(OC)c3)C2CO)cc1O
COc1cc(C=C2COC(CCc3cccc(O)c3O)C2)cc(OC)c1
CC(C)(C)C1Cc2c(cc(O)c3c2OCC(c2ccc(O)cc2O)C3)O1
CC(C)OC1Cc2c3c(cc(O)c2O1)CC(c1ccc(O)cc1O)CC3
COc1c(CC=C(C)C)cc(O)cc1OCC=Cc1ccc(O)cc1O
CCOC(=O)c1ccc(COCc2cc3c(cc2O)CC(CO)C3)cc1
CC(C)=CCc1cc(C2OC(c3ccc(O)c(O)c3)CC2O)ccc1O
CCOc1cc(O)ccc1C1Cc2ccc3c(c2O1)CC(C(C)(C)O)O3
COc1c(C=CC(C)(C)CO)ccc(C(=O)O)c1Cc1ccc(O)cc1
CC(C)=CCc1cc2c(cc1O)OCC(c1ccc(O)c(CO)c1O)C2
COC(=O)C(CC=Cc1ccc(O)c(O)c1)C(C)(C)c1ccc(O)cc1
C=CC(C)(C)c1c(O)c(CC=C(C)C)c(O)c(=O)c2c(O)c(O)ccc12
COc1ccc(C2CC(c3ccc(O)cc3OC)=CC(O)C2)c(OC)c1
C=CC(C)(C)c1cc(C=CCOc2ccc(O)c(OC)c2)cc(O)c1O
C=CCc1cc2c(c(OC)c1)C(CO)C(c1ccc(O)c(OC)c1)OC2
CC(C)(O)C1CC(=Cc2cc(O)ccc2O)C(c2ccc(O)cc2O)C1
COc1cc(CC=C(C)CCC=CCc2ccc(O)cc2)oc(=O)c1O
CC(C)=CCc1cc(C2(O)OC(c3ccc(O)c(O)c3)C2C)ccc1O
C=CCc1ccc(OCC(O)COC(=O)c2ccc(CC)cc2O)cc1
CC(C)=CCc1c(O)cc2c(CC=C(C)C)c(O)cc(O)c(=O)c2c1O
CC(C)=CCc1cc(C2OC(C)(CO)Oc3cc(O)ccc32)ccc1O
CC=C(C)C(=O)OC1c2c(ccc3ccccc23)OC(C)(C)C(O)C1O
COc1cc2c(cc1O)OCCC(c1ccc(O)c(CC=C(C)C)c1)O2
CC1=CC(OC=C2CC3(O)CCC(c4ccc(O)cc4)C3(C)C2)C(=O)O1
C=CCc1cc(C2OC(c3ccc(CO)c(OC)c3)C2CO)ccc1O
CC(C)=CCc1cc(C2CCc3ccc(O)cc3OC2O)cc(O)c1O
COc1ccc(C2(O)COc3c(cc(C)c(CC=C(C)C)c3O)O2)cc1
COc1cc(CC2COc3c(ccc(CC=C(C)C)c3O)O2)ccc1O
CC(OC1OC(C)C(C)O1)c1ccc(C=Cc2ccc(O)cc2)cc1O
COc1c(CC=C(C)C)c(O)cc2c1OC(C)(c1ccc(O)cc1)CO2
COc1cc(C=C(C)C(O)C(C)=Cc2ccc(O)c(OC)c2)ccc1O
CCCCOC(=O)C1Cc2c(O)cc(O)cc2CC1c1ccc(O)cc1
CC(C)=CCc1cc(CC=C(O)Cc2ccc(O)cc2O)cc(O)c1O
CC(C)=CCc1cc(-c2cc(O)cc(O)c2)cc(C2OC(C)(C)O2)c1O
CCCCc1cc(C2CC(=O)OC3=C(O)C=C(C)C3=C2O)ccc1OC
C=CCc1cc(O)c2c(c1)OC(c1cc(OC)c(O)c(OC)c1)C(C)C2
CCCc1c2oc(=O)c(C(C)(C)OC)cc2c(O)c2c(C)ccc(O)c12
C=CCc1ccc(OC(=O)CCCCc2ccc(O)c(O)c2)c(OC)c1
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C)C(C=C(C)C)O3
Cc1c(O)cc2c(c1O)C(CCc1ccc3c(c1)OCO3)OC(C)CC2
C#Cc1c(OC)cc(OC)c2c(O)c3c(cc12)C(C)(O)CCC(C)(C)O3
CC(C)=CCc1c(O)ccc2c1OC(c1ccc(O)cc1O)CC2(C)O
COc1cc(C2Oc3cccc(O)c3CC2O)cc(CC=C(C)C)c1O
COc1ccc2c(c1)OC(c1cc(O)c(OC)c(CC=C(C)C)c1)C2O
COCc1c(COC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
COc1cc(C=C2COc3ccc(O)c(CCC(C)C)c3O2)ccc1O
COc1c(CC=C(C)C)cc(O)cc1OCC=Cc1ccc(O)c(O)c1
C=CCc1cc(OC)c(OC)c2oc3cc(O)c(CCCO)c(C)c3c12
C=CC(C)(C)c1c(O)ccc(C2CCc3cc(O)c(O)cc3OC2)c1O
CC(C)(C)OC1Cc2cc(O)c(O)cc2C1C(=O)OCc1ccccc1
CC(C)=CCc1c(O)ccc(CC2CCc3c(O)cc(O)cc3O2)c1O
COc1ccc(OC=C(C)CC(O)C=Cc2ccc(O)c(OC)c2)cc1
COc1cc(C=CC2CC(Cc3ccc(O)c(OC)c3)C2O)ccc1O
CCOc1cc(COC(=O)c2ccc(O)c(CC=C(C)C)c2)ccc1O
CC1=CC(OC2OC(c3ccc4ccccc4c3)CC2C)OC1(O)CO
CC(C)OC(=O)C1C(O)C(C)C1(c1ccccc1)c1ccc(O)c(O)c1
COc1cc(O)ccc1C1COc2cc(O)c(C=CC(C)(C)O)cc2C1
COc1c(C2COc3cc(O)c(CC=C(C)C)cc3C2)ccc(O)c1O
CC(C)(O)c1ccc2c(c1)OC1(O)c3ccc(O)cc3OCC(C)(C)C21
COC(=O)c1ccc(OCc2cc(CO)c(O)c(CC=C(C)C)c2)cc1
CC(C)=CCc1cc2c(cc1O)OCCOc1ccc(CO)cc1OC2
COc1c(CC=C(C)C)c(O)cc2c1CC(Cc1ccc(O)cc1O)O2
C=CCc1ccc(OCC(O)COC(=O)c2cc(O)cc(CC)c2)cc1
COc1cc(C=CC(C)=CC(O)Cc2ccc(O)c(OC)c2)ccc1O
COC1=C2OC(=C3CC(O)C(C)(C)CC3=C1)CCc1ccc(O)c(O)c12
COc1cc(O)cc(C2COc3c(ccc(O)c3C=CC(C)C)C2)c1O
CCC1(c2ccc(OC)cc2)OC(=O)CC1CCc1ccc(O)c(O)c1
CCCCOc1cc2c(=O)oc3cc(C(C)(C)O)c(O)c-3cc2cc1C
COc1ccc(C2CCc3c(cc(O)c(CC=C(C)C)c3O)O2)cc1O
CC1(C)CC2c3ccc(O)cc3OCC2(O)C1Cc1cc(O)ccc1O
CC(C)=CCc1cc(C2CC(O)Cc3ccc(O)cc3O2)cc(O)c1O
COC1Cc2ccc(O)cc2OC1c1cc(CC=C(C)C)c(O)cc1O
CCC(C)c1oc(=O)cc2c1C(O)c1c(O)cccc1C=CC(C)(O)C2
COC1C(OC(=O)c2ccccc2)CC(C)(O)CC1c1ccc(O)cc1
CC(C)=CCc1cc(C2(C)Oc3cc(O)cc(O)c3CC2O)ccc1O
COC(=O)c1ccc(CCOc2cc(O)cc(O)c2CC=C(C)C)cc1
CC(Cc1cc(O)c2c(c1)C=CC(C)(C)CO2)Oc1ccc(O)cc1O
COc1ccc(C2(O)C=C(CO)CCC2c2ccc(O)c(OC)c2)cc1
CC(C)=CCc1c(O)ccc(O)c1OCC=C(C)c1ccc(O)cc1O
C=CC(C)(C)c1c(O)c(CC=Cc2ccc(O)c(O)c2)cc(OC)c1O
CCOc1cc(O)ccc1C1Cc2c(O)cc(O)c(CC=C(C)C)c2O1
C=CC(C)(C)c1cc(C=Cc2ccc(OC)c(O)c2)c(O)c(OC)c1O
CC(C)=CCc1c(O)ccc(C2COc3cc(O)c(C)cc3C2O)c1O
CC(C)=CCc1c(OCC(O)c2ccc(C)cc2)ccc(C(=O)O)c1O
COC1=CC=C2CC(C2)Oc2c(ccc(O)c2CC=C(C)C)C(O)=C1O
CC(C)=CCc1c(C)c(O)c(O)c2c1OCC(c1ccc(O)cc1O)C2
CCc1c(O)ccc2c1C(O)C(=Cc1cc(OC)c(O)c(OC)c1)CC2
CC=Cc1cc(OC)c2c(c1)C(C)(c1ccc(O)c(OC)c1)C(C)(O)O2
CCCCc1cc(O)c(C)c(OC)c1OC(=O)C=Cc1ccc(O)cc1
C=CCc1ccc(OCC=C(O)Cc2ccc(O)c(OC)c2)c(OC)c1
CCOc1cc(C2CC(C(=O)OC)C(O)(c3ccccc3)C2)ccc1O
CC1(C)CC(c2ccc3c(c2)OCC3)OC(c2cc(O)c(O)cc2O)C1
CC(C)=CCc1c(O)ccc(C2CCc3c(O)ccc(O)c3OC2)c1O
COc1cc(-c2ccc(O)c(OC)c2OC)ccc1CC#CCCCO
COc1cc(C=CC2(O)CC(c3ccc(O)cc3)C2CO)cc(OC)c1
C=C(C)Cc1ccc(C2(C)COc3cc(O)c(O)cc3C2)c(OC)c1O
COC(=O)C(CCCc1ccc(O)c(O)c1)=C(C)Cc1ccc(O)cc1
CC1CCc2cc(O)c(O)cc2CC(CCc2ccc3c(c2)OCO3)O1
CCCCOCCc1cc(O)cc(OC(=O)C=Cc2ccc(O)cc2)c1
CC(C)c1ccc(OCC(O)COC(=O)C=Cc2ccc(O)cc2)cc1
COc1ccc(C2CCc3c(ccc(O)c3OCC=C(C)C)O2)cc1O
COc1c(O)cc(C2Oc3cc(O)ccc3CC2O)cc1CC=C(C)C
COc1cc(C=CCC(C)=C(O)Cc2ccc(O)c(OC)c2)ccc1O
CCCCc1c(O)cc2c(c1O)c(=O)oc1cc(O)cc(CCCC)c12
CC(C)=CCc1cc(C2Oc3cccc(O)c3CC(O)C2O)ccc1O
COc1c(CC=C(C)C)cc(C2Cc3cc(O)ccc3O2)c(OC)c1O
COc1ccc(C2OC3CC2C(c2ccc(O)cc2)CC3O)cc1OC
CCOC#CCOc1ccc(C(COC)C(O)c2ccc(O)cc2)cc1
COc1cc2c(c(OC)c1CC=C(C)C)OC(c1ccc(O)cc1O)C2
CCCc1oc2cc(OC(C)C(O)c3ccc(O)cc3O)ccc2c1C
CC1CCC2(c3ccc(O)cc3)Oc3ccc(O)cc3C2C(O)C(O)C1
COc1cc(C=C2Cc3cc(O)c(O)cc3CC(C)C2)c(OC)cc1O
CC(C)=CCc1ccc(C(O)OC(=O)c2cc(C)cc(C)c2O)cc1O
COC1=CC2=CC=C(O1)C(COc1cc(O)c(CC=C(C)C)c(O)c1)C2
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c2c1CC(=O)OC2
COc1ccc(C2COc3c(cc(CC=C(C)C)c(O)c3C)O2)cc1O
CCOC(=O)C(C=Cc1ccc(O)cc1)C(CC)c1ccc(O)c(O)c1
CCc1c(OCCCC(C)O)ccc2c1C(=O)OC2c1ccc(O)cc1
C=CC(C)c1ccc(O)c(-c2c(O)cc(O)c(CC=C(C)C)c2O)c1O
CC(C)=CCc1c(O)cc(O)c2c(=O)c(C=CC(C)C)c(O)cc-2c1O
COc1c(CC=C(C)C)cc(C2COc3ccc(O)cc3O2)c(O)c1C
COC1=CC(O)(Cc2cc(OC)ccc2O)CC1c1ccc(OC)cc1
COc1ccc2c(c1)OC(c1ccc(O)c(CC=C(C)C)c1)C(O)C2O
CC(C)=CCc1cc(CC2Oc3cc(O)ccc3CC2O)cc(O)c1O
COc1cc(C=CCOc2ccc(O)c(O)c2CC=C(C)C)ccc1O
COc1cc(C)cc(C2COc3c(ccc(O)c3CC=C(C)C)O2)c1O
CC(C)=CCc1cc(C2(O)OC(O)(c3ccc(C)cc3)C2O)ccc1O
COc1ccc(C2(O)COc3cc(O)c(CC=C(C)C)cc3C2O)cc1
COc1cc(O)ccc1COC1Oc2ccc(O)cc2CC1C=C(C)C
CCCCCc1c(C=C(O)c2ccc(O)cc2)cc(OC)cc1C(=O)O
COc1ccc(C(=O)Oc2cc3c(cc2C)C(C(C)(O)O)CCC3)cc1
COc1cc(C=C2CCC(O)C2c2ccc(O)cc2)cc(OC)c1OC
COc1c(O)c(C2CCc3ccc(O)cc3O2)cc(O)c1CC=C(C)C
CCc1ccc(C(O)(CO)CCC2OC(=O)c3ccccc32)cc1OC
COc1cc(CCC2C(=O)OCC(c3ccc(O)cc3)C2C)ccc1O
COc1cc(C2OCCc3ccc(O)c(CC=C(C)C)c3O2)ccc1O
COc1cc(O)c(C2Cc3cc(CC=C(C)C)c(O)cc3O2)cc1OC
COc1ccc(C2COc3c(cc(O)c(O)c3CC=C(C)C)C2)c(O)c1
C=CC(C)(C)c1cc(OCCCO)ccc1OC(=O)c1ccc(O)cc1
CCCCOC1CCC(C)C1CCC(CCCCC(=O)O)C(O)CC
CCCCCCCCCCCCCC1CC(CO)OC1CCC(=O)O
CCCCCCCCCCCCCCCC1CC(C(O)CC(=O)O)O1
CCCCCCCCCCCCCCC1CC(C(O)CCC(=O)O)O1
CCCCCCCCCCCCCCCC(O)C=CC(O)CC(=O)O
CCCCCC1CCC(O)C(O)C1CCCCCCCCCC(=O)O
CCCCCC1CCC(O)CC1(O)CCCCCCCCCC(=O)O
CCCCCCCCCCCCC1CC(C(O)C(=O)O)C1CCCO
CCCC(CCCCCC(=O)O)C(C)C1(CC)OCC(CC)CC1O
CCCCCC1CCC(C(O)C(CCCCCCC(=O)O)OC)CC1
CCCCC(O)CCCCCCCC(=CC(O)CCC(=O)O)CCC
CCCCC(CCCCCCCCCCC(=O)O)OC1CCC(O)C1
CCCCCCCCCCCCCCCC1OC1C(O)CCC(=O)O
CCCCCC1CCC(O)CC1C(O)CCCCCCCCC(=O)O
CCCCCCCCCCCOC1CC(O)C1CCCCCC(=O)O
CCCCCCCCCCCCCC1CC(C(O)C(=O)O)C1CCO
CCCCCCCCCCCCCOC1CC(C(O)CC(=O)O)C1C
CCC(C(=O)O)C1CCCCCCCCCC(CCCO)OC(C)C1
CCCCCCCCCCCCCCC1CC(C(O)CO)C1C(=O)O
CCCCCC1CCC(O)CC1C(O)CCCCCCCCCCO
CCCCCC(O)(CC)CCC=C(CCCC)C(O)CC(O)C(C)C
CCCCCCCCCCCCCCC1CC(C(O)C(O)CCC)O1
CCCCCCCCCCCCCCCCCC1(O)OC(C)CC1O
CCCCCCCCCCCCCCC1CC(CC(O)CO)OC1C
CCCCCCCCCCCCCC1CC(C(O)CO)OC(C)C1C
CCCCCCCCCCCCCCC1CC(C(O)CC(O)CC)O1
CCCCCCCCCC(O)CCCCCCC(O)C1OC1CCC
CC(C(=O)O)=C(CCCC(=O)O)C1OCC(=O)c2ccccc2C=C1O
CC(C)=CCC1C(c2ccc(O)c(C(C)C)c2O)CC(C(=O)O)C1(C)C
CC(C)C(=CC1Cc2cc(C(C)C)ccc2C1(O)CCCO)CC(=O)O
CC1CCCC2(CC1)Oc1ccccc1CCC(C)(O)C2CCC(=O)O
CCC(C)CCCC12c3c(cc(C(C)C)c(O)c3O)CCC1C2C(=O)O
COc1ccc2c(c1)CCC(=CCCCCCCCCCC(=O)O)C2O
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCCCC(C)(C)C1CC2
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)CCCC21C
CCC12CCC(C)(C)CCCC1(C(=O)O)c1c2cc(C(C)C)c(O)c1O
CCCC(O)C(Oc1ccc2c(c1)CCC1CC(C)CCCC21)C(=O)O
COc1c(C(C)C)cc2c(c1O)C1(C(=O)O)CCCC(C)(C)CCCC21
CCC1CCC2(C(=O)O)CCC(C)(CCc3ccccc3O)C(O)C2C1
CCC1CC2(C(=O)O)CCC(C)(CCc3ccccc3CO)C(O)CC12
COc1ccc2c(c1)C(CCC(=CCCCCCCCO)CC(=O)O)C2
COC(C)(C)c1cc2c(c(C)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
CC1(C)CCCC2(C)c3cc(C(C)(C)O)c(O)cc3C2(C(=O)O)CCC1
CC(C)c1ccc2c(c1)C=CC(C)(C)C2(O)CCC(O)C(C)(C)C(=O)O
CCc1c(OC(C)C)cc2c(c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
COc1c(O)c(C(C)(C)C)cc2c1C1(C(=O)O)CCCC(C)(C)C1CC2
C=CC1(C)CCC2C(C)(C(=O)O)CCCC2(C)C1CCc1ccoc1O
CCC(C)(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)C1CCC2(C)C
CC(CCC(=O)O)c1c(O)cc2c(c1O)CCC1C(C)(C)CCCC21C
CC(=CC1CCC(C)CCc2ccc(O)c(O)c2CC1C)CCC(=O)O
CC1(c2ccccc2)CCC1C(O)(CCCC1(O)CCCCC1)C(=O)O
CC(C)(C(=O)O)C(=O)C1C(c2ccccc2)OC(=O)C(C)(C)C1C(=O)O
CC1c2c(C=CC(=O)C(C(=O)O)C(=O)O)ccc(O)c2CC1C(C)(C)O
CC(C)C1=CC2CCC(C(=O)O)CCC2(C)CCC(=O)C(C(=O)O)=CO1
CC1C2=C(C(=O)C1O)C1(C)CCC2C(C)(CCC(=O)O)CCC1C(=O)O
CCC(C=CC1C(=O)C=CC1(O)CCCCCCCC(=O)O)=CC(=O)O
CC(C)=CC1CC(C)CCC(C)C(=O)CC(=CC(=O)O)C(C(=O)O)C1=O
CCC(C(=O)O)C1CCC(C)C(C(C)C=C(C)C(=O)C=CC(=O)O)C1=O
CC1CCC(C(O)(C(=O)O)C2CCCCC2CC(=O)O)C2=CC(=O)CC21
COc1ccccc1C=CC(=O)C=C(c1ccccc1)C(C(=O)O)C(=O)O
C=C(C(=O)c1ccc(OC)cc1)C(=Cc1ccccc1)C(C(=O)O)C(=O)O
COc1ccc(C(=O)CC(=Cc2ccccc2)C(=CC(=O)O)C(=O)O)cc1
COc1ccccc1C=CC(=O)C(=Cc1ccccc1)C(C(=O)O)C(=O)O
CC(C)=CCc1cc(CCC(=O)O)c(C(=O)c2ccc(O)c(O)c2)cc1O
COc1ccc(C(=O)CC(=Cc2ccccc2)C(CO)C(=O)O)cc1OC
CC(C)(CCC(=O)O)Oc1cc(C=CC(=O)c2ccc(O)cc2)ccc1O
CC(C)(COCc1c(O)ccc(C(=O)C=Cc2ccccc2)c1O)C(=O)O
CC(CCC(=O)O)(OCC(=O)C=Cc1ccc(O)cc1)c1ccc(O)cc1
COc1cc(C=CC(=O)C(C)(C)C(=O)O)ccc1Oc1cc(C)ccc1O
CCCC(O)(C(=O)O)C(=O)C=Cc1cccc(OC)c1Oc1ccccc1
COc1ccc(C(=O)CCCC(=Cc2ccc(O)cc2OC)C(=O)O)cc1
CCOc1c(C(=O)C=Cc2ccc(O)cc2)ccc(CCC(=O)O)c1OC
CCc1ccc(C(=O)C(C(=O)O)=C(O)Cc2ccc(OC)c(OC)c2)cc1
C=CCc1cc(C=O)cc(OC)c1OC(c1ccc(O)cc1)C(C)C(=O)O
CCCCOc1ccc(C2(C(=O)O)Cc3cc(OC)ccc3C2=O)c(O)c1
COc1ccc(CC(O)=C(CCC(O)C(=O)c2ccccc2)C(=O)O)cc1
CCc1c(CCC(=O)O)c(O)cc(C(C)=O)c1Oc1ccc(C(C)=O)cc1
CC(CCC(=O)O)(OCC=Cc1ccc(O)c(O)c1)C(=O)c1ccccc1
COc1cc(C(CC(=O)O)CC(=O)C=Cc2ccccc2OC)ccc1O
CCc1c(CCC(=O)O)ccc(C(=O)C=Cc2ccc(OC)c(O)c2)c1O
C=C(O)C(C(=O)O)C(Cc1ccc(OC)c(OC)c1)C(=O)c1ccccc1
CC(C)(C)c1cc(C=CC(=O)O)cc(CC(=O)c2ccc(O)cc2O)c1O
CC(CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)CC(=O)O
COc1cc(CCC(=O)O)ccc1OCC(=O)C=Cc1ccc(CO)cc1
CCc1c(O)cc(C(=O)C=Cc2ccc(O)c(OC)c2)cc1CCC(=O)O
CC=C(C)Cc1cc(C(CC(=O)c2ccc(O)c(O)c2)C(=O)O)ccc1O
CC(C)(C)C(=O)C1C(=O)C=C2Cc3ccccc3C(=O)C2(O)C1(C)C(=O)O
Cc1ccc(C=CC(=O)c2c(O)ccc(O)c2CCC(C)C(=O)O)c(O)c1
CCCc1cc(=O)c2c(o1)C(c1ccc(O)cc1CC(=O)O)C(C)(C)C2=O
COc1cc(C=CC(=O)C(CCCc2ccc(O)cc2)C(=O)O)ccc1O
CC1=Cc2cc3oc(=O)c(CCC(=O)O)c(C)c3c(O)c2C(C)(C)C(=O)C1
COC(=O)C1C(=CC=CC(=O)O)C(C(=O)c2ccccc2)C=C(C)CC1O
CC1OC(OCc2ccccc2)C(O)(Cc2ccccc2)C(C(=O)O)C1=O
COc1cc(CCC(=O)O)ccc1OC=CC(=O)CCc1ccc(O)cc1
COc1ccc(C2CC(=O)c3ccccc3O2)cc1CCC(CO)C(=O)O
CC(=CCc1c(O)ccc(C(=O)CCc2ccc(O)cc2)c1O)CC(=O)O
CC1=CC(=CC=C(C)C(=O)O)CC(C)CC(=O)c2c(O)cccc2C(=O)O1
COc1ccc(C=C(C(=O)c2ccccc2)C(C(=O)O)C(C)C)c(O)c1O
COc1ccc(C(O)(C=CC(=O)CCC(=O)O)c2ccccc2OC)cc1
CC(O)(OOC(C)(C)c1ccccc1C(=O)C=Cc1ccccc1)C(=O)O
CC1=CC(=O)C(C(=O)C=Cc2ccc(O)cc2)C(O)(C=CC(C)C(=O)O)C1
CC(=O)C1(O)CC(=Cc2ccc(O)cc2)C(=O)C(C(=O)O)=CC=CC1(C)C
COc1ccc(C=C(C(=O)O)C(C)CC(=O)c2ccc(O)cc2)cc1OC
COc1cc(C=C(CC(=O)c2ccc(OC(C)C)cc2)C(=O)O)ccc1O
CC1CCC(C(=O)c2c(O)cc(O)cc2O)C(C(=O)O)(c2ccccc2)C1
COc1cc(C=CC(=O)c2ccc(O)c(CC(C)(C)C(=O)O)c2)ccc1O
COc1c(CCC(C)C(=O)O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
CC(C=CC(C)=CC(=O)C=C(C)C=CC(=O)O)=CCc1cc(=O)cc(O)o1
COc1cc(C=C2C=C3CCCCC(=O)CC(C(=O)O)=CC2O3)ccc1O
CC(=O)C(C(=O)C(C)(C)C(=O)O)C(c1ccc(O)cc1)c1ccc(O)cc1
COc1ccc(C2CC(=O)CC(C(=O)O)OC(O)(c3ccccc3)C2)cc1
CCCC(=C(C(=O)c1ccc(O)c(O)c1)C(C)C(=O)O)c1ccc(O)cc1
COc1ccc(C=CC(=O)c2ccc(CCC(=O)O)c(C)c2O)cc1OC
CCCC1Cc2c(O)ccc(C(=O)c3ccc(O)cc3O)c2CC1C(=O)O
COc1c(O)cc(C(C)CCC(=O)c2ccc(O)cc2)cc1C=CC(=O)O
COc1cc(C=CC(=O)c2ccc(CCC(C)C(=O)O)cc2O)ccc1O
CCc1c(CCC(=O)O)ccc(C(=O)C=Cc2cc(OC)ccc2O)c1O
COc1cc(C=CC(=O)C(CCC(=O)O)Cc2ccc(O)cc2)ccc1O
CCCC(CC(=O)O)c1c(O)cc2c(c1O)OC(c1ccccc1)CC2=O
CCc1c(O)ccc(-c2cc(CCC(=O)O)cc(O)c2O)c1CCC(=O)O
CCOc1cc(C(O)(c2ccccc2)C(CC(=O)O)C(=O)O)ccc1OC
CCCC(=CC(C=CC(=O)O)COC(=O)C=Cc1ccc(O)cc1)C(=O)O
COc1cc2c(cc1C=CC(=O)C=CC(=O)O)C(c1ccc(O)cc1)=CC2=O
Cc1c(CCC(=O)O)c(=O)oc2cc3c(cc12)C(=O)C=C3c1ccc(O)cc1
CC1OC(CC(=O)O)CC2Cc3ccccc3C(C(=O)O)C1CC(O)C2O
CCC(=CC(=O)O)Cc1cc(C)c(O)c(C(=O)C=Cc2ccc(O)c(O)c2)c1
COc1c(C(=O)C=Cc2ccc(O)cc2)ccc(O)c1CC=C(C)CC(=O)O
CC(C)=CCc1cc(C(C(=O)O)C(=O)C=Cc2ccc(O)c(O)c2)ccc1O
CC(C)=CCC1=C(O)C(c2ccc(O)cc2)=CC(=O)C(CC(=O)O)=CC=C1O
C=C(C)C1CC(C(C)=CCc2c(O)ccc3ccc(=O)oc23)C(C(=O)O)C1=O
Cc1ccc(C(=O)C(C)C=CCc2c(O)ccc(O)c2C=CC(=O)O)c(O)c1
CCC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)CC(=O)O
COc1ccc(C(=O)C=Cc2cc3c(c(OC)c2)CC(C(=O)O)CC3)c(O)c1
COc1cc(C=C2CC(c3ccc(CCC(=O)O)cc3)C2=O)cc(OC)c1O
CCOc1cc(C=CC(=O)CCC(=O)c2ccc(CC(=O)O)cc2)ccc1O
COc1ccc(O)c(C(=O)C=Cc2c(CCC(=O)O)cc3c(c2O)CCC3)c1
CCCc1ccc(CC(C(=O)O)C(=O)C=Cc2ccc(C(=O)O)cc2)c(O)c1
COC1=CC=C(C(=O)O)C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3C=C1)O2
COc1cc(C=CC(=O)CCC(=O)O)ccc1OCC=Cc1ccc(O)cc1
COc1ccc(C2CC(=O)c3c(cc(O)c(CC=C(C)C(=O)O)c3O)C2)cc1
COC1=CC=C(C(=O)O)C=C(CC(=O)CC=Cc2ccc(O)cc2)C=C1OC
CC(C)(CCC(=O)C(=O)C(=Cc1cccc(O)c1)C(=O)O)c1ccccc1O
CC(C)=CCc1cc(CC(=O)O)cc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
CCCCC(=O)C1=c2ccc(=O)oc2=CC2=CC(C(=O)O)CCC=CC2=C1O
COc1cc(C=CC(=O)C(=CCCCc2ccc(O)cc2)C(=O)O)ccc1O
COc1cccc(C=C(CCC(=O)C=Cc2cc(OC)ccc2O)C(=O)O)c1
CC(C)c1oc2ccc(OCC(=O)c3ccc(O)cc3)cc2c1CCC(=O)O
COc1ccc(C=CC(=O)C(O)=C(CCCc2ccc(O)cc2)C(=O)O)cc1
CCC(C)OC(=O)C1C(=O)C(c2ccccc2)c2ccccc2C1(O)C(=O)O
COc1ccc(C2CCC(C(=O)O)C(=Cc3ccc(O)c(OC)c3)C2=O)cc1
COc1ccc(CC(=O)c2ccc(OC3C=C(C(=O)O)CCC3O)cc2)cc1
CCC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1C)C(=O)O
CC(=CCc1c(O)cc(C)c(O)c1C(=O)C=Cc1ccc(O)cc1)CC(=O)O
COc1cc(C=CC(=O)Cc2ccc(C=C(C)C(=O)O)cc2OC)ccc1O
CCC(C(=O)O)C(=O)C1(c2ccc(O)cc2)COc2ccccc2CCC1=O
CC(C)=CCc1cc(C2Oc3ccc(CCC(=O)O)c(O)c3C2=O)ccc1O
C=C(C)C(COc1c(OC)ccc(C(=O)C=Cc2ccccc2)c1O)C(=O)O
CC(C)=CCc1cc(C2CC(=O)c3cc(O)c(CC(=O)O)cc3O2)ccc1O
COc1c2c(c(O)c3ccccc13)C(C(=O)CC(=O)O)=CC(C)CCCC2=O
CC(C)(CCC(=O)C(=O)C(=Cc1ccc(O)c(O)c1)C(=O)O)c1ccccc1
COc1ccccc1C(=CC(C)(C)C(=O)C=Cc1ccc(O)c(O)c1)C(=O)O
CC1=CC(=O)C=C2C(C)=CC(OC(=O)c3ccc(O)cc3)C(C1)C2CC(=O)O
COc1cc(C#CC2C(=O)C(C)(O)C=C3CC2C3=CC(=O)O)cc(C)c1OC
COc1ccc(C(OC)C2CCc3cc(O)ccc3C2=O)cc1C=CC(=O)O
CC1CC(CC(=O)O)Oc2c(CO)c(O)cc(C(=O)C=Cc3ccccc3)c21
CCCCCC(=O)Cc1c(O)c(CC(=O)O)c(O)c2c1-c1ccccc1C2=O
C=C(C)CC1=CC2=CC(=O)C(=C1O)C2c1cc(CCC(=O)O)c(O)c(OC)c1
CCc1c(OCC(C)=O)cc2c(c1C)C(C)=C1C(=CC(O)=CC=C1C(=O)O)O2
CCc1c(O)ccc(-c2cc(CC(=O)O)cc(OC)c2OC)c1CCC(=O)O
C=C1CCC(C(C)(O)CC=C(C(=O)O)C(=O)O)C1C(=O)OCc1ccccc1
Cc1c(CCC(=O)O)c(=O)oc2c3c(c(C(C)C)cc12)OC(C)(C(=O)O)CC3
COC1=CC(CCc2ccccc2)=C(C(=O)O)C(C(=O)O)C(O)=C1OC(C)C
CC(C)(C#CC(=O)O)OOC1OC(C(=O)O)CCC1(C)C=Cc1ccccc1
CCC(=CC(=O)C1C2C=C(C(=O)O)CC1(C)C1CCC(=O)CC21)CCC(=O)O
CC1=CCC(C(C)C)C(=O)CC(C(=O)O)C(=CC(=O)O)C(=O)CC(C)=CC=C1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=CC(=O)O)C(C(=O)O)CCC12
C=CC1(C)CCC2C(C(=O)O)=CC3(C)CC(=O)C(C)(C)C3(C(=O)O)C(=O)C21C
CC(=O)OC(=CC=CC(C)CC=CC=C(C)CC=CC(=O)O)CC(C)C(=O)O
CCC(CCCC(=O)O)CCCC1C(CC(=O)O)CC1c1ccc(O)c(O)c1
CCCCCCCCCCCCCCC(O)C1CCC(CCCCC(=O)O)O1
CCCCCCCC1CC(CO)CC1CC(O)CCCCCCCCC(=O)O
CC(CCCO)CCCCCCC1C(O)CCC(C)(C)C1CCC(C)C(=O)O
CCCCCCCCCCCCOCC1CC1C(O)CCCCCCC(=O)O
CCCCCCCCCCCCCC1CC1(O)CCCCCC(O)CC(=O)O
CCCCCCCCCCCCCCC1CC(C(O)CCCCCC(=O)O)O1
CCCCCCCCCCCCCCC1CC(C(O)C(=O)O)C1CCCCO
CCCCCCCCCCCCCCC1CC(C(O)CC(C)CCC(=O)O)O1
CCCCCCCCCCCOC1C(O)CC(C)C1CCCCCCC(=O)O
CCCCCCCCCCCCC(C)C1CCC(C(O)CCCCC(=O)O)O1
C=C1CC2OC1(C)C(O)C1(O)CC3C(=CC21)C(=COC(=O)C=CC(C)C)CC3C
CC12CC(O)C(O)CC1=CC=C1C(O)CC12CCCCC12CCC=C1C(=O)OC2
C=C1C(OC(C)=O)CCC2(C)C=C3C(=C(O)C(O)C4=C3CCC(O)C4(C)C)CC12
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc(C(C)=O)c1O
CCc1c(OCCCOc2ccc(O)c(CCC(=O)O)c2)ccc(C(C)=O)c1O
CC(C)C(=O)OC1=CC(C)(C)c2c(O)ccc1c2C(=O)CCC(=O)CCC(=O)O
COC1c2cc(O)c(CC=C(C)C)c(O)c2C(=O)C2C(C)(C)C(=O)C12CC(=O)O
CCC(CCc1ccc(O)c(OC)c1)C(CC(=O)c1ccc(O)c(O)c1)C(=O)O
CC(C)(C(=O)CCC(=O)O)C1Cc2cc3ccc(=O)oc3cc2C1(O)C(C)(C)O
CC(=O)OCC(=O)C1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C(=O)O
CCC(=O)OC1(C(=O)CC(=O)O)CCCC2Cc3cc(O)ccc3C(=O)CCC21
COc1cc(CC(CC(=O)CC(=O)O)Cc2ccc(OC)c(OC)c2)ccc1O
COC(=O)C1(O)C(=O)c2ccccc2CCC(C)=CCC(C(=O)O)C(C)C=C1O
CC(=O)Oc1c(C(C)C)cc(O)c2c1C(C(=O)O)C(CCC=C(C)C)C(=O)C2=O
CC(C)c1cc2c(c(O)c1O)C(=O)C1(C(C)C)C(=O)C(C)(C)C(=O)C1(C(=O)O)C2
COc1cc(C(=O)Cc2cc(CC(C)(C)C(=O)O)c(OC)c(OC)c2)ccc1O
C=C(C)C(=O)OCC(C)(C)C=Cc1c(O)cc(OC)cc1C(=O)C(=CC)C(=O)O
COC1=CC(=O)OC(CCC(=O)CC(O)CC=Cc2ccccc2)C(C(=O)O)C1
CC(=O)C=CC1(O)C(C)CC(CC(=O)O)OC2CC(c3ccccc3)OC(=O)C21
CC1CCCC(=O)c2cc(O)ccc2C(=O)OC(C)(C)C=C(C(=O)O)C(=O)CC1
CC(=O)c1ccccc1OCCOCCOc1ccccc1C(CO)CC(=O)O
CCCCCC(C)=CC(O)C(=O)C(=Cc1ccccc1)C(=O)OCC(=O)C(=O)O
C=C(CC(C)(C)c1cc(C(C)(C)C)ccc1O)C(=O)CC(=O)C(=O)C(=O)C(=O)O
CCCCOC(=O)C(=CC1=CC(=O)CC(C)OC1CC(=O)O)c1ccc(O)cc1
CCC(=CC1C=C(C)C(=O)OC1OC(Cc1ccc(C)c(O)c1)C(=O)O)C(C)=O
COc1ccc(C(C)(C)C(=O)CC(O)(C(=O)O)c2ccccc2OC)c(OC)c1
C=C(C(=O)O)C(CC)C(=O)OCC=C(C)Cc1c(O)cc2c(c1O)C(=O)C(C)C2
CC(C)OC(=O)C1C(=O)CC(C)(O)C(C(=O)O)C(=CC(=O)O)C1c1ccccc1
CC(C)C(COC(=O)c1ccccc1)C(CC(=O)O)CC(=O)OCC(=O)C(=O)O
CC(C)=CCc1cc(O)c(O)cc1C(C)(O)CC(=O)C(C(=O)O)C(=O)CC(=O)O
COC1=CC=C2CC(=CC=CC=C1O)C(C(=O)O)C(C(=O)O)C2(O)c1ccccc1
CC12CCC(O)CC1CCC1(C)C2CC(O)C2(C(=O)O)C(C)(C(=O)O)CCC12O
CCC(C(=O)O)C1CCCCC=CC(C)CC(C)CC(=O)OC(C=CC(=O)O)O1
CC(C)(COC(=O)c1ccccc1)C(=O)C1=CCCC(C)(C(=O)O)C1CCC(=O)O
C=C1CCCCC2(C=C(C(=O)OC)C1CC(=O)O)CC1CCCCC(=C2C(=O)O)C1
