C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC
C#CC1(O)CCC2C3=CCc4cc(O)ccc4C3CCC21C
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
C#CCC1CC(C)(C)C=C(C(=O)OC)C1=O
C#CCO
C#CCOc1ccc2c3c(c(=O)oc2c1)CCCC3
C(CCOCC1CO1)COCC1CO1
C1=Cc2cccc3cccc1c23
C=C(C(=O)c1ccccc1)C(C(=C)C(=O)c1ccccc1)c1ccc(OC)cc1
C=C(C(=O)c1ccccc1)C(C)C(=C)C(=O)c1ccccc1
C=C(C(=O)c1ccccc1)C(C)CC(=O)c1ccccc1
C=C(C(=O)c1ccccc1)C(CC(=O)c1ccccc1)c1ccccc1
C=C(C(=O)c1ccccc1)C(c1ccccc1)C(C)C(=O)c1ccccc1
C=C(C)C(=O)OC1CC(C)=CC(=O)C=C(C)C(O)C2OC(=O)C(=C)C12
C=C(C)C(=O)OCC(C)C
C=C(C)C(=O)OCCCCCC
C=C(C)C(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)cc1O
C=C(C)C(Cc1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)OO
C=C(C)C1(O)OC(=O)C=C1OC
C=C(C)C12OC3(c4ccccc4)OC1C1C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(=O)C=CC=Cc1ccccc1
C=C(C)C1CC=C(C)C(=O)C1
C=C(C)C1CC=C(C)C(=O)C1=COC1C=C(C)C(=O)O1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
C=C(C)C1CC=C(C)CC1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C=O)C(O)C(C)(C)C5CCC43C)C12
C=C(C)C1CCC2(C(=O)OC)CCC3(C)C(CCC4C5(C)CC(=COC6C=C(C)C(=O)O6)C(=O)C(C)(C)C5CCC43C)C12
C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(=COC6C=C(C)C(=O)O6)C(=O)C(C)(C)C5CCC43C)C12
C=C(C)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
C=C(C)COc1ccc2c(C)c(C)c(=O)oc2c1OCC(=C)C
C=C(C)COc1ccc2c(C)c(CC(=O)OC)c(=O)oc2c1C
C=C(C)COc1ccc2c(CC)cc(=O)oc2c1
C=C(C)COc1ccc2c3c(c(=O)oc2c1OCC(=C)C)CCC3
C=C(C=O)CC1CC(O)C2(C)OC3CC4OC5CC6(C)OC7(C)CCC8OC9CC%10(C)OC%11C(C)=CC(=O)OC%11CC%10OC9CC(C)C8OC7CC6OC5(C)CC5OC5C4OC3CC2O1
C=C(CCC(=O)c1ccccc1)C(=O)c1ccccc1
C=C(CCC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
C=C(CCC(O)C(C)(C)O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
C=C(c1ccc(O)cc1)c1ccc(O)cc1
C=C1C(=O)C23C(O)C1CCC2C12CCCC(C)(COC(C)=O)C1C(O)C3(O)OC2
C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CC(O)C1C3O
C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CCC1C3O
C=C1C(=O)C23CC1CCC2C1(C)C(=O)CCC(C)(C(=O)O)C1CC3O
C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)O)C1CC3O
C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)OC)C1CC3O
C=C1C(=O)C23CC1CCC2C1(C)C(OC(C)=O)CCC(C)(C(=O)O)C1CC3O
C=C1C(=O)C23CC1CCC2C1(C)C(OC(C)=O)CCC(C)(C(=O)OC)C1CC3OC(C)=O
C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
C=C1C(=O)C23CCC4C(C)(C(=O)OC)CCCC4(C)C2CCC1(O)C3
C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC2O
C=C1C(=O)C=CC2(C)CC3OC(=O)C(C)(O)C3CC12
C=C1C(=O)OC(c2ccccc2)C1CCCC
C=C1C(=O)OC23C1CCC(C)C2CCC1(C)OC13
C=C1C(=O)OC2C(O)C(C)=CC(=O)C=C(C)CC(OC(=O)C(C)=CC)C12
C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C3OC3(C)C21O
C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(CO1)C1C(OC(C)=O)C=C(C)C21O
C=C1C(=O)OC2C1C(OC(=O)CC(=O)OC1CC(C)C3C=CC(=O)C3(C)C3OC(=O)C(=C)C13)CC(C)C1C=CC(=O)C12C
C=C1C(=O)OC2C1CCC(C)(O)C13C=CC(C)(C21)C1(C3)C(=O)OC2C3C(C)=CCC3C(C)(O)CC(OC(C)=O)C21
C=C1C(=O)OC2C1CCC(C)=C1C(=O)C3OC3(C)C12
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
C=C1C(=O)OC2C=C(CO)C3OC3C3OC3(C)CC(OC(=O)C(=CC)COC(C)=O)C12
C=C1C(=O)OC2CC(C)C3C4OC4C(=O)C3(C)C(O)C12
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(O)C12
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)CC(=O)OC3C4C(=C)C(=O)OC4CC(C)C4C=CC(=O)C43C)C12
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(C)=O)C12
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)CC12
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(O)CC12
C=C1C(=O)OC2CC1C(O)CC(C)=CCCC(C)=CC(O)CC2C
C=C1C(=O)OC2CC1C(OC(C)=O)CC(C)=CCCC(C)=CCCC2(C)O
C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3C(OC(=O)C(C)=CC)C12
C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(C)=O)C12
C=C1C(=O)OCC2C(C(=O)O)=CC3C(C)C(C)=CC123
C=C1C(O)C2OC3(CCC(C=CC(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C
C=C1C(O)C2OC3(CCC(C=CC(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)OC)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C
C=C1C(O)C2OC3(CCC(C=CC(C)C4CC(C)=CC5(OC(CC(C)(O)CO)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C
C=C1C(OC(C)=O)CCC2(C)C1CC1CC(OC(C)=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
C=C1C=C(C)C(C)(O)CC(O)CC(=O)C(O)C(O)C(C)CC(C)OC(=O)C(C)=CCCC=CC(OC)C(O)CC(C)C1
C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1
C=C1CC(CCCC)OC1=O
C=C1CC(COc2cc(=O)oc3ccccc23)(c2ccccc2)OC1=O
C=C1CC2(CC(c3ccccc3)OC(c3ccccc3)C2)OC1=O
C=C1CC2(O)C3(C)CCC(=O)C(C)(C)C3=C(O)C(=O)C2(C)C2C(=O)OC(C)(C(=O)OC)C(=O)C12C
C=C1CC2(OC1=O)c1ccccc1CCc1ccccc12
C=C1CC23CCC4C(C)(C(=O)OC)CCCC4(C)C2CCC1(OC(C)=O)C3
C=C1CC2C(CC(O)C3(C)C2CCC32OCOC23COCO3)C2(C)CCC(=O)C=C12
C=C1CC2C(CCC3(C)C2CCC3(O)C(C)=O)C2(C)CCC(=O)C=C12
C=C1CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC2(C)C1(OC(C)=O)C(C)=O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1cc(=O)oc2ccccc12
C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCOC1=O
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
C=CC(=C)CCC1C(C)(O)CC(O)C2C(C)(CO)CCCC12C
C=CC(=O)CC
C=CC(=O)OCC(C)OCC(C)OCC(C)OC(=O)C=C
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
C=CC(=O)OCCCCCCOC(=O)C=C
C=CC(=O)OCCO
C=CC(=O)OCCOCC(CC)(COCCOC(=O)C=C)COCCOC(=O)C=C
C=CC(=O)OCCOCCOC(=O)C=C
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
C=CC(=O)OCCOc1ccccc1
C=CC(C)(C)OC1OC(CO)C(O)C(O)C1O
C=CC(C)(C)c1c(O)c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(O)c3oc12
C=CC(C)(C)c1c(O)cc(OC)c2cc(-c3ccc(O)cc3O)c(=O)oc12
C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)c(O)c2)c(OC)cc1O
C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)c(O)c1O
C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)cc1O
C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C
C=CC=O
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
C=CCC1CC(C)(C)C=C(C(=O)OC)C1=O
C=CCCC
C=CCCCCCC
C=CCCCCCCC=C
C=CCCCCCCCCCCCC
C=CCOC(=O)C(=O)C=Cc1ccc2c(c1)Cc1ccccc1-2
C=CCOC(=O)C1=CC(C)(C)CCC1=O
C=CCOC(=O)C1=CC(c2coc3ccccc3c2=O)CC(OCc2ccc(CO)cc2)O1
C=CCOC(=O)c1ccccc1C(=O)OCC=C
C=CCOc1ccc2c(c1)CCC1C2CCC2(C)C(O)C(O)CC12
C=CCc1cc(C=O)cc(OC)c1OCc1ccc(C(=O)O)cc1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
C=CCc1ccc(OC)c(OC)c1
C=CCc1ccc(OCC(O)COCC)c(OC)c1
C=CCc1ccc(OCCCCOc2ccc(C(=O)O)cc2)c(OC)c1
C=CCc1ccc(OCCCOc2ccc(C)cc2OC)c(OC)c1
C=CCc1ccc(OCc2ccc(C(=O)O)o2)c(OC)c1
C=CCc1ccc(OCc2ccc(C(=O)OC)o2)c(OC)c1
C=CCc1ccc2c(c1)OCO2
C=CCc1cccc2cc(C(=O)OCC)c(=O)oc12
C=COC(C)=O
C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3OC(C)C(O)C(C)(O)C3O)c21
C=Cc1ccccc1
C=Cc1ccccc1C=C
CC#CC#Cc1cccc(=O)o1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
CC(=CC(=O)c1ccccc1)c1ccccc1
CC(=CC1CCC(C)C2CCC(C)=C12)C(=O)O
CC(=CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)CC(=O)C=Cc1ccc(O)cc1
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)CO
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2O)c1O)CC(=O)C=Cc1ccc(O)cc1
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2O)c1O)CO
CC(=Cc1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CC(=O)C(=Cc1ccccc1)c1ccccc1
CC(=O)C(C)=O
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CC(=O)C1(O)C(C)CC2C3CCC4CC(O)CCC4(C)C3=CCC21C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
CC(=O)C12CC(C)=C(C)CC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)C12CCCCC1CC1C3CC(C)C4(O)CC(=O)CCC4(C)C3CCC12C
CC(=O)C12CCCCC1CC1C3CC(C)C4=CC(=O)CCC4(C)C3CCC12C
CC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CC(=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3C(O)CC12C
CC(=O)C1CCC2C3CCC4CC(C)(O)CCC4(C)C3CCC12C
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
CC(=O)C=Cc1ccccc1O
CC(=O)CC(O)CC(=O)C1OC(=O)C(C)CC=CCc2ccccc21
CC(=O)CCC1C2C(O)C(C(C)C)C(OC(=O)C=Cc3ccccc3)CC12C
CC(=O)CCc1oc2ccc(C)cc2c1-c1ccc(C)o1
CC(=O)COc1cc(=O)oc2ccccc12
CC(=O)COc1cc2c(-c3cc4ccccc4o3)cc(=O)oc2cc1C
CC(=O)COc1cc2ccccc2oc1=O
CC(=O)COc1ccc2c(-c3ccccc3)cc(=O)oc2c1C
CC(=O)COc1ccc2c(C)c(-c3ccccc3)c(=O)oc2c1
CC(=O)COc1ccc2c(c1C)OC(=Cc1ccco1)C2=O
CC(=O)COc1ccc2c3c(c(=O)oc2c1)CCCCC3
CC(=O)COc1ccc2cc(-c3ccccc3)c(=O)oc2c1
CC(=O)COc1ccc2ccc(=O)oc2c1
CC(=O)COc1ccc2oc(=O)ccc2c1
CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(CO)C(=O)CC12C
CC(=O)OC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C1OC1(C)C
CC(=O)OC(COc1c2ccoc2cc2oc(=O)ccc12)C(C)(C)O
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
CC(=O)OC1(C(C)=O)CCC2C3C=CC4=CC(=O)C=CC4(C)C3CCC21C
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
CC(=O)OC1C(=O)OCC23CCC4(C)OC4C2OC2CC(OC(=O)C=CC=CC(=O)OCCC1C)C3(C)C21CO1
CC(=O)OC1C(O)C(C)OC(OC2C(OC(=O)C3CCC4C(C3)OC3(CC(OC(=O)C=Cc5ccccc5)C(C)CO3)C43CO3)OC(C)C(O)C2OC(C)=O)C1O
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
CC(=O)OC1C=COC(C)C1OC(C)=O
CC(=O)OC1CC(C)(C)C(=C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)CC23OC2(C)CC(O)CC3(C)C)C(C)(O)C1
CC(=O)OC1CC(C)OC(C)O1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(O)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(=O)OC1CC2(C)C(=O)CCC2C2CCc3cc(O)ccc3C12
CC(=O)OC1CC2(O)C3CCC4CC(O)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)CC3OC4(CC(C)C3C12C)OC(O)C1(C)OC41
CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
CC(=O)OC1CC2OC3C=C(C)CCC3(C)C1(C)C21CO1
CC(=O)OC1CCC2(C)C(CCC3C4CC=C(C(C)=O)C4(C)OC(=O)CC32)C1
CC(=O)OC1CCC2(C)C(COc3ccc4ccc(=O)oc4c3)C(C)(O)CCC2C1(C)C
CC(=O)OC1CCC2(C=O)C3CCC4(C)C(C5=CC(=O)OC5)CCC4(O)C3CCC2(O)C1
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4=C3C=CC12C
CC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
CC(=O)OC1c2ccccc2-c2ccccc2C1OC(C)=O
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3=CCC21C
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(=O)OCC1(O)CC23CCC4c5ccoc5CCC4(C)C2CCC1C3
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(=O)OCC=C(C)CCC=C(C)C
CC(=O)OCC=C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CC(=O)OCc1ccccc1
CC(=O)Oc1c(-c2ccco2)oc2ccccc2c1=O
CC(=O)Oc1c(C)c(OC(C)=O)c2c(c1C(C)=O)OC1CC(=O)C(C(C)=O)=C(O)C21C
CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(-c3ccc4c(c3)OCCCO4)c(C)oc2c1
CC(=O)Oc1cc2c(c3ccccc13)CCC2=O
CC(=O)Oc1ccc(C23c4ccccc4C2(OC(C)=O)c2cc(OC(C)=O)ccc23)cc1
CC(=O)Oc1ccc(C2=Cc3ccc(OC(C)=O)cc3OC2C)cc1
CC(=O)Oc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(OC(C)=O)c1
CC(=O)Oc1ccc(C=C2CCc3ccccc3C2=O)cc1
CC(=O)Oc1ccc(C=C2Oc3ccccc3C2=O)cc1
CC(=O)Oc1ccc(OC(C)=O)c2c1C1C=CC2CC1
CC(=O)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12
CC(=O)Oc1ccc2ccc3ccc(C(C)=O)cc3c2c1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)C=Cc4ccccc4)c2O)OC(C)(C)C=C3)c1O
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O
CC(=O)c1cc(C)c(OC(=O)c2ccccc2)c(C)c1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
CC(=O)c1cc(O)c2ccccc2c1O
CC(=O)c1ccc(-c2ccc(-c3cc(=O)oc4c(C(C)C)ccc(C)c34)cc2)cc1
CC(=O)c1ccc(-c2cccc(-c3cc(=O)oc4ccc(C(C)(C)C)cc34)c2)cc1
CC(=O)c1ccc(OCc2ccc(C(=O)c3ccccc3)cc2)cc1
CC(=O)c1ccc(OCc2ccccc2)c(C)c1O
CC(=O)c1ccc(Oc2ccc(C(C)=O)cc2)cc1
CC(=O)c1ccc2c(c1)CC1(C2)Cc2cc3c(cc2C1)C(=O)CC3
CC(=O)c1ccc2c(c1)Cc1cc(C(C)=O)ccc1-2
CC(=O)c1ccc2c(c1)OCCOCCOc1ccc(C(C)=O)cc1OCCOCCO2
CC(=O)c1ccc2c(c1)OCCOCCOc1ccccc1OCCOCCO2
CC(=O)c1ccc2c(ccc3ccccc32)c1
CC(=O)c1ccccc1OC(=O)c1ccco1
CC(=O)c1ccccc1OCCOCCOc1ccccc1C(C)=O
CC(=O)c1ccccc1OCc1ccc(C(=O)c2ccccc2)cc1
CC(=O)c1coc2c1cc(O)c1ccccc12
CC(C(=O)CCc1ccccc1)C(=O)CCc1ccccc1
CC(C)(C#CC(=O)O)OOC(c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)(C(=O)C=Cc1ccc(O)c(O)c1)C(=O)C=Cc1ccc(O)c(O)c1
CC(C)(C(=O)C=Cc1ccc(O)c(O)c1)C(=O)CCc1ccc(O)c(O)c1
CC(C)(C(=O)C=Cc1ccccc1)C(=O)C=Cc1ccccc1
CC(C)(C(=O)C=Cc1ccccc1O)C(=O)C=Cc1ccccc1O
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
CC(C)(C)C1=CC(=O)C(=O)C(C(C)(C)C)=C1
CC(C)(C)C1=CC(=O)C=CC1=O
CC(C)(C)C1CC(=Cc2ccco2)C(=O)C(=Cc2ccco2)C1
CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1
CC(C)(C)OC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CC(C)(C)OC(=O)COc1cc(OCC(=O)OC(C)(C)C)c2c(=O)cc(-c3ccccc3)oc2c1
CC(C)(C)OCC1CO1
CC(C)(C)OOC(=O)c1ccccc1
CC(C)(C)c1cc(O)ccc1O
CC(C)(C)c1cc(OC(=O)C2CCCC2)ccc1O
CC(C)(C)c1ccc(C(=O)Oc2ccc3c(c2)OCC3=O)cc1
CC(C)(C)c1ccc(O)c(O)c1
CC(C)(C)c1ccc(OCC2CO2)cc1
CC(C)(C)c1ccc(Oc2coc3cc(OCC(=O)O)ccc3c2=O)cc1
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
CC(C)(COCC1CO1)COCC1CO1
CC(C)(O)C1Cc2cc(C=CC(=O)O)c(O)cc2O1
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
CC(C)(OO)c1ccccc1
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
CC(C)(c1ccccc1)c1ccc(OCc2ccc(C(=O)O)o2)cc1
CC(C)=CC(=O)OC1Cc2cc3ccc(=O)oc3cc2OC1(C)C
CC(C)=CC(O)CC(C)=CCOc1ccc2ccc(=O)oc2c1
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)=CC1CC(C)C2CCC(C)c3c(OC4OC(C)C(O)C(O)C4O)c(O)c(C)c1c32
CC(C)=CC1Oc2cc(O)ccc2-c2oc3cc(O)cc(O)c3c(=O)c21
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
CC(C)=CCCC(C)=CCCC(C)=CCO
CC(C)=CCCC(C)=CCOC1C=C(C)C(=O)O1
CC(C)=CCCC(C)CCO
CC(C)=CCCC(C)CCOC1C=C(C)C(=O)O1
CC(C)=CCOC1C=C(C)C(=O)O1
CC(C)=CCOc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
CC(C)=CCOc1ccc2ccc(=O)oc2c1
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
CC(C)=CCc1c(O)c(CC=C(C)C)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc4c(c3O)C=CC(C)(C)O4)coc12
CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(CC=C(C)C)c(O)ccc3oc12
CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
CC(C)=CCc1c(O)cc(O)c2c1OCC(c1ccc3c(c1O)C=CC(C)(C)O3)C2=O
CC(C)=CCc1c(O)cc2c(=O)c3ccc(O)cc3oc2c1O
CC(C)=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc3c(c1O)C=CC(C)(C)O3)CO2
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3O)c(C=CC(C)C)c(=O)c2c1O
CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O
CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C=C(C)C)Oc1cc(O)ccc1-3
CC(C)=CCc1c(O)cc2occ(-c3cc(O)c4c(c3)C=CC(C)(C)O4)c(=O)c2c1O
CC(C)=CCc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
CC(C)=CCc1c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3)C=CC(C)(C)O4)c(=O)c2c1O
CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3O)C=CC(C)(C)O4)c(=O)c2c1O
CC(C)=CCc1c(O)ccc(-c2cc3ccc(O)cc3o2)c1O
CC(C)=CCc1c(O)ccc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)c1O
CC(C)=CCc1c(O)ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c1O
CC(C)=CCc1c(O)ccc(-c2coc3cc(O)cc(O)c3c2=O)c1O
CC(C)=CCc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2cc(O)c3c(c2)C=CC(C)(C)O3)c1O
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2O)c1O
CC(C)=CCc1c(O)ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c1O
CC(C)=CCc1c(O)ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
CC(C)=CCc1c(O)ccc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c1O
CC(C)=CCc1c(O)ccc2c1OC(c1ccc(O)cc1O)CC2=O
CC(C)=CCc1c(O)ccc2c1OC(c1ccc3c(c1)C=CC(C)(C)O3)CC2=O
CC(C)=CCc1c(O)ccc2c1OCC(c1ccc3c(c1O)C=CC(C)(C)O3)C2
CC(C)=CCc1c(O)ccc2c1oc1c3ccc(O)cc3oc(=O)c21
CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)-c1cc(O)c(O)cc1OC4C=C(C)C)C=CC(C)(C)O2
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2
CC(C)=CCc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)ccc1O
CC(C)=CCc1cc(-c2cc(=O)c3cc(CC=C(C)C)c(O)cc3o2)ccc1O
CC(C)=CCc1cc(-c2cc(=O)c3cc4c(cc3o2)OC(C)(C)C=C4)ccc1O
CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc(O)c1O
CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(O)c1O
CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
CC(C)=CCc1cc(C2CC(=O)c3cc(CC=C(C)C)c(O)cc3O2)ccc1O
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1O
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)cc2c1OC(C)(C)C=C2
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
CC(C)=CCc1cc(C2CC(=O)c3ccc4c(c3O2)C=CC(C)(C)O4)ccc1O
CC(C)=CCc1cc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)cc1O
CC(C)=CCc1cc(C2Oc3c(ccc(O)c3CC=C(C)C)C(=O)C2O)ccc1O
CC(C)=CCc1cc(C2Oc3c(ccc4c3C=CC(C)(C)O4)C(=O)C2O)ccc1O
CC(C)=CCc1cc(C2Oc3cc(O)ccc3CC2O)ccc1O
CC(C)=CCc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
CC(C)=CCc1cc(C=CC(=O)c2ccc(O)cc2O)ccc1O
CC(C)=CCc1cc(C=CC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)ccc1O
CC(C)=CCc1cc(CC(O)C(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
CC(C)=CCc1cc(CC(O)C(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
CC(C)=CCc1cc(CC(O)C(=O)c2ccc(O)cc2O)ccc1O
CC(C)=CCc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
CC(C)=CCc1cc2c(=O)cc(-c3ccc4c(c3)C=CC(C)(C)O4)oc2cc1O
CC(C)=CCc1cc2c(cc1O)OCC(c1ccc(O)c3c1OC(C)(C)C=C3)=C2
CC(C)=CCc1ccc(=O)c(O)cc1C(C)C
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
CC(C)C1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1O
CC(C)C1CCC(C)(O)c2ccc(C(=O)O)cc21
CC(C)C=Cc1c(O)cc2oc(-c3ccc(O)cc3O)c(C=CC(C)C)c(=O)c2c1O
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CC(C)CCCCCCc1ccc(O)cc1
CC(C)CCCCCCc1ccc(OCCOCCO)cc1
CC(C)CCOC(=O)C=Cc1ccccc1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)O
CC(C)OC(=O)C1C(=O)CC(C)(O)C(C(=O)OC(C)C)C1c1ccccc1
CC(C)OC(=O)c1cccc2c1C(=O)c1ccccc1-2
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
CC(C)OC1CCCC(O)C1CC(=O)O
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CC(C)Oc1ccc2c3c(c(=O)oc2c1)CCC3
CC(C)c1c(O)ccc2c1CCC1C(C)(C)CCCC21C
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
CC(C)c1cc2c(c(O)c1O)C1(C=O)CCCC(C)(C)C1CC2
CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(OC3=O)C2O
CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O
CC(C)c1cc2c(c(O)c1O)C1=C(CC2)C(C)(C)CCC1=O
CC(C)c1cc2cc3ccc(=O)oc3cc2o1
CC(C)c1ccc(C=CC(=O)CCC(=O)O)cc1
CC(C)c1ccc(OCc2ccc(C(=O)O)o2)cc1
CC(C)c1ccc2cc(C(C)C)ccc2c1
CC(C)c1cccc(=O)c(O)c1
CC(C)c1cccc(C(C)C)c1
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)CC(O)C(O)C2(C)C13
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)CCC(O)C2(C)C13
CC(C=CC(=O)O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC(=O)O
CC(C=CC(=O)c1ccc(C)cc1)=Cc1ccccc1
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=O
CC(C=Cc1ccc(C)o1)=CC(=O)O
CC(C=Cc1ccco1)=CC(=O)O
CC(C=O)=Cc1ccccc1
CC(C=O)Cc1ccc(C(C)(C)C)cc1
CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC(O)(CC(=O)CC(=O)c1ccccc1)c1ccccc1
CC(O)C1C=CC=CC(=O)OC2CC3OC4C5OC5(C)C(O)CC4(COC(=O)C(O)C(C)CCO1)C2(C)C31CO1
CC(O)C1C=CC=CC(=O)OC2CC3OC4C5OC5(C)CCC4(COC(=O)C4OC4(C)C(O)CO1)C2(C)C31CO1
CC(O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC3(OCCO3)C12C
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
CC1(C(=O)O)C2CCC(O2)C1(C)C(=O)O
CC1(C(=O)O)CCC(O)C2(C)C1CC(O)C13CC(CCC12)C(CO)C3=O
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CC(O)C43C)C2C1
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CC1(C(=O)O)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(O)C(C)(C)C1CC4
CC1(C)C(=O)C=CC(=O)C(C)(C)C(=O)C=CC(=O)C(C)(C)c2ccc(o2)C(C)(C)C(=O)C=CC1=O
CC1(C)C(=O)OC(c2c3ccccc3cc3ccccc23)C(C)(C)C1=O
CC1(C)C=C(C(=O)O)C(=O)CC1
CC1(C)C=C(C(=O)OC(C)(C)C)C(=O)CC1
CC1(C)C=C(CO)C(=O)CC1
CC1(C)C=C(COC(=O)C2=CC(C)(C)CCC2=O)C(=O)CC1
CC1(C)C=C(COC(=O)C2CC(C)(C)CCC2=O)C(=O)CC1
CC1(C)C=Cc2c(O)ccc(-c3cc4ccc(O)cc4o3)c2O1
CC1(C)C=Cc2c(O)ccc(-c3coc4cc(O)cc(O)c4c3=O)c2O1
CC1(C)C=Cc2c(O)ccc(C3=Cc4ccc(O)cc4OC3)c2O1
CC1(C)C=Cc2c(O)ccc(C3COc4cc(O)cc(O)c4C3=O)c2O1
CC1(C)C=Cc2c(c3c(c4c(=O)c(-c5ccc(O)cc5)coc24)OC(C)(C)CC3)O1
CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4)coc23)O1
CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc23)O1
CC1(C)C=Cc2c(cc(O)c3c2OCC(c2ccc(O)cc2O)C3=O)O1
CC1(C)C=Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
CC1(C)C=Cc2c(ccc(-c3cc4ccc(O)cc4o3)c2O)O1
CC1(C)C=Cc2c(ccc(-c3coc4cc(O)cc(O)c4c3=O)c2O)O1
CC1(C)C=Cc2c(ccc(-c3coc4cc(O)ccc4c3=O)c2O)O1
CC1(C)C=Cc2c(ccc(-c3oc4cc(O)ccc4c3C=O)c2O)O1
CC1(C)C=Cc2c(ccc(C3COc4c(ccc5c4C=CC(C)(C)O5)C3)c2O)O1
CC1(C)C=Cc2c(ccc3c(=O)c(-c4ccc(O)cc4O)coc23)O1
CC1(C)C=Cc2c(ccc3c(=O)c(Oc4ccc(O)cc4O)coc23)O1
CC1(C)C=Cc2c(ccc3c2OC2c4ccc(O)cc4OCC32)O1
CC1(C)C=Cc2c(ccc3c2OCC(c2ccc(O)cc2O)=C3)O1
CC1(C)C=Cc2c(ccc3c2OCC(c2ccc(O)cc2O)C3)O1
CC1(C)C=Cc2c(ccc3c2OCC2c4ccc(O)cc4OC32)O1
CC1(C)C=Cc2c(ccc3c2OCc2c-3oc3cc(O)ccc23)O1
CC1(C)C=Cc2c(ccc3cc(-c4ccc(O)cc4O)c(=O)oc23)O1
CC1(C)C=Cc2c(ccc3cc(-c4ccc(O)cc4O)oc23)O1
CC1(C)C=Cc2cc(-c3coc4cc(O)cc(O)c4c3=O)cc(O)c2O1
CC1(C)C=Cc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O1
CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)c(O)cc2O1
CC1(C)C=Cc2cc(C3CC(=O)c4ccc(O)cc4O3)ccc2O1
CC1(C)C=Cc2cc(C3CC(=O)c4ccc5c(c4O3)C=CC(C)(C)O5)ccc2O1
CC1(C)C=Cc2cc(C=CC(=O)c3ccc(O)cc3O)ccc2O1
CC1(C)C=Cc2cc(CC(O)C(=O)c3ccc(O)cc3O)ccc2O1
CC1(C)C=Cc2cc3c(cc2O1)OCC(c1ccc(O)c2c1OC(C)(C)C=C2)=C3
CC1(C)C=Cc2cc3cc(-c4ccc(O)cc4O)c(=O)oc3cc2O1
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
CC1(C)CC(=O)C(C2c3ccccc3Oc3ccccc32)C(=O)C1
CC1(C)CC(=O)C=C(C#CC2(O)CCCCC2)C1
CC1(C)CC(=O)C=C(c2ccc(-c3ccccc3)cc2)C1
CC1(C)CC(=O)C=C(c2ccc(Oc3ccccc3)cc2)C1
CC1(C)CC(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CC1(C)CC(O)C23CC(OC2=O)C2(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC42C)C3C1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
CC1(C)CC=CC(COC(=O)c2ccccc2C(=O)O)C1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
CC1(C)CCC2(C)CCC3(C)C4CC5OOC6(O5)C(CCCC6(C)C)C4(C)CCC3(C)C2C1
CC1(C)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
CC1(C)CCCC2C1=CCC1CC(C)(C(O)CO)CC(O)C12C
CC1(C)COC(c2ccc3c(c2)OCO3)OC1
CC1(C)COC(c2coc3ccccc3c2=O)OC1
CC1(C)OC2OC(COC(=O)c3ccccc3)C3OC(C)(C)OC3C2O1
CC1(C)Oc2ccc3ccc(=O)oc3c2C(C=O)=C1O
CC1(CCC(=CCO)CO)C(CO)CCC23COC(=O)C2=CCCC31
CC1(CO)C=Cc2c(ccc(-c3coc4cc(O)ccc4c3=O)c2O)O1
CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
CC12C(=O)OC(=O)C1(C)C1CCC2O1
CC12C=CC(=O)C=C1C=CC1C2CCC2(C)C(=O)CCC12
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC12C=CC(=O)CC1CCC1C2CCC2(C)C(O)C(O)CC12
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC12CC(=O)C3C(CCC4CC(=O)C=CC43C)C1CCC2=O
CC12CC(O)C(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC12CC(O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C(O)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)COCC(=O)O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC21OCC1=O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO
CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO
CC12CCC(O)CC1=CCC1C2CCC2(C)C(OCc3ccccc3)CCC12
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CC1CC(=O)OC12
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC21CCC(=O)O1
CC12CCC(O)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)C(O)CC12O
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1=CCC2c1ccc(=O)oc1
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O
CC12CCC3C(CCC4=CC(=O)CCC43O)C1CCC2=O
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
CC12CCC3C(CCC4CC(O)CCC43C)C1C=CC2=O
CC12CCC3c4ccc(O)c(O)c4CCC3C1CCC2O
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC(=O)O
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
CC12CCC=CC1=C(C=O)C1C2CCC2(C)C(O)CCC12
CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC32C)C1
CC1=C(CCC(C)CO)OC2CC3C4CCC5CC(O)CCC5(C)C4CC(=O)C3(C)C12
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C)C1
CC1=C(O)C(=O)C=C2C1=CC=C1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
CC1=C2CCC(C(=O)O)=CC2C(C(C)C)CC1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
CC1=CC(C)C2(CO)COC(c3ccccc3O)C1C2C
CC1=CC(O)(C(C)C)C(=O)c2cc(C)c(O)cc21
CC1=CC(O)C(O)C2(C)C1CC1OC(=O)C(O)C3C(C)C(O)C4(O)OCC13C42
CC1=CC(O)C(O)C2(C)C1CC1OC(=O)CC3C(C)C(O)C(=O)C2C13CO
CC1=CC(OC2CC(C)CCC2C(C)C)OC1=O
CC1=CC(OC=C2C(=O)C(=C(C)C)CCC2C)OC1=O
CC1=CC(OC=C2C(=O)C(C(C)C)CCC2C)OC1=O
CC1=CC(OC=C2C(=O)C(C)C3CC23C(C)C)OC1=O
CC1=CC(OC=C2C(=O)OC3C4=C(CC23)C(O)CCC4(C)C)OC1=O
CC1=CC(OC=C2CC3(C)C(CCC4(C)C3CC=C3C5C(C)C(C)CCC5(C)CCC34C)C(C)(C)C2=O)OC1=O
CC1=CC(OC=C2CC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C)CCC34C)C(C)(C)C2=O)OC1=O
CC1=CC(OC=C2CC3(C)C(COc4ccc5ccc(=O)oc5c4)C(C)(O)CCC3C(C)(C)C2=O)OC1=O
CC1=CC(OCC2=CC3CC(C2)C3(C)C)OC1=O
CC1=CC(OCc2ccc(C(C)C)cc2)OC1=O
CC1=CC2C(C(O)CC3(C)C2CC(C)C32OCOC23COCO3)C2(C)CC(C=O)=C(O)C=C12
CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCCC(C)C(O)C(=O)OCC2(CC1)C4(C)C31CO1
CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCCC(C)C(O)C(=O)OCC2(CC1O)C4(C)C31CO1
CC1=CC2OC3CC4OC(=O)C=CC=CC(C(C)O)OCC(O)C(C)CC(=O)OCC2(CC1O)C4(C)C31CO1
CC1=CC2OC3CC4OC(=O)C=CC=CC(C(C)O)OCC(O)C5(C)OC5C(=O)OCC2(CC1O)C4(C)C31CO1
CC1=CCC(C(C)C)C2C=C(C(=O)O)CC=C12
CC1=CCC(C(C)C)c2cc(C(=O)O)ccc21
CC1=CCC(C(C)C)c2cc(C)c(O)cc21
CC1=CCC(C(C)C)c2cc(C)c(OC(=O)c3ccc(C)cc3)cc21
CC1=CCC(C(C)C)c2cc(C)c(OC(=O)c3cccc(C)c3)cc21
CC1=CCC(C(C)C)c2cc(C)c(OC(=O)c3ccccc3)cc21
CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
CC1C(O)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
CC1C=CC(=O)OC1c1ccccc1
CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(O)cc(O)c3c2O)O1
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CC1CC2(C)C(=CC1=O)CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1CC2(C)C(=CC1=O)CCC1C3CCC(C)(O)C3(C)CC3OC312
CC1CC2(OC3CC4(C)C5=CCC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C13)OC(O)C1(C)OC21
CC1CC2(OCC3(C)OC32)OC2CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CCC3(C)C12
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1(O)C(=O)CO
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CC1CCC(C(=O)c2c(O)oc3ccccc3c2=O)CC1
CC1CCC(C(O)(C(=O)O)C2CCCCC2)CC1C
CC1CCC(O)C=CC(=O)OC(C)CCC(O)C=CC(=O)O1
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(C)C6CCC43C)C2C1C
CC1CCC2(O1)OC(CCO)CC(O)C2O
CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
CC1CCCC(=Cc2ccc(O)cc2)C1=O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC1CCCC(O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CC1CCCC2(O1)OC(CCO)CC(O)C2O
CC1CCCC=CC(=O)c2c(O)cc(O)cc2CC(=O)O1
CC1CCCC=CC2CC(O)CC2(O)CC=CC(=O)O1
CC1CCCC=CC2CC(O)CC2C(O)C=CC(=O)O1
CC1CCOC(=O)C=CC=CC(=O)OC2CC3OC4C5OC5(C)C(O)CC4(COC(=O)C1O)C2(C)C31CO1
CC1CCOC(=O)C=CC=CC(=O)OC2CC3OC4C5OC5(C)CCC4(COC(=O)C1O)C2(C)C31CO1
CC1CCOC(c2coc3ccccc3c2=O)O1
CC1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
CC1OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)C(O)CC65O)C4)OC3C)OC2C)CC(O)C1O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
CC1OC(OC2CC(C)(C)CC3C4=CC(=O)C5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CCC23C)C(O)C(O)C1O
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6COC(=O)C6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC2OC(C)(C)OC12
CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
CC1OC(c2c(O)c(C3OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
CC1OC1c1ccc(-c2ccc(C3OC3C)cc2)cc1
CC1Oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)C(C)C6=O)c(O)cc(O)c3c(O)c2C(=O)C1C
CC1Oc2ccccc2C(=O)C1C(=O)c1ccccc1
CC=C(C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCCCCC)C(C)(OC(C)=O)CC(OC(=O)CCC)C1(O)C2OC(=O)C1(C)O
CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(CO)C4CCC3(C)C1(C)C(O)C2O
CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(CO)C4CCC3(C)C1(C)C(OC(=O)CC(C)C)C2O
CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(C=O)C4CCC3(C)C1(C)C(O)C2O
CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(CO)C4CCC3(C)C1(C)C(O)C2O
CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(OC8OC(C)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(OC(C)=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(OC8OC(C)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
CC=C(C)C(=O)OC1C(OC(=O)CC(C)C)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(C=O)C4CCC3(C)C1(C)C(O)C2O
CC=C(C)C(=O)OC1C(OC(=O)CC(C)C)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C5O)C(C)(CO)C4CCC3(C)C1(C)C(OC(C)=O)C2OC(C)=O
CC=C(C)C(=O)OC1C(OC(=O)CC(C)C)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(OC8OC(C)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
CC=C(C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C12CO
CC=C(C)C(=O)OC1CC(OC(C)=O)C2(C(=O)OC)COC3C2C12COC(O)(C(=O)OC)C2C(C)(C12OC1(C)C1CC2OC2OC=CC21O)C3O
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)C(C)=CC
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(C)=O
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)C(C)=CC
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC=CC1=CC(=O)CC(c2ccc(OC)c(OC)c2)C1
CC=CC1=CC(=O)CC(c2ccc3c(c2)OCO3)C1
CC=CC=CC=O
CC=Cc1cc(OC)c2c(c1)C(C)C(c1ccc(O)c(OC)c1)O2
CC=Cc1cc(OC)c2oc(-c3ccc(O)c(OC)c3)c(C)c2c1
CC=Cc1cc(OC)c2oc(-c3ccc(O)cc3)c(C)c2c1
CC=Cc1ccc(O)c(OC)c1
CC=Cc1ccc2c(c1)OCO2
CC=Cc1ccc2oc(-c3ccc(O)cc3)c(C)c2c1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCC(=O)C1=C(O)C(c2cccc(Oc3ccccc3)c2)CCC1=O
CCC(=O)C=CC1C(C)=CCCC1(C)C
CCC(=O)CCC(=O)c1ccc2ccccc2c1
CCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCC(=O)OC1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
CCC(=O)Oc1c(C(=O)CC)cc2c(C)cc(=O)oc2c1C
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
CCC(=O)Oc1ccc2c(c1)OC(=Cc1ccco1)C2=O
CCC(=O)c1ccc(OCc2ccc(C(=O)OC)cc2)c(OC)c1
CCC(=O)c1ccc(OCc2ccc(C(=O)OC)cc2)cc1
CCC(=O)c1ccc(OCc2ccc(C(=O)OC)o2)c(OC)c1
CCC(=O)c1ccc(OCc2ccc(C(=O)c3ccccc3)cc2)cc1
CCC(=O)c1ccc(OCc2ccccc2)c(OC)c1
CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C(=O)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
CCC(C(=O)O)C1CCC(C)C(C(C)C(O)C(C)C(=O)C(CC)C2OC3(C=CC(O)C4(CCC(C)(C5CCC(O)(CC)C(C)O5)O4)O3)C(C)CC2C)O1
CCC(C(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C)C(C)C
CCC(C(=O)c1ccc(O)cc1)c1ccccc1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1
CCC(C)(C)c1ccc(O)cc1
CCC(C)(C)c1ccc(Oc2cccc(C(=O)O)c2)cc1
CCC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
CCC(C)(O)C(=O)OC1C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C4(O)OCC23C1C(C)C4O
CCC(C)(OO)OOC(C)(CC)OO
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCC(C)C(=O)OC1C(O)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(OC8OC(C)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC4(C)C3(C)C(OC(=O)CC(C)C)C(O)C21CO
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCC(C)C1OC2(C=CC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CCC(C)OC(=O)C1C(c2ccccc2)C(C(=O)O)C1c1ccccc1
CCC(C)c1ccc(O)cc1
CCC(C)c1ccc(OCc2ccc(C(=O)O)o2)cc1
CCC(C)c1ccc(OCc2ccc(C(=O)OC)o2)cc1
CCC(C)c1ccccc1O
CCC(CC)C(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCC(CCC(C)C1CCC2C3CC=C4CC(OC(=O)c5ccc6ccccc6c5)CCC4(C)C3CCC12C)C(C)C
CCC(O)OC(O)CC
CCC(c1ccc(O)c(O)c1)C(CC)c1ccc(O)c(O)c1
CCC(c1ccccc1)C(CC)c1cc(O)c(O)c(O)c1
CCC1(C)COC(c2ccc3c(c2)OCO3)OC1
CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CCC12CCC(O)CC1=CCC1C3CCC(=O)C3(C)CCC12
CCC1C(c2ccccc2)=CCC(C(=O)O)C1C
CCC1CC(=Cc2cc(OC)c(OC)cc2OC)C(=O)C(=Cc2cc(OC)c(OC)cc2OC)C1
CCC1CCCCc2ccccc2C(C(=O)CC(O)CC(C)=O)OC1=O
CCC1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1CC2CC
CCC1OC2(CCC1C)CC1CC(CC=C(C)CC(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CCC=CC=C1C(=O)C=CC1CCCCCCCC(=O)O
CCC=CCC=CCC=CCCCCCCCC(=O)O
CCC=CCC=CCC=CCCCCCCCC(=O)OCC
CCCC(=O)C1=C(O)C(c2cccc(Oc3ccccc3)c2)CCC1=O
CCCC(=O)OC(=O)CCC
CCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCC(=O)c1cc(O)c(O)cc1O
CCCC(C)CO
CCCC(CCC)C(=O)O
CCCC1=CC(=Cc2ccc(-c3ccccc3OC)o2)C(=O)O1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)O)O1
CCCC=O
CCCCC
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
CCCCC(=O)c1c(O)oc2ccccc2c1=O
CCCCC(CC)COC(=O)C=CC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)c1ccccc1O
CCCCC1C(=O)CCC2C(CC=CCCCC(=O)O)C(=O)CC12
CCCCC1C2=C(CCCC2=O)OC2=C1C(=O)CCC2
CCCCC1CCC(CCCC(C)CCC(=O)O)CC1
CCCCC=O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCCCCC(=O)OC1CC(OC(C)=O)C2(C)C(OC(=O)CCC)CCC(C)=CC=C(C(C)C(=O)OC)C(=O)C2C1C
CCCCCC(C=CC1C(=O)C=CC1CC=CCCCC(=O)O)OC(C)=O
CCCCCC1CCC(=O)O1
CCCCCC1CCC(C(=O)O)CC1
CCCCCC=CC1=CC(=O)CC(c2ccc(OC)c(OC)c2)C1
CCCCCC=CC=C1C(=O)C=CC1CC=CCCCC(=O)O
CCCCCC=CC=CC=O
CCCCCCC(=O)O
CCCCCCC1CC(C)(C)C=C(C(=O)OC)C1=O
CCCCCCC1CC2(C=C(C(=O)OC)C1=O)OCCO2
CCCCCCCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CCCCCCCC1CCC(=O)O1
CCCCCCCCCC(=O)OC
CCCCCCCCCC=C1C(=O)OC(C)C1O
CCCCCCCCCC=CCC1CC(=O)OC1=O
CCCCCCCCCCC=C1C(=O)OC(C)C1O
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC=C1C(=O)OC(C)C1O
CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O
CCCCCCCCCCCCC=C1C(=O)OC(C)C1O
CCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCC=C1C(=O)OC(C)C1O
CCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCC1CO1
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCO
CCCCCCCCCCCCOCC1CO1
CCCCCCCCCCCO
CCCCCCCCCc1ccc(O)cc1
CCCCCCCCOc1ccc(C(=O)O)cc1
CCCCCCCCc1ccc(-c2ccc(C(=O)O)cc2)cc1
CCCCCCCCc1ccc(O)cc1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
CCCCCCO
CCCCCCOC(=O)CC1CC(C(C)=O)C1(C)C
CCCCCCOCCOCCO
CCCCCCc1ccc(O)cc1O
CCCCCc1cc(O)cc(O)c1
CCCCOC(=O)COc1cc(C)cc2oc(=O)c3c(c12)CCC3
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CCCCOCC(C)O
CCCCOCCOC(C)=O
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
CCCCOCCOCCOCCCC
CCCCOc1ccc(C2(C(=O)O)CCCC2)cc1
CCCCOc1ccc(C2CCC(C(C)=O)C(C)C2)cc1
CCCCOc1ccc2c(C)cc(=O)oc2c1OCCCC
CCCCc1c(C(=O)O)cc(OC)cc1C(=O)O
CCCCc1cc(O)c(CCCC)c(O)c1
CCCCc1oc2c(c(=O)c1C)C(=O)CC(c1ccccc1)C2
CCCOC(=O)C1C2C=CC(C3CC23)C1C(=O)OCC(=O)c1ccccc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCOC(=O)c1ccc(-c2ccc(C=O)o2)cc1
CCCOC(=O)c1ccc(O)cc1
CCCOc1ccc(C(=O)CCCC(=O)c2ccc(OCCC)cc2)cc1
CCCOc1ccc2c(=O)c(-c3cc(C(=O)OC)oc3C)c(C)oc2c1
CCCOc1ccc2c3c(c(=O)oc2c1OCCC)CCC3
CCCc1c(C)c2ccc(OCC(C)=O)cc2oc1=O
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc(C(C)=O)c1O
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
CCCc1cc(=O)oc2cc(C)cc(OC(=O)c3ccco3)c12
CCCc1cc(C(=O)Cc2ccc(C(=O)OCC)o2)c(O)cc1O
CCCc1ccc(OCc2ccc(C(=O)O)o2)c(OC)c1
CCCc1ccc(OCc2ccc(C(=O)OC)o2)c(OC)c1
CCOC(=O)C(=Cc1cc(=O)c(OC)co1)C(=O)OCC
CCOC(=O)C(=Cc1ccccc1OC)C(=O)OCC
CCOC(=O)C(C(=O)OCC)C(=O)c1cc(OC)c(OC)c(OC)c1
CCOC(=O)C(C(=O)OCC)C1OC(=O)c2cc3c(cc21)C(=O)OC3C(C(=O)OCC)C(=O)OCC
CCOC(=O)C(C)C(C)=O
CCOC(=O)C(CC(=O)c1ccccc1)CC(=O)c1ccccc1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(OC)cc1
CCOC(=O)C(CCCOc1ccc(C(C)CC)cc1)C(=O)OCC
CCOC(=O)C(O)(CCC(O)(C(=O)OCC)C(=O)OCC)C(=O)OCC
CCOC(=O)C1(C)Oc2ccccc2C(C(=O)OC)=C1C(=O)OC
CCOC(=O)C1(C)Oc2ccccc2C(c2ccc(OC)cc2)=C1C(=O)OC
CCOC(=O)C1=C(C(=O)OCC)c2ccc(OC)c(OC)c2C1
CCOC(=O)C1=C(C)c2ccccc2OC1(C(=O)OCC)c1ccccc1
CCOC(=O)C1=C(O)c2ccccc2C(=O)C1=Cc1ccc(C)cc1
CCOC(=O)C1=C(O)c2ccccc2C(=O)C1=Cc1ccc(CC)cc1
CCOC(=O)C1=CC(=O)CC(C)(C)O1
CCOC(=O)C1C(=O)C=C(c2ccccc2)CC1c1ccccc1
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccccc1OC
CCOC(=O)C1CC(=O)c2cc(OC)c(OC)cc2C1
CCOC(=O)C1OC1c1ccccc1
CCOC(=O)C1OC2(CCCC2)OC1C(=O)OCC
CCOC(=O)C1Oc2ccccc2C(C(=O)OC)=C1C(=O)OC
CCOC(=O)C=CC1=CC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)OC)CCC23C)C(C)(C)C1=O
CCOC(=O)C=Cc1ccc2oc3ccccc3c(=O)c2c1
CCOC(=O)CCC(=O)c1c(C)oc2ccc(OC)cc12
CCOC(=O)CCc1c(C)c2ccc(OCC(=O)OC(C)C)cc2oc1=O
CCOC(=O)COc1cc(OCC(=O)OCC)c2c(=O)cc(-c3ccccc3)oc2c1
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCOC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OCC)cc12
CCOC(=O)c1c(COc2ccccc2)oc2ccc(O)cc12
CCOC(=O)c1cc(-c2cccc(O)c2)oc1C
CCOC(=O)c1cc2c(ccc3ccccc32)oc1=O
CCOC(=O)c1cc2cc3ccccc3cc2oc1=O
CCOC(=O)c1ccc(-c2ccc(C=O)o2)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CCOC(=O)c1ccc(CC(=O)c2ccc(O)cc2O)o1
CCOC(=O)c1ccc(COc2ccc(C(C)C)cc2)o1
CCOC(=O)c1ccc(O)cc1
CCOC(=O)c1ccc(OCC(=O)c2ccc(O)cc2O)cc1
CCOC(=O)c1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
CCOC(=O)c1cccc(C2=CC(=O)CC(c3ccc(OC)c(OC)c3)C2)c1
CCOC(=O)c1cccc(C2=CC(=O)CC(c3ccc(OC)cc3)C2)c1
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)c1ccccc1OC(=O)Oc1ccccc1C(=O)OCC
CCOC(=O)c1oc2cc(O)ccc2c(=O)c1-c1ccc(OC)cc1
CCOC(=O)c1oc2cc(OC(C)=O)ccc2c(=O)c1-c1ccc(OC)c(OC)c1
CCOC(C)OCC
CCOC1(C)OCC(=O)C2(CCC3C4CCC5=CC(=O)C=CC5(C)C4C(=O)CC32C)O1
CCOC1(c2ccccc2)OC(=O)c2ccccc21
CCOc1c2c(c(-c3ccc4c(c3)OCO4)c3cc(OC)c(OC)cc13)C(=O)OC2
CCOc1cc(-c2ccc(OC(=O)c3ccc(C)cc3)c(OC)c2)cc(=O)c2c(C)oc(C)c12
CCOc1cc(-c2ccc(OC(=O)c3ccc(OC)cc3)c(OC)c2)cc(=O)c2c(C)oc(C)c12
CCOc1cc(C)cc2oc(=O)c3c(c12)CCCC3
CCOc1cc(C)cc2oc(=O)cc(-c3ccccc3)c12
CCOc1cc(C=CC(=O)O)ccc1OCCOc1ccccc1
CCOc1cc(C=O)ccc1O
CCOc1ccc(C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)cc1
CCOc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2)cc1
CCOc1ccc(C(=O)Cc2ccccc2)cc1
CCOc1ccc(C=C2CCC(C3CCCC3)C2=O)cc1
CCOc1ccc(C=C2CCc3ccccc3C2=O)cc1
CCOc1ccc(C=CC(=O)CCC(=O)O)cc1
CCOc1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1
CCOc1ccc(C=CC(=O)c2c(O)oc3ccccc3c2=O)cc1
CCOc1ccc(C=CC(=O)c2ccccc2)cc1
CCOc1ccc(C=CC(=O)c2ccccc2)cc1OC
CCOc1ccc(OCc2ccc(C(=O)O)o2)cc1
CCOc1ccc(OCc2cccc(C(=O)O)c2)cc1
CCOc1ccc2c(=O)c(Oc3ccccc3)c(C)oc2c1
CCOc1ccc2c(C)c(C)c(=O)oc2c1OCC
CCOc1ccc2c(CC)cc(=O)oc2c1OCC
CCOc1cccc(=O)c2c(C)oc(C)c12
CCOc1ccccc1-c1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12
CCOc1ccccc1C=C1CCc2ccccc2C1=O
CCOc1ccccc1Oc1c(C)oc2cc(OC(=O)c3ccco3)ccc2c1=O
CCOc1ccccc1Oc1coc2cc(OC(=O)c3ccco3)ccc2c1=O
CCc1c(C=CC(=O)C=Cc2ccc(OC)c(OC)c2CC)ccc(OC)c1OC
CCc1cc(=O)oc2cc(C)cc(OCC(=O)C(C)(C)C)c12
CCc1cc(=O)oc2cc(OCc3ccc(C(=O)O)o3)ccc12
CCc1cc(=O)oc2cc3occ(C)c3cc12
CCc1cc2c(-c3ccccc3)cc(=O)oc2cc1OC(C)C(C)=O
CCc1cc2c(-c3ccccc3)cc(=O)oc2cc1OCC(C)=O
CCc1cc2c(=O)c(-c3ccc4c(c3)OCCO4)coc2cc1OC(=O)c1ccco1
CCc1ccc(C#CC2=CC(=O)CC(C)(C)C2)cc1
CCc1ccc(C(=O)CCC2CCCCC2=O)cc1
CCc1ccc(C2C(=O)c3ccccc3C2=O)cc1
CCc1ccc(C=C2Oc3ccc(C(=O)OC)cc3C2=O)cc1
CCc1ccc(C=CC(=O)C2C(=O)c3ccccc3C2=O)cc1
CCc1ccc(OCc2ccc(C(=O)O)o2)cc1
CCc1ccc(OCc2ccc(C(=O)OC)o2)cc1
CCc1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
CCc1ccc(Oc2coc3cc(OC(=O)c4cc5ccccc5oc4=O)ccc3c2=O)cc1
CCc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCc1ccccc1
CCc1ccccc1O
CCc1ccccc1OCCOc1ccc(C)cc1OC
CO
COC(=O)C(=CC=Cc1ccco1)C(=O)OC
COC(=O)C(C)=CCCC(C)=CCCC(C)=CCCC1C(C)(O)CCC2C(C)(C)C(=O)C(=COC3C=C(C)C(=O)O3)CC12C
COC(=O)C(C)Oc1ccc2c(c1)OC(=Cc1ccco1)C2=O
COC(=O)C1(C)CC(C)(C)C=CC1=O
COC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CC(=COC6C=C(C)C(=O)O6)C(=O)C(C)(C)C5CCC43C)C2C1
COC(=O)C1(C)CCCC2(C)C3CCC4(OC(C)=O)CC3(CCC12)CC4=O
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=C(C#Cc5ccccc5)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=C(C(=O)O)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=C(OC(C)=O)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=C(c5ccc(OC)cc5)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=C(c5ccccc5)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)C=CC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CC(=COC5C=C(C)C(=O)O5)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CC(C=O)=C(O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C5OC5C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=CC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12CCC(C)C(C)C1C1=CCC3C4(C)CC(=COC5C=C(C)C(=O)O5)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(O)C24
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
COC(=O)C12OCC34C(CC5C(C)C=C(OC6OC(CO)C(O)C(O)C6O)C(=O)C5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)(C)OC(C)=O)C24
COC(=O)C1=C(C(=O)OC)C(C(=O)OC)C(C(=O)OC)C(C(=O)OC)(C(=O)OC)C(C(=O)OC)=C1C(=O)OC
COC(=O)C1=C(C(=O)OC)C2OC1c1cc3ccccc3cc12
COC(=O)C1=CC(C)(C)C=CC1=O
COC(=O)C1=CC(C)(C)CC(C)C1=O
COC(=O)C1=CC(C)(C)CC(CC#CCC2CC(C)(C)C=C(C(=O)OC)C2=O)C1=O
COC(=O)C1=CC(C)(C)CC(CC(=O)OC(C)(C)C)C1=O
COC(=O)C1=CC(C)(C)CC(CC(C)=O)C1=O
COC(=O)C1=CC(C)(C)CC(CC2CC(C)(C)C=C(C(=O)OC)C2=O)C1=O
COC(=O)C1=CC(C)(C)CC(CC=CCC2CC(C)(C)C=C(C(=O)OC)C2=O)C1=O
COC(=O)C1=CC(C)(C)CC(CCCC2CC(C)(C)C=C(C(=O)OC)C2=O)C1=O
COC(=O)C1=CC(C)(C)CC(CCCCC2CC(C)(C)C=C(C(=O)OC)C2=O)C1=O
COC(=O)C1=CC(C)(C)CC(Cc2ccccc2)C1=O
COC(=O)C1=CC(C)(C)CCC1=O
COC(=O)C1=CC(C)(C)CCC1O
COC(=O)C1=CC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)OC)CCC23C)C(C)(C)C1=O
COC(=O)C1=CC2(CC(C)C1=O)OCCO2
COC(=O)C1=CC2(CC(CC3CC4(C=C(C(=O)OC)C3=O)OCCO4)C1=O)OCCO2
COC(=O)C1=CC2(CC(CCCC3CC4(C=C(C(=O)OC)C3=O)OCCO4)C1=O)OCCO2
COC(=O)C1C(=O)C(C(=O)C=Cc2ccccc2)C(=O)CC1(C)C
COC(=O)C1C(=O)C(C(=O)c2ccccc2)C(=O)CC1(C)C
COC(=O)C1CC(C)(C)C=CC1=O
COC(=O)C1CCc2c(ccc3c2CCCC3)C1=O
COC(=O)C=CC(=O)O
COC(=O)C=CC(=O)OC
COC(=O)C=CC=C(C)C=CC=C(C)C=CC=C(\C)C=CC=C(C)C=CC(=O)O
COC(=O)C=Cc1ccc(OC(=O)OC)c(OC(=O)OC)c1
COC(=O)C=Cc1ccc2c(c1)OCO2
COC(=O)CC1(c2ccc(OC)cc2)C(=O)c2ccccc2C1=O
COC(=O)CC1(c2cccc3ccccc23)C(=O)c2ccccc2C1=O
COC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC1CC(C)(C)C=C(C(=O)OC)C1=O
COC(=O)COc1ccc2c(=O)c(-c3ccccc3)coc2c1
COC(=O)COc1ccc2oc(-c3ccc(OC)cc3)cc(=O)c2c1
COC(=O)COc1ccc2occ(C(C)=O)c2c1
COC(=O)Cc1c(C)c2ccc(OC(=O)c3ccco3)cc2oc1=O
COC(=O)Cc1c(C)c2ccc(OCC(=O)c3ccc(OC)c(OC)c3)cc2oc1=O
COC(=O)Cc1c(C)c2ccc(OCC(C)=O)c(C)c2oc1=O
COC(=O)Cc1cc(C)cc2c(=O)cc(-c3ccoc3)oc12
COC(=O)c1cc(-c2c(C)oc3cc(OC(C)C)ccc3c2=O)c(C)o1
COC(=O)c1cc(COc2ccc3c(c2)oc(=O)c2ccccc23)c(C)o1
COC(=O)c1cc(COc2ccc3oc(C)c(C(=O)OC)c3c2)c(C)o1
COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)O
COC(=O)c1cc2ccccc2c(-c2c(OC)c(C(=O)OC)cc3ccccc23)c1OC
COC(=O)c1ccc(C#Cc2ccccc2)o1
COC(=O)c1ccc(C2CC(=O)O2)cc1
COC(=O)c1ccc(C=CC(=O)O)cc1
COC(=O)c1ccc(C=CC(=O)c2ccc(OC)c(OC)c2)cc1
COC(=O)c1ccc(C=CC(=O)c2ccc(OC)cc2)cc1
COC(=O)c1ccc(C=Cc2c(-c3ccc(OC)cc3)oc3ccccc23)cc1
COC(=O)c1ccc(CCc2cc(O)ccc2O)cc1
COC(=O)c1ccc(COc2cc(C)cc3oc(=O)c4c(c23)CCCC4)o1
COC(=O)c1ccc(COc2ccc(C(C)(C)C)cc2)o1
COC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
COC(=O)c1ccc(COc2ccc3c(c2)CCC3)o1
COC(=O)c1ccc(COc2cccc(C)c2C)cc1
COC(=O)c1ccc(COc2ccccc2C=CC(=O)c2ccc(OCC(=O)O)cc2)cc1
COC(=O)c1ccc(O)cc1
COC(=O)c1ccc(OCC(=O)c2ccc(C)c(C)c2)cc1
COC(=O)c1ccc(OCC(=O)c2ccc(O)cc2O)cc1
COC(=O)c1ccc(OCC(=O)c2ccccc2)cc1
COC(=O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O
COC(=O)c1ccccc1
COC(=O)c1ccccc1CC1Cc2cc3c(cc2C1=O)CCC3
COC(=O)c1ccccc1CCC(C)=O
COC(=O)c1oc2c(c1C)C(=O)CC(C)(C)C2
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(CC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(O)(CO)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
COC(C)(C)c1cc2cc3c(=O)cc(-c4ccc(O)c(CC=C(C)C)c4)oc3cc2o1
COC(C)c1oc2c(C)c3oc(=O)cc(C)c3cc2c1C
COC(CC1OC1C(=O)C(C)OCc1ccccc1)OC
COC(CC1OC1C(O)C(C)OCc1ccccc1)OC
COC(CC=CC(=O)C(C)OCc1ccccc1)OC
COC1=C(C)C(O)=C(C(=O)C=Cc2ccccc2)C(=O)C1(C)C
COC1=C(OC)C(=O)c2ccccc2C1=O
COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCC2=C(O)C(=O)C=C(OC)C2=O)C1=O
COC1=CC(=O)C2(C=C1OC)OCC1Oc3c(ccc4c3C=CC(C)(C)O4)C(=O)C12
COC1=CC(=O)C=C(OC)C1=O
COC1=CC(=O)OC(C=Cc2ccc3c(c2)OCO3)C1
COC1=CC(=O)OC(C=Cc2ccccc2)C1
COC1=CC(=O)OC(CCc2ccc3c(c2)OCO3)C1
COC1=CC(=O)c2ccccc2C1=O
COC1=Cc2c(ccc3ccc(=O)oc23)OC1(C)C
COC1C(O)C(C)OC(OC2C(Oc3cccc4c(O)c5c(=O)oc6ccc(C)c7c(=O)oc(c34)c5c67)OC(C)C(O)C2O)C1O
COC1C(O)C(C)OC(OC2CCC3(C=O)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C1O
COC1C(O)C(O)OC(OC2CCC3(C)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C1O
COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(CO2)C1C1(C)OC1CC=C(C)C
COC1CCC(OC2CC(C3(C)CCC4(CC(O)C(C)C(C(C)C=C(C)C(=O)C(C)CC(C)C(=O)O)O4)O3)OC3(OC(C4OC(O)(CO)C(C)CC4C)CC3C)C2C)OC1C
COCC(=O)Oc1cc(-c2ccc(C)cc2C)c(OC(=O)COC)c(-c2ccc(C)cc2C)c1
COCC1OC(=O)c2coc3c2C1(C)C1=C(C3=O)C2CCC(=O)C2(C)CC1OC(C)=O
COCC=CC1=CC(=O)CC(c2ccc3c(c2)OCO3)C1
COCCOC(=O)C(=Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C(C)=O
COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc4c(c3)OCO4)cc12
COCCOC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12
COCCOCCOCCO
COCCOCCOCCOC
COCOC1CCC2C3CCC4=CC(=O)CCC4=C3C=CC12C
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
COc1c(-c2ccccc2)oc2c(ccc3occc32)c1=O
COc1c(C(C)C)cc(C)c2ccc(C)cc12
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2
COc1c(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
COc1c(C=CC(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
COc1c(C=CC(=O)c2ccc(O)cc2)cc(CC=C(C)C)c(O)c1O
COc1c(C=CC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
COc1c(C=CC(=O)c2ccc(O)cc2)ccc(O)c1O
COc1c(CC=C(C)C)c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
COc1c(CC=C(C)C)c(O)cc2oc(=O)c3c4ccc(O)cc4oc3c12
COc1c(CC=C(C)C)cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
COc1c2c(cc(O)c1CC=C(C)C)OCC(c1ccc(C)cc1O)=C2
COc1c2c(cc3c1CCC(C)(C)O3)OCC(c1ccc(O)c(CCC(C)(C)O)c1O)C2
COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(C)CC2
COc1c2c(cc3oc(=O)c4c5ccc(O)cc5oc4c13)OC(C)(C)CC2
COc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2
COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)C2
COc1c2ccoc2c(OC)c2oc(=O)ccc12
COc1c2ccoc2c(OCC(OC(C)=O)C(C)(C)O)c2oc(=O)ccc12
COc1c2ccoc2cc2oc(=O)ccc12
COc1c2occc2cc2ccc(=O)oc12
COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc(OC)c1OC
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1O
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1OC(=O)c1ccccc1C
COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
COc1cc(C#Cc2ccc3cc(CCCO)oc(=O)c3c2)cc(OC)c1
COc1cc(C#Cc2ccc3cc(CCO)oc(=O)c3c2)cc(OC)c1
COc1cc(C(=O)C(=O)c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
COc1cc(C(=O)C=Cc2ccccc2)cc(OC)c1OC
COc1cc(C(=O)C=Cc2ccccc2)ccc1O
COc1cc(C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C2C(C)C)cc(OC)c1OC
COc1cc(C(=O)OCCc2cc3ccccc3c(=O)o2)cc(OC)c1OC
COc1cc(C)c(C(=O)CC(=O)c2c(C)cc(OC)cc2C)c(C)c1
COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C
COc1cc(C)cc(C(=O)C=Cc2ccccc2)c1O
COc1cc(C)cc2c1OC(c1ccccc1)CC2=O
COc1cc(C2C(c3ccccc3)C(c3cc(OC)cc(=O)o3)C2c2ccccc2)oc(=O)c1
COc1cc(C2C3=C(COC3=O)OC(C)(C)Oc3cc4c(cc32)OCO4)cc(OC)c1OC
COc1cc(C2C3=C(COC3=O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC
COc1cc(C2C3=C(COC3=O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC(C)=O
COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2C)ccc1O
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1O
COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1OC
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1O
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC
COc1cc(C2c3cc4c(cc3C(OC(C)=O)C3COC(=O)C23)OCO4)cc(OC)c1OC
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5(O)CC3O)C3COC(=O)C23)OCO4)cc(OC)c1O
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
COc1cc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc(OC)c1O
COc1cc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc(OC)c1OC
COc1cc(C=C2C=CC(=O)O2)cc(OC)c1
COc1cc(C=C2CC(C(C)(C)C)CC(=Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
COc1cc(C=C2CC(C)CC(=Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
COc1cc(C=C2CCC(=Cc3cc(OC)c(O)c(OC)c3)C2=O)cc(OC)c1O
COc1cc(C=C2CCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
COc1cc(C=C2CCC(=Cc3ccc(OCCO)c(OC)c3)C2=O)ccc1OCCO
COc1cc(C=C2CCCC(=Cc3cc(OC)cc(OC)c3)C2=O)cc(OC)c1
COc1cc(C=C2CCCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
COc1cc(C=C2CCc3ccccc3C2=O)cc(OC)c1OC
COc1cc(C=C2COCC(=Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
COc1cc(C=C2COCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
COc1cc(C=C2Cc3ccccc3C2=O)cc(OC)c1OC
COc1cc(C=CC(=O)C(C)(C)C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
COc1cc(C=CC(=O)C(C)(C)C(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(C=CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(C=CC(=O)CC(=O)C=Cc2cc(OC)cc(OC)c2)cc(OC)c1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(C=CC(=O)CC(C)=CCc2c(O)ccc(C(=O)C=Cc3ccc(O)cc3)c2O)ccc1O
COc1cc(C=CC(=O)OCC=Cc2ccc3c(c2)OCO3)cc(OC)c1OC
COc1cc(C=CC(=O)c2c(O)cc(C)oc2=O)cc(OC)c1OC
COc1cc(C=CC(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
COc1cc(C=CC(=O)c2ccc(O)c(OC)c2)ccc1O
COc1cc(C=CC(=O)c2ccc3c(c2)OCCO3)cc(OC)c1OC
COc1cc(C=CC(=O)c2ccc3c(c2)OCO3)cc(OC)c1OC
COc1cc(C=CC(=O)c2ccccc2)cc(OC)c1OC
COc1cc(C=CC=C2CCC(=CC=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
COc1cc(C=Cc2ccc(C=Cc3cc(OC)c(OC)c(OC)c3)cc2)cc(OC)c1OC
COc1cc(C=Cc2ccc(O)cc2)cc(OC)c1
COc1cc(C=Cc2ccccc2)cc(OC)c1
COc1cc(C=Cc2ccccc2)oc(=O)c1
COc1cc(C=O)ccc1O
COc1cc(C=O)ccc1OCCCOc1ccccc1C(=O)O
COc1cc(CC(=O)O)ccc1OCc1ccccc1
COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)Oc2ccc(C(C)=O)cc2)cc(OC)c1OC
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)CCC=C(C)C
COc1cc(COc2ccc3c(C)c(Cc4ccccc4)c(=O)oc3c2)cc(OC)c1OC
COc1cc(COc2ccc3c(C)c(Cc4ccccc4)c(=O)oc3c2C)cc(OC)c1OC
COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)c(OC)c1CC=C(C)C
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc1ccc(O)cc1
COc1cc(O)c(CCC(=O)c2ccc(OC)c(OC)c2)c(OC)c1
COc1cc(O)c2c(=O)c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)coc2c1
COc1cc(O)c2c(=O)c3c(OC)c(O)ccc3oc2c1
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
COc1cc(O)cc2c1C(=O)OC(C)CCCC(=O)CCCCC2
COc1cc(O)ccc1C=CC(=O)c1ccc(O)cc1
COc1cc(OC)c(-c2c3cc(O)c(=O)cc-3oc3cc(O)c(O)cc23)cc1OC
COc1cc(OC)c(C(=O)C=Cc2ccc(OC)c(OC)c2)c(OC)c1
COc1cc(OC)c(C(=O)C=Cc2ccc(OCc3ccccc3)c(OC)c2)c(OC)c1
COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(O)c1O
COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(OC)c1
COc1cc(OC)c(C2C=CC(=O)CC2)c(OC)c1
COc1cc(OC)c(OC)cc1C=C1CC(C)CC(=Cc2cc(OC)c(OC)cc2OC)C1=O
COc1cc(OC)c(OC)cc1C=C1CCCC(=Cc2cc(OC)c(OC)cc2OC)C1=O
COc1cc(OC)c(OC)cc1C=C1Cc2ccccc2C1=O
COc1cc(OC)c(OC)cc1C=CC(=O)C=Cc1cc(OC)c(OC)cc1OC
COc1cc(OC)c2c(-c3cccc(-c4ccc(CO)cc4)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3cccc(-c4ccc(O)cc4)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3cccc(-c4ccc(OC)c(OC)c4)c3)cc(=O)oc2c1
COc1cc(OC)c2c(-c3cccc(-c4ccoc4)c3)cc(=O)oc2c1
COc1cc(OC)c2c(c1)OC(=Cc1ccccc1)C2=O
COc1cc(OC)c2c(c1)OC(=Cc1ccccc1O)C2=O
COc1cc(OC)c2c(c1)OC(Cc1ccccc1O)C2=O
COc1cc(OC)c2ccc(=O)oc2c1C(=O)C=C(C)C
COc1cc(OC)cc(C(=O)C=Cc2ccccc2)c1
COc1cc(OCc2ccccc2)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1OC
COc1cc(OCc2ccccc2)c2c(CCC(=O)O)cc(=O)oc2c1
COc1cc2c(O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
COc1cc2c(OC(C)=O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
COc1cc2c(OC)cccc2cc1C(=O)O
COc1cc2c(c(OC)c1OC)C(=O)C(=Cc1ccccc1)O2
COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)C=CC(C)(C)O2
COc1cc2c(c3oc(=O)c(-c4ccc(O)cc4O)cc13)C(C)(C)C(C)O2
COc1cc2c(c3oc(=O)c(-c4ccc(O)cc4O)cc13)C(C)(C)C(CO)O2
COc1cc2c(c3oc(=O)c4c5ccc(O)cc5oc4c13)C(C)(C)C(C)O2
COc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)(C)O)O4
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4
COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(C3OC(C)C(O)C(C)(O)C3O)ccc(O)c12
COc1cc2cc(CCCOC(=O)CCCC(=O)O)oc(=O)c2cc1OC
COc1cc2cccc(OC)c(=O)c2c(O)c1OC
COc1cc2oc(=O)c(-c3ccc(O)cc3O)cc2c(OC)c1CC=C(C)C
COc1cc2oc(=O)cc(-c3ccc(-c4ccc(CO)cc4)cc3)c2c(OC)c1OC
COc1cc2oc3ccccc3c(=O)c2cc1OC
COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
COc1ccc(-c2c(C)c3cc(O)ccc3oc2=O)cc1
COc1ccc(-c2c(C)cc3oc(=O)cc(-c4ccccc4)c3c2C)cc1C=O
COc1ccc(-c2c(C)cc3oc(=O)cc(-c4ccccc4)c3c2C)cc1OC
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1
COc1ccc(-c2cc(=O)c3cc(OC)ccc3o2)cc1
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1
COc1ccc(-c2cc(=O)oc3c(C)c(O)ccc23)cc1
COc1ccc(-c2cc(=O)oc3c(C)c(OC(C)C(C)=O)ccc23)cc1
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
COc1ccc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)cc1OC
COc1ccc(-c2cc3ccc(OCC(C)=O)cc3oc2=O)cc1
COc1ccc(-c2cc3ccc(OCC(C)=O)cc3oc2=O)cc1OC
COc1ccc(-c2cc3cccc(OC)c3oc2=O)cc1
COc1ccc(-c2cc3ccccc3c(=O)o2)cc1
COc1ccc(-c2cc3ccccc3oc2=O)cc1
COc1ccc(-c2ccc(-c3cc(=O)oc4c(C(C)C)ccc(C)c34)cc2)cc1
COc1ccc(-c2ccc(-c3cc(=O)oc4cc(OC)c(OC)c(OC)c34)cc2)cc1
COc1ccc(-c2ccc(-c3cc(=O)oc4cc(OC)c(OC)c(OC)c34)cc2)cc1OC
COc1ccc(-c2ccc(C(=O)C3CC3)cc2)cc1
COc1ccc(-c2ccc(CCC(=O)O)o2)cc1
COc1ccc(-c2ccc(OC)c(OC)c2OC)cc1
COc1ccc(-c2ccc(OC)cc2)cc1
COc1ccc(-c2ccc3oc(-c4ccc(OC)cc4)c(C#CCO)c3c2)cc1
COc1ccc(-c2cccc(-c3cc(=O)oc4cc(OC)cc(OC)c34)c2)cc1
COc1ccc(-c2coc3c(C)c4oc(=O)c(CCC(=O)O)c(C)c4cc23)cc1
COc1ccc(-c2coc3c(O)c(O)c(CC=C(C)C)cc3c2=O)c(O)c1
COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
COc1ccc(-c2coc3cc(OC)cc(O)c3c2=O)cc1
COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1
COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c2=O)cc1
COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)cc1
COc1ccc(-c2oc(=O)c3cc(OC)c(OC)cc3c2C#CCCCO)cc1
COc1ccc(-c2oc(=O)c3cc(OC)c(OC)cc3c2C=Cc2ccc(OC(C)=O)cc2)cc1
COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
COc1ccc(-c2oc3c(c2C#CCCCCO)C(OCCO)CC3)cc1
COc1ccc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1O
COc1ccc(-c2oc3ccccc3c2C(=O)OCc2ccc(O)cc2)cc1
COc1ccc(-c2oc3ccccc3c2C(=O)OCc2ccccc2)cc1
COc1ccc(C#CC2=CC(=O)CC(C)(C)C2)cc1
COc1ccc(C(=O)C(OC(=O)c2ccccc2)c2ccccc2)cc1
COc1ccc(C(=O)C23CC4CC(C2)CC(C(=O)c2ccc(OC)cc2)(C4)C3)cc1
COc1ccc(C(=O)C=Cc2cc(C(=O)O)cc3c2OCOC3)c(O)c1
COc1ccc(C(=O)C=Cc2ccc(O)cc2)cc1
COc1ccc(C(=O)C=Cc2ccc(OC(=O)c3cc(OC)c(OC)c(OC)c3)cc2)cc1
COc1ccc(C(=O)C=Cc2ccc(OC)cc2OC)c(O)c1
COc1ccc(C(=O)C=Cc2ccc(OCc3ccccc3)c(OC)c2)cc1OC
COc1ccc(C(=O)C=Cc2ccc3c(c2)OCCO3)cc1
COc1ccc(C(=O)C=Cc2ccccc2)c(O)c1
COc1ccc(C(=O)C=Cc2ccccc2)c(OC)c1
COc1ccc(C(=O)C=Cc2ccccc2)c(OC)c1OC
COc1ccc(C(=O)C=Cc2ccccc2)cc1
COc1ccc(C(=O)C=Cc2ccccc2)cc1OC
COc1ccc(C(=O)CC(=CC(=O)c2ccc(C)cc2)c2ccccc2)cc1
COc1ccc(C(=O)CC(=O)c2ccccc2)cc1
COc1ccc(C(=O)CC(=O)c2ccccc2O)cc1OC
COc1ccc(C(=O)CC(c2ccccc2)C2CCCCC2=O)cc1
COc1ccc(C(=O)CC2OC(=O)c3ccccc32)cc1OC
COc1ccc(C(=O)CCc2ccccc2)cc1
COc1ccc(C(=O)CCc2ccccc2O)c(OC)c1
COc1ccc(C(=O)COC(=O)c2cc(=O)c3ccccc3o2)c(OC)c1
COc1ccc(C(=O)COC(=O)c2ccc3c(c2)OCCO3)c(OC)c1
COc1ccc(C(=O)COc2cc(=O)oc3ccccc23)cc1
COc1ccc(C(=O)COc2cc3ccccc3oc2=O)cc1
COc1ccc(C(=O)COc2ccc(C(C)=O)cc2OC)cc1OC
COc1ccc(C(=O)COc2ccc3ccc(=O)oc3c2)cc1
COc1ccc(C(=O)COc2ccc3oc(=O)ccc3c2)cc1
COc1ccc(C(=O)Cc2cc3ccccc3oc2=O)cc1
COc1ccc(C(=O)Cc2ccc(OC)c(OC)c2)c(OC)c1
COc1ccc(C(=O)Cc2ccc(OC)c(OC)c2)cc1
COc1ccc(C(=O)Cc2ccc3c(c2)OCO3)c(O)c1
COc1ccc(C(=O)Cc2ccccc2C(=O)O)cc1
COc1ccc(C(=O)OCC(=O)c2ccc(C3CCCCC3)cc2)cc1
COc1ccc(C(=O)OCC(O)COC(=O)c2ccc(OC)cc2)cc1
COc1ccc(C(=O)Oc2cc3c(C)ccc(C(C)C)c3cc2C)cc1
COc1ccc(C(=O)Oc2cc3c(cc2C)C(C(C)C)CC=C3C)cc1
COc1ccc(C(=O)c2cc3cccc(OC)c3o2)cc1
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1
COc1ccc(C(=O)c2ccc3oc(-c4ccc(OC)cc4)c(-c4ccc(O)cc4)c3c2)cc1
COc1ccc(C(=O)c2ccc3oc(-c4ccc(OC)cc4)c(C#CCCO)c3c2)cc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(C(C)=O)cc1OCc1ccccc1
COc1ccc(C(O)(c2ccccc2)C(C(=O)O)c2ccccc2)cc1
COc1ccc(C2(O)COc3c(ccc(O)c3CC=C(C)C)C2=O)c(O)c1
COc1ccc(C2=CC(=Cc3ccccc3OC(C)=O)C(=O)O2)cc1
COc1ccc(C2=CC(=O)CC(c3ccc(OC)c(OC)c3)C2)cc1
COc1ccc(C2=CC(=O)CC(c3ccc(OC)cc3)C2)cc1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1OC
COc1ccc(C2C3=C(COC3=O)Oc3cc4c(cc32)OCO4)cc1OC
COc1ccc(C2C=CC(=O)CC2)c(OC)c1
COc1ccc(C2CC(=O)C=C(C=CCc3ccccc3)C2)cc1
COc1ccc(C2CC(=O)C=C(C=Cc3ccccc3)C2)cc1
COc1ccc(C2CC(=O)C=C(C=Cc3ccccc3)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3c(OC)cccc3OC)C2)cc1
COc1ccc(C2CC(=O)C=C(c3cc(OC)ccc3OC)C2)cc1
COc1ccc(C2CC(=O)C=C(c3ccc(C)cc3)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3ccc(O)cc3)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3ccc(OC)cc3OC)C2)cc1
COc1ccc(C2CC(=O)C=C(c3ccc(Oc4ccccc4)cc3)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3ccc4c(c3)OCCO4)C2)cc1
COc1ccc(C2CC(=O)C=C(c3ccc4ccccc4c3)C2)cc1
COc1ccc(C2CC(=O)C=C(c3cccc(C(C)C)c3)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3cccc(OC)c3OC)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3ccccc3)C2)cc1
COc1ccc(C2CC(=O)C=C(c3ccccc3OC)C2)cc1OC
COc1ccc(C2CC(=O)Oc3c(C(C)C)ccc(C)c32)cc1
COc1ccc(C2CC(=O)Oc3cc(C)cc(C)c32)cc1
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c1OC
COc1ccc(C2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc1OC
COc1ccc(C2CC(=O)c3cc(OC)ccc3O2)cc1
COc1ccc(C2CC(=O)c3ccccc3O2)cc1
COc1ccc(C2CC(O)(c3ccccc3)Oc3cc(OC)c(OC)c(OC)c32)cc1
COc1ccc(C2CC(c3ccccc3)Oc3c(C)ccc(C)c32)cc1
COc1ccc(C2COc3c(cc(CC=C(C)C)c(O)c3O)C2=O)cc1
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)c1O
COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2=O)c(O)c1
COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
COc1ccc(C=C(C(=O)O)c2ccc(OC)cc2)cc1
COc1ccc(C=C(C(C)=O)C(=O)c2ccccc2)cc1
COc1ccc(C=C2C(=O)OCc3cc(OC)c(OC)cc32)c(OC)c1
COc1ccc(C=C2C(=O)OCc3cc(OC)c(OC)cc32)cc1OC
COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1OC
COc1ccc(C=C2CCC(C3CCCC3)C2=O)cc1
COc1ccc(C=C2CCC(C3CCCC3)C2=O)cc1OC
COc1ccc(C=C2CCCC(=Cc3ccc(OC)c(OC)c3OC)C2=O)c(OC)c1OC
COc1ccc(C=C2CCCc3ccccc3C2=O)cc1
COc1ccc(C=C2CCOC2=O)cc1
COc1ccc(C=C2CCc3ccccc3C2=O)cc1OC
COc1ccc(C=C2COc3ccccc3C2=O)c(OC)c1
COc1ccc(C=C2COc3ccccc3C2=O)cc1OC
COc1ccc(C=C2Cc3ccccc3C2=O)cc1
COc1ccc(C=C2OC(=O)c3c(OC)cccc32)cc1OC
COc1ccc(C=C2Oc3ccccc3C2=O)cc1
COc1ccc(C=CC(=O)C(C)(C)C(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C=CC(=O)C2(O)CCCCC2)cc1
COc1ccc(C=CC(=O)C2(O)CCCCC2)cc1OC
COc1ccc(C=CC(=O)C2C(=O)C=C(C)OC2=O)cc1O
COc1ccc(C=CC(=O)C=CC=Cc2ccccc2)cc1
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)c(O)c2)cc1O
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2)cc1
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2OC)c(OC)c1
COc1ccc(C=CC(=O)CCC(=O)O)cc1
COc1ccc(C=CC(=O)Oc2ccc(C)cc2)cc1
COc1ccc(C=CC(=O)c2c(O)c(OC)c3occc3c2OC)cc1
COc1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)c(OC)c1
COc1ccc(C=CC(=O)c2c(O)cc(C)oc2=O)cc1
COc1ccc(C=CC(=O)c2c(O)ccc3c(C)cc(=O)oc23)cc1
COc1ccc(C=CC(=O)c2c(O)ccc3c(C)cc(=O)oc23)cc1OC
COc1ccc(C=CC(=O)c2c(OC)cc(OC)c(OC)c2O)cc1
COc1ccc(C=CC(=O)c2cc(C)c(C)cc2O)cc1OCc1ccccc1
COc1ccc(C=CC(=O)c2cc(O)ccc2O)cc1
COc1ccc(C=CC(=O)c2cc3cccc(OC)c3oc2=O)cc1
COc1ccc(C=CC(=O)c2ccc(C(=O)C=Cc3ccc(OC)c(OC)c3)cc2)cc1OC
COc1ccc(C=CC(=O)c2ccc(O)cc2)cc1
COc1ccc(C=CC(=O)c2ccc(OC)c(OC)c2)cc1O
COc1ccc(C=CC(=O)c2ccc(OC)cc2O)cc1
COc1ccc(C=CC(=O)c2ccc(OC)cc2OC)c(OC)c1
COc1ccc(C=CC(=O)c2ccc(OC)cc2OC)cc1
COc1ccc(C=CC(=O)c2ccc(OCc3ccccc3)c(OC)c2)cc1OC
COc1ccc(C=CC(=O)c2ccc3c(c2)OCO3)c(OC)c1
COc1ccc(C=CC(=O)c2ccc3c(c2)OCO3)cc1OC
COc1ccc(C=CC(=O)c2ccc3c4c(cccc24)CC3)cc1
COc1ccc(C=CC(=O)c2ccc3c4c(cccc24)CC3)cc1OC
COc1ccc(C=CC(=O)c2ccccc2)c(OC)c1
COc1ccc(C=CC(=O)c2ccccc2O)cc1
COc1ccc(C=CC(=O)c2ccoc2)cc1
COc1ccc(C=Cc2cc(OC)cc(=O)o2)cc1
COc1ccc(C=Cc2ccc(O)c(OC)c2)cc1
COc1ccc(C=Cc2ccc(OC)cc2OC)cc1
COc1ccc(C=Cc2cccc(O)c2)cc1
COc1ccc(CC(=O)c2ccc(OC)c(OC)c2C)cc1OC
COc1ccc(CC(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)cc1
COc1ccc(CC(=O)c2ccccc2C(=O)O)cc1
COc1ccc(CC2=C(O)C(=O)c3ccccc3C2=O)cc1
COc1ccc(CC2OC3(C=CC(=O)C=C3)OC2Cc2ccc(OC)cc2)cc1
COc1ccc(COc2ccc3ccc(=O)oc3c2)cc1
COc1ccc(COc2cccc(C=O)c2)cc1
COc1ccc(O)c(C(=O)C=Cc2cc3ccccc3o2)c1
COc1ccc(O)c(C(=O)CC(=O)c2ccccc2C)c1
COc1ccc(O)c(C(C)(C)C)c1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
COc1ccc(OC)c(C(=O)C2COC(=O)C2)c1
COc1ccc(OC)c(C(=O)C=Cc2ccccc2)c1
COc1ccc(OC)c(C(=O)CC2OC(=O)c3ccccc32)c1
COc1ccc(OC)c(C(=O)COC(=O)C2CC3CCCC(C2)C3=O)c1
COc1ccc(OC)c(C(=O)COC(=O)COc2ccccc2)c1
COc1ccc(OC)c(C(=O)COC(=O)c2ccc(C)o2)c1
COc1ccc(OC)c(C(=O)COC(=O)c2ccccc2O)c1
COc1ccc(OC)c(C=C2CCCC(=Cc3cc(OC)ccc3OC)C2=O)c1
COc1ccc(OC)c(C=C2CCc3ccccc3C2=O)c1
COc1ccc(OC)c(C=CC(=O)CC(=O)C=Cc2cc(OC)ccc2OC)c1
COc1ccc(OC)c(C=CC(=O)c2ccc3c(c2)OCCO3)c1
COc1ccc(OC)c(C=CC(=O)c2ccc3c(c2)OCO3)c1
COc1ccc(OC)c(C=Cc2ccc(OC)cc2OC)c1
COc1ccc(OC)cc1
COc1ccc(OCc2cc(=O)c3ccc4c(c3o2)C=CC(C)(C)O4)cc1OC
COc1ccc(OCc2ccc(C(=O)O)cc2)cc1
COc1ccc(OCc2cccc(C(=O)O)c2)cc1
COc1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
COc1ccc(Oc2coc3cc(OC(=O)C=Cc4ccccc4)ccc3c2=O)cc1
COc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
COc1ccc2c(=O)c(-c3ccccc3)coc2c1
COc1ccc2c(=O)c3ccccc3oc2c1
COc1ccc2c(c1)C(=O)CC(c1ccccc1)O2
COc1ccc2c(c1)C(=O)c1ccccc1CO2
COc1ccc2c(c1)CCC(=CC=Cc1ccccc1)C2=O
COc1ccc2c(c1)CCC(=CC=Cc1ccccc1OC)C2=O
COc1ccc2c(c1)CCC(=Cc1ccc(C)o1)C2=O
COc1ccc2c(c1)CCC(=Cc1ccco1)C2=O
COc1ccc2c(c1)CCC1C2CCC2(C)C(C(C)=O)CC12
COc1ccc2c(c1)OC(=Cc1ccco1)C2=O
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(O)C2=O
COc1ccc2c(c1)OC1c3ccc(O)c(CC=C(C)C)c3OCC21
COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
COc1ccc2c(c1)OCC1c3ccc(O)cc3OC21
COc1ccc2c(c1)c(=O)oc1c(C)c(OCc3ccc(C(=O)O)cc3)ccc12
COc1ccc2c(c1OC)C(=O)OC2c1ccc(O)cc1
COc1ccc2c(c1OC)OCC2C
COc1ccc2c3c(ccc2c1)C(O)=C(C=O)CC3
COc1ccc2cc(-c3ccccc3)c(=O)oc2c1
COc1ccc2cc(C(=O)C=Cc3cc(OC)c(O)c(OC)c3)ccc2c1
COc1ccc2cc(C(=O)C=Cc3cc(OC)c(OC)c(OC)c3)ccc2c1
COc1ccc2cc(C3=CC(=O)CCC3)ccc2c1
COc1ccc2cc(CC3CCC(CO)O3)ccc2c1
COc1ccc2cc(CCC(C)=O)ccc2c1
COc1ccc2ccccc2c1C(=O)C=Cc1ccoc1
COc1ccc2oc(-c3ccco3)cc(=O)c2c1
COc1ccc2oc(C)c(C(=O)c3ccc(C)cc3)c2c1
COc1ccc2oc3ccc(OC)cc3c(=O)c2c1
COc1ccc2oc3ccccc3c(=O)c2c1
COc1ccc2occ(C(=O)c3ccccc3)c2c1
COc1ccc2occ(C(C)=O)c2c1
COc1cccc(-c2coc3c(C)c4oc(=O)c(CCC(=O)O)c(C)c4cc23)c1
COc1cccc(-c2coc3cc4oc(=O)c(CCC(=O)O)c(C)c4cc23)c1
COc1cccc(C#CC2=CC(=O)CC(C)(C)C2)c1
COc1cccc(C(=O)C=Cc2ccccc2)c1
COc1cccc(C(=O)Oc2cc3c(C)ccc(C(C)C)c3cc2C)c1
COc1cccc(C(=O)Oc2cc3c(cc2C)C(C(C)C)CC=C3C)c1
COc1cccc(C(=O)Oc2ccccc2C=CC(=O)c2cc3ccccc3o2)c1
COc1cccc(C(=O)c2cc3ccc(O)cc3oc2=O)c1
COc1cccc(C2=CC(=O)CC(c3ccc(OC)c(OC)c3)C2)c1
COc1cccc(C2=CC(=O)CC(c3ccc4c(c3)OCO4)C2)c1OC
COc1cccc(C=C2CCC(C3CCCC3)C2=O)c1OC
COc1cccc(C=C2CCCC(=Cc3cccc(OC)c3)C2=O)c1
COc1cccc(C=C2CCCCC2=O)c1
COc1cccc(C=C2CCc3ccccc3C2=O)c1
COc1cccc(C=C2Cc3ccccc3C2=O)c1
COc1cccc(C=CC(=O)C(C)(C)C(=O)C=Cc2cccc(OC)c2)c1
COc1cccc(C=CC(=O)C=CC=Cc2ccccc2)c1
COc1cccc(C=CC(=O)C=Cc2cccc(OC)c2OC)c1OC
COc1cccc(C=CC(=O)CC(=O)C=Cc2cccc(OC)c2)c1
COc1cccc(C=CC(=O)CC(=O)C=Cc2cccc(OC)c2OC)c1OC
COc1cccc(C=CC(=O)OCC(=O)c2ccccc2)c1OC
COc1cccc(C=CC(=O)c2c(O)cc(C)oc2=O)c1O
COc1cccc(C=CC(=O)c2ccc3c(c2)OCCO3)c1OC
COc1cccc(C=CC(=O)c2ccc3c(c2)OCO3)c1OC
COc1cccc(C=Cc2cc(OC)ccc2OC)c1
COc1cccc(C=Cc2ccc(C(C)C)cc2)c1OC
COc1cccc(C=Cc2ccc(C)cc2)c1OC
COc1cccc(C=Cc2ccccc2)c1OC
COc1cccc(C=Cc2ccccc2OC)c1
COc1cccc(COc2ccc3c(C)cc(=O)oc3c2)c1
COc1cccc(COc2ccc3ccc(=O)oc3c2)c1
COc1cccc(OC)c1C(=O)C=Cc1ccccc1
COc1cccc(OC)c1C=CC(=O)C(C)(C)C(=O)C=Cc1c(OC)cccc1OC
COc1cccc(OC)c1OCCOc1ccc(C(=O)c2ccccc2)cc1
COc1cccc2c1C(=O)CC1C2CCC2CC(=O)CCC21C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(O)C(O)C(C)O1
COc1cccc2c1C(=O)c1ccc3ccccc3c1C2=O
COc1cccc2c1C1(O)C2CCCCCCCCCC12OCCCO2
COc1cccc2cc(-c3ccccc3)c(=O)oc12
COc1cccc2cc(C(=O)Oc3ccccc3)c(=O)oc12
COc1cccc2cc(CC(=O)c3ccc(C)cc3C)c(=O)oc12
COc1cccc2oc3cc(C#CC4(O)CCCCC4)ccc3c(=O)c12
COc1ccccc1-c1ccc(C(=O)O)o1
COc1ccccc1-c1ccc(C=C2C=C(C)OC2=O)o1
COc1ccccc1-c1ccc(C=C2C=C(CC(C)C)OC2=O)o1
COc1ccccc1-c1ccc(C=C2C=CC(=O)O2)o1
COc1ccccc1-c1coc2cc(O)cc(O)c2c1=O
COc1ccccc1C#CC1=CC(=O)CC(C)(C)C1
COc1ccccc1C(=O)C=Cc1ccccc1
COc1ccccc1C(=O)CC(=O)c1ccccc1
COc1ccccc1C(=O)COC(=O)C=Cc1ccccc1
COc1ccccc1C(=O)COC(=O)c1ccccc1O
COc1ccccc1C(=O)OCCc1ccccc1
COc1ccccc1C(O)(c1ccccc1)c1ccccc1OC
COc1ccccc1C1=CC(=O)CCC1
COc1ccccc1C=C(C(=O)c1ccccc1)c1ccccc1
COc1ccccc1C=C1CCc2ccccc2C1=O
COc1ccccc1C=CC(=O)C(C)(C)C(=O)C=Cc1ccccc1OC
COc1ccccc1C=CC(=O)C=Cc1ccccc1O
COc1ccccc1C=CC(=O)C=Cc1ccccc1OC
COc1ccccc1C=CC(=O)CC(=O)C=Cc1ccccc1OC
COc1ccccc1C=CC(=O)c1c(O)cc(C)oc1=O
COc1ccccc1C=CC(=O)c1ccccc1
COc1ccccc1C=Cc1ccccc1
COc1ccccc1COc1ccc2c(C)c(CCC(=O)O)c(=O)oc2c1C
COc1ccccc1O
COc1ccccc1OCCCCOc1ccccc1C(C)=O
COc1ccccc1Oc1ccccc1C(=O)O
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
Cc1c(C(=O)c2ccccc2)oc2ccc3ccccc3c12
Cc1c(C)c2ccc(OCc3ccc(C(=O)O)o3)c(C)c2oc1=O
Cc1c(C)c2ccc3c(c2oc1=O)CC(C)O3
Cc1c(CCC(=O)O)c(=O)oc2cc3oc4c(c3cc12)CCCC4
Cc1c(CCC(=O)O)c(=O)oc2cc3occ(-c4ccccc4)c3cc12
Cc1c(CCC(=O)O)c(=O)oc2cc3occ(C(C)(C)C)c3cc12
Cc1c(OC(C(=O)O)c2ccccc2)ccc2c1oc(=O)c1ccccc12
Cc1c(OCC(=O)C(C)(C)C)ccc2c(-c3ccccc3)cc(=O)oc12
Cc1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
Cc1cc(=O)c2c(o1)C(=O)c1occc1C2=O
Cc1cc(=O)oc2c(C(=O)C=Cc3ccccc3)c(O)ccc12
Cc1cc(=O)oc2cc(O)cc(O)c12
Cc1cc(=O)oc2cc(OC(C)C)ccc12
Cc1cc(=O)oc2cc(OCCc3ccccc3)ccc12
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12
Cc1cc(C(=O)O)ccc1-c1ccc(CO)o1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1cc(C(c2ccc(O)cc2)c2cc(C)c(O)cc2C)c(C)cc1O
Cc1cc(C)c(OC2(c3ccccc3)OC(=O)c3ccccc32)c(C)c1
Cc1cc(C)c2c(c1)C(=O)C(=Cc1ccc(C(=O)O)cc1)CC2
Cc1cc(C)cc(COc2ccc3c(C)c(CC(=O)O)c(=O)oc3c2C)c1
Cc1cc(C)cc(Oc2ccccc2C=CC(=O)O)c1
Cc1cc(C)cc(Oc2coc3cc(O)ccc3c2=O)c1
Cc1cc(COc2ccccc2)oc1C(=O)O
Cc1cc(Cc2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
Cc1cc(O)c(C(=O)C=Cc2ccc(-c3ccccc3)cc2)c(=O)o1
Cc1cc(O)c(C(=O)C=Cc2ccc(C(C)C)cc2)c(=O)o1
Cc1cc(O)c(C(=O)C=Cc2ccc(O)c(O)c2)cc1C
Cc1cc(O)c(C(=O)C=Cc2ccc3ccccc3c2)c(=O)o1
Cc1cc(O)c(C(=O)C=Cc2ccccc2)c(=O)o1
Cc1cc(O)c(C(=O)C=Cc2ccco2)c(=O)o1
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OC(=O)c2ccccc21
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
Cc1cc(O)c2c(c1)CC1C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C
Cc1cc(O)c2c(c1O)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)c(O)c4C(=O)C321
Cc1cc(O)cc2c1C(=O)C(=Cc1ccco1)O2
Cc1cc(OCC(=O)C(C)(C)C)c2c(C)c(C)c(=O)oc2c1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1cc2c(C(C)C)ccc(C)c2cc1O
Cc1cc2c(C(C)C)ccc(C)c2cc1OC(=O)c1ccccc1
Cc1cc2c(C(C)C)ccc(C=O)c2cc1O
Cc1cc2ccccc2cc1C(=O)c1ccccc1
Cc1cc2oc(=O)c(CC(=O)O)c(C)c2c2occ(-c3ccccc3)c12
Cc1cc2oc(=O)c(CC(=O)O)c(C)c2c2occ(C(C)(C)C)c12
Cc1cc2oc(=O)cc(-c3ccccc3)c2c(C)c1-c1ccc(O)cc1
Cc1ccc(-c2ccc(-c3cc(=O)oc4c(C(C)C)ccc(C)c34)cc2)cc1
Cc1ccc(-c2oc3ccccc3c(=O)c2OCC(=O)O)cc1
Cc1ccc(C(=O)C2COC(=O)C2)cc1
Cc1ccc(C(=O)C=CC(=O)O)cc1
Cc1ccc(C(=O)C=CC(=O)c2ccc(C)cc2)cc1
Cc1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)c(C)c1
Cc1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)o1
Cc1ccc(C(=O)C=Cc2cccc(C)c2)cc1
Cc1ccc(C(=O)C=Cc2ccccc2)c(C)c1
Cc1ccc(C(=O)C=Cc2ccccc2)o1
Cc1ccc(C(=O)C=Cc2ccco2)c(O)c1
Cc1ccc(C(=O)CC(=O)c2ccccc2)cc1
Cc1ccc(C(=O)CCC2CCCCC2=O)cc1
Cc1ccc(C(=O)COC(=O)C2C3C=CC(C3)C2C(=O)OCC(=O)c2ccc(C)c(C)c2)cc1C
Cc1ccc(C(=O)COC(=O)c2ccc(O)cc2)cc1
Cc1ccc(C(=O)COc2ccc3c(C)cc(=O)oc3c2)cc1
Cc1ccc(C(=O)Cc2ccccc2)cc1
Cc1ccc(C(=O)O)cc1
Cc1ccc(C(=O)OC2=CC(=O)CC(C)(C)C2)cc1
Cc1ccc(C(=O)OCC(=O)c2ccccc2)cc1
Cc1ccc(C(=O)Oc2cc3c(C)ccc(C(C)C)c3cc2C)cc1
Cc1ccc(C(=O)c2c(C)oc3c2C(=O)C(=O)c2ccccc2-3)cc1
Cc1ccc(C(=O)c2cc3ccccc3o2)cc1
Cc1ccc(C(=O)c2ccccc2)cc1
Cc1ccc(C(=O)c2coc3c2C(=O)C(=O)c2ccccc2-3)cc1
Cc1ccc(C(C)C)c2c1C(c1ccc3c(c1)OCO3)CC(=O)O2
Cc1ccc(C)c(C=CC(=O)c2ccccc(=O)c2O)c1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Cc1ccc(C2=C(O)C(O)=C(c3ccc(C)cc3)C(=O)C2=O)cc1
Cc1ccc(C=C2C(=O)c3ccc(C(=O)O)cc3C2=O)o1
Cc1ccc(C=C2CCC(C3CCCC3)C2=O)cc1
Cc1ccc(C=C2OC(=O)c3ccccc32)cc1
Cc1ccc(C=CC(=O)CCC(=O)O)cc1
Cc1ccc(C=CC(=O)c2ccc(O)cc2)cc1
Cc1ccc(C=CC(=O)c2ccccc(=O)c2O)c(C)c1
Cc1ccc(C=CC(=O)c2ccccc(=O)c2O)cc1C
Cc1ccc(C=CC(=O)c2ccccc2)cc1
Cc1ccc(CO)cc1
Cc1ccc(COc2ccc3c(c2)OCO3)cc1
Cc1ccc(O)c(C(=O)C=Cc2ccc3c(c2)OCCCO3)c1
Cc1ccc(O)c(C(=O)C=Cc2ccc3c(c2)OCCO3)c1
Cc1ccc(O)c(C(=O)C=Cc2ccccc2)c1
Cc1ccc(O)c(C)c1
Cc1ccc(O)cc1
Cc1ccc(O)cc1C
Cc1ccc(OCc2ccc(C(=O)O)o2)cc1C
Cc1ccc(OCc2occc2C(=O)O)cc1
Cc1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
Cc1ccc2c(COC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)oc2c1
Cc1ccc2c(COC(=O)C3=COCCO3)cc(=O)oc2c1
Cc1ccc2c(COC(=O)c3ccc(C)c(C)c3)cc(=O)oc2c1
Cc1ccc2c(c1)C(=O)C(C(C)C)=CC2(C)O
Cc1ccc2c(c1C)-c1c(ccc(C)c1C)C(=O)C2=O
Cc1ccc2c3c(cccc13)-c1ccccc1C2=O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
Cc1ccc2ccc3cccc4ccc1c2c34
Cc1ccc2oc(-c3ccccc3)c(C(=O)O)c(=O)c2c1
Cc1ccc2oc(-c3ccco3)cc(=O)c2c1
Cc1ccc2oc(=O)ccc2c1
Cc1ccc2oc3ccccc3c(=O)c2c1
Cc1ccc2occ(C(=O)c3ccco3)c(=O)c2c1
Cc1cccc(-c2oc3ccc(-c4ccc5c(c4)OCO5)cc3c2C(=O)OCc2ccc(O)cc2)c1
Cc1cccc(C#CC2=CC(=O)CC(C)(C)C2)c1
Cc1cccc(C(=O)OCC(=O)c2ccc3c(c2)OCCO3)c1O
Cc1cccc(C(=O)Oc2cc3c(C)ccc(C(C)C)c3cc2C)c1
Cc1cccc(C(=O)Oc2cccc3c(O)cccc23)c1
Cc1cccc(C)c1
Cc1cccc(C)c1O
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
Cc1cccc(C2(c3cccc(C)c3)OC(=O)c3ccccc32)c1
Cc1cccc(C=C2CCC(C3CCCC3)C2=O)c1
Cc1cccc(C=CC(=O)c2ccccc2)c1
Cc1cccc(O)c1
Cc1cccc(O)c1C
Cc1cccc(OC(=O)C2C(c3ccccc3)C(C(=O)O)C2c2ccccc2)c1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
Cc1cccc(Oc2coc3cc(OC(=O)c4cc5ccccc5oc4=O)ccc3c2=O)c1
Cc1ccccc1-c1coc2cc(O)ccc2c1=O
Cc1ccccc1C#CC1=CC(=O)CC(C)(C)C1
Cc1ccccc1C=C1CCCc2ccccc2C1=O
Cc1ccccc1C=C1Oc2ccccc2C1=O
Cc1ccccc1C=O
Cc1ccccc1O
Cc1ccccc1OCC(=O)OCC(=O)c1ccc(OCc2ccccc2)cc1
Cc1ccco1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1CCC(C)C2
Cc1oc(-c2ccc3c(c2)OCCO3)cc1C(=O)O
Cc1oc(C(=O)O)cc1COc1cccc2ccccc12
Cc1oc2c(C)c3oc(=O)c(CCC(=O)O)c(C)c3cc2c1-c1ccccc1
Cc1oc2c(c1C(=O)O)C(=O)c1ccccc1C2=O
O=C(C#Cc1ccccc1)c1ccco1
O=C(C(=Cc1ccccc1)c1ccccc1)c1ccccc1
O=C(C=C(O)c1ccccc1)c1ccccc1
O=C(C=CC(=O)OC1CCCCC1)OC1CCCCC1
O=C(C=CC=Cc1ccccc1)c1ccco1
O=C(C=Cc1cc2ccccc2o1)c1ccccc1O
O=C(C=Cc1ccc(-c2ccccc2)o1)c1ccccc1
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1
O=C(C=Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1
O=C(C=Cc1ccc(O)c(O)c1)c1ccc2ccccc2c1O
O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1O
O=C(C=Cc1ccc(O)cc1)C=C(O)C=Cc1ccc(O)cc1
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)cc1
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
O=C(C=Cc1ccc(O)cc1)c1ccccc1
O=C(C=Cc1ccc2c(c1)OCCCO2)c1ccc2ccccc2c1O
O=C(C=Cc1ccc2c(c1)OCCCO2)c1ccccc1O
O=C(C=Cc1ccc2c(c1)OCCO2)c1ccc(O)cc1
O=C(C=Cc1ccc2c(c1)OCCO2)c1ccccc1
O=C(C=Cc1ccc2c(c1)OCO2)C1CC1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(O)cc1O
O=C(C=Cc1ccc2c(c1)OCO2)c1ccccc1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccco1
O=C(C=Cc1ccc2ccccc2c1)c1c(O)ccc2ccccc12
O=C(C=Cc1ccc2ccccc2c1)c1ccc2ccccc2c1O
O=C(C=Cc1ccc2ccccc2c1)c1ccccc1
O=C(C=Cc1ccc2ccccc2c1)c1ccccc1O
O=C(C=Cc1ccc2ccccc2c1)c1ccoc1
O=C(C=Cc1cccc(O)c1)CC(=O)C=Cc1cccc(O)c1
O=C(C=Cc1cccc2ccccc12)c1c(O)ccc2ccccc12
O=C(C=Cc1cccc2ccccc12)c1ccccc1
O=C(C=Cc1cccc2ccccc12)c1ccccc1O
O=C(C=Cc1ccccc1)C(Cc1ccccc1)(Cc1ccccc1)C(=O)C=Cc1ccccc1
O=C(C=Cc1ccccc1)C1C(=O)c2ccccc2C1=O
O=C(C=Cc1ccccc1)C=Cc1ccccc1
O=C(C=Cc1ccccc1)CC(=O)c1ccccc1O
O=C(C=Cc1ccccc1)c1ccc2c(c1)OCCCCO2
O=C(C=Cc1ccccc1)c1ccc2c(c1)OCO2
O=C(C=Cc1ccccc1)c1ccc2c3c(cccc13)CC2
O=C(C=Cc1ccccc1)c1ccc2ccccc2c1
O=C(C=Cc1ccccc1)c1ccc2ccccc2c1O
O=C(C=Cc1ccccc1)c1cccc2ccccc12
O=C(C=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccccc1O
O=C(C=Cc1ccccc1)c1ccoc1
O=C(C=Cc1ccccc1O)C=Cc1ccccc1O
O=C(C=Cc1ccccc1O)c1ccccc1
O=C(C=Cc1ccccc1O)c1ccccc1O
O=C(C=Cc1ccccc1O)c1ccco1
O=C(C=Cc1ccco1)c1ccc2ccccc2c1
O=C(C=Cc1ccco1)c1ccccc1O
O=C(C=Cc1ccco1)c1ccco1
O=C(C=Cc1ccoc1)c1ccccc1O
O=C(CC(=O)c1ccccc1)CC(O)(C=Cc1ccccc1)c1ccccc1
O=C(CC(=O)c1ccccc1)c1ccccc1
O=C(CC(CC(=O)c1ccccc1)c1cccc2ccccc12)c1ccccc1
O=C(CC(O)c1ccccc1)c1c(O)ccc2ccccc12
O=C(CC(O)c1ccccc1)c1ccc2ccccc2c1
O=C(CC(c1ccco1)C1CCCCC1=O)c1ccccc1
O=C(CC(c1ccco1)C1CCCCC1=O)c1ccco1
O=C(CC1CCCCC1)c1c(O)c2ccccc2oc1=O
O=C(CC1OC(=O)c2ccccc21)c1ccco1
O=C(CCC1CCCC1)c1c(O)c2ccccc2oc1=O
O=C(CCCC(=O)c1ccc(O)cc1)c1ccc(O)cc1
O=C(CCCc1ccccc1)c1ccccc1
O=C(CCc1ccccc1)C(Cc1ccccc1)C(=O)CCc1ccccc1
O=C(CCc1ccccc1)c1ccc2c(c1)OCCCO2
O=C(COC(=O)C(O)c1ccccc1)c1ccc2c(c1)OCCO2
O=C(COC(=O)c1ccco1)c1ccc2ccccc2c1
O=C(COc1cc(=O)oc2ccccc12)c1ccc(-c2ccccc2)cc1
O=C(COc1cc(=O)oc2ccccc12)c1ccc2ccccc2c1
O=C(COc1cc(=O)oc2ccccc12)c1ccccc1
O=C(COc1cc2ccccc2oc1=O)c1ccc(-c2ccccc2)cc1
O=C(COc1cc2ccccc2oc1=O)c1ccc2ccccc2c1
O=C(COc1cc2ccccc2oc1=O)c1ccccc1
O=C(COc1ccc2ccc(=O)oc2c1)c1ccc(-c2ccccc2)cc1
O=C(COc1ccc2ccc(=O)oc2c1)c1ccc2ccccc2c1
O=C(COc1ccc2ccc(=O)oc2c1)c1ccccc1
O=C(COc1ccc2ccccc2c1)c1ccccc1
O=C(COc1ccc2oc(=O)ccc2c1)c1ccc(-c2ccccc2)cc1
O=C(COc1ccc2oc(=O)ccc2c1)c1ccc2ccccc2c1
O=C(COc1ccc2oc(=O)ccc2c1)c1ccccc1
O=C(COc1ccccc1)c1ccccc1
O=C(Cc1ccccc1)OCc1ccccc1
O=C(Cc1ccccc1)c1ccc2c(c1)OCCO2
O=C(O)C(CCC(C(=O)O)c1ccccc1)c1ccccc1
O=C(O)C(O)c1ccccc1
O=C(O)C(c1ccccc1)C1(O)CCC1
O=C(O)C1=C(C2CCCCC2)C(=O)c2ccccc21
O=C(O)C1=CC(c2coc3ccccc3c2=O)CC(OCCCCO)O1
O=C(O)C1C2C=CC(C3CC23)C1C(=O)O
O=C(O)C1C2CCC(O2)C1C(=O)O
O=C(O)C1CCC(c2ccc(-c3ccccc3)cc2)CC1
O=C(O)C=CC(=O)O
O=C(O)C=CC(=O)c1ccc2c(c1)CCc1ccccc1-2
O=C(O)C=Cc1cccc(OCc2ccccc2)c1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
O=C(O)CC(CCc1ccccc1)OC1OC(CO)C(O)C(O)C1O
O=C(O)CC(Cc1ccccc1)c1ccc2c(c1)OCO2
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CCC(=O)C(=O)O
O=C(O)CCC(=O)c1cccc2ccccc12
O=C(O)CCCc1ccc2c(c1)CCc1ccccc1-2
O=C(O)CCCc1ccc2ccc3cccc4ccc1c2c34
O=C(O)CCc1ccc(-c2ccccc2)o1
O=C(O)COc1ccc(C(=O)Cc2ccc3c(c2)OCCCO3)c(O)c1
O=C(O)COc1ccc(C=CC(=O)c2ccc(C3CCCCC3)cc2)cc1
O=C(O)COc1ccc(C=CC(=O)c2ccc3ccccc3c2)cc1
O=C(O)COc1ccc(Oc2ccccc2)cc1
O=C(O)COc1ccc2oc3c(c2c1)CCCC3
O=C(O)c1cc(O)c(O)c(O)c1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C(O)c1cc(O)c2c(c1)C(C1c3cc(C(=O)O)cc(O)c3C(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc31)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
O=C(O)c1cc(O)c2ccccc2c1O
O=C(O)c1cc2ccccc2cc1O
O=C(O)c1ccc(C=C2COc3ccccc3C2=O)cc1
O=C(O)c1ccc(C=CC(=O)c2ccc3c(c2)OCCCO3)cc1
O=C(O)c1ccc(C=CC(=O)c2ccccc2)cc1
O=C(O)c1ccc(COc2ccc3c(c2)CCC3)cc1
O=C(O)c1ccc(COc2ccc3c4c(c(=O)oc3c2)CCC4)o1
O=C(O)c1ccc(COc2ccc3ccccc3c2)o1
O=C(O)c1ccc(COc2cccc(CO)c2)cc1
O=C(O)c1ccc(O)cc1O
O=C(O)c1ccc(OCCCCCCOC2CCCCO2)cc1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
O=C(O)c1cccc(-c2ccc3c(c2)OCO3)c1
O=C(O)c1cccc(COc2ccc3c(c2)CCC3)c1
O=C(O)c1cccc(COc2cccc3ccccc23)c1
O=C(O)c1cccc2cccc(-c3c4ccc(=O)c(O)c-4oc4c(O)c(O)ccc34)c12
O=C(O)c1ccccc1C(=O)c1ccc(-c2ccccc2)cc1
O=C(O)c1ccccc1OC(=O)C12CC3CC(CC(C3)C1)C2
O=C(OC(C(=O)O)C(OC(=O)c1ccccc1)C(=O)O)c1ccccc1
O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC(C2O)C1O)c1cc(O)c(O)c(O)c1
O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1
O=C(OCC1CCC2OC2C1)C1CCC2OC2C1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
O=C(OCc1ccccc1)c1ccc(O)cc1
O=C(OCc1ccccc1)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1O
O=C(Oc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O)c1cc(O)c(O)c(O)c1
O=C(Oc1c(-c2ccccc2)oc2ccccc2c1=O)c1ccccc1
O=C(Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2=O)c1cc(O)c(O)c(O)c1
O=C(Oc1ccc(O)cc1)C12CC3CC(CC(C3)C1)C2
O=C(Oc1ccc2c(c1)C(=O)c1ccccc1CO2)c1ccccc1
O=C(Oc1ccc2ccccc2c1)c1ccccc1
O=C(Oc1cccc2c(O)cccc12)c1ccccc1
O=C(Oc1ccccc1)c1cccc(C(=O)Oc2ccccc2)c1
O=C(Oc1ccccc1C=CC(=O)c1cc2ccccc2o1)c1ccccc1
O=C(Oc1cccccc1=O)c1ccccc1
O=C(c1c(O)c2ccccc2oc1=O)C1CCC1
O=C(c1c(O)c2ccccc2oc1=O)C1CCCCC1
O=C(c1ccc(O)cc1)c1ccc(C(=O)c2ccc(O)cc2)cc1
O=C(c1ccccc1)C(O)c1ccccc1
O=C(c1ccccc1)C1OC1C(=O)c1ccccc1
O=C(c1ccccc1)c1cc2ccccc2oc1=O
O=C(c1ccccc1)c1ccc(-c2ccc(O)cc2)cc1
O=C(c1ccccc1)c1ccc(O)c(O)c1O
O=C(c1ccccc1)c1ccc(O)cc1O
O=C(c1ccccc1)c1ccc(OCCO)cc1
O=C(c1ccccc1)c1ccc2c(c1)OCCCO2
O=C(c1ccccc1)c1ccc2ccccc2c1
O=C(c1ccccc1)c1coc(-c2ccccc2)c1
O=C(c1ccccc1)c1coc2c1C(=O)c1ccccc1C2=O
O=C(c1ccco1)c1cc2c(ccc3ccccc32)oc1=O
O=C(c1ccco1)c1coc2c1cc(O)c1ccccc12
O=C1C(=C2CCc3ccccc32)Cc2ccccc21
O=C1C(=Cc2ccc(O)c(O)c2)CCC1=Cc1ccc(O)c(O)c1
O=C1C(=Cc2ccc(O)cc2)COc2ccccc21
O=C1C(=Cc2ccc3c(c2)OCO3)CCCC1=Cc1ccc2c(c1)OCO2
O=C1C(=Cc2cccc3ccccc23)CCCc2ccccc21
O=C1C(=Cc2ccccc2)CCC1C1CCCC1
O=C1C(=Cc2ccccc2)CCCC1=Cc1ccccc1
O=C1C(=Cc2ccccc2)CCCc2ccccc21
O=C1C(=Cc2ccccc2O)Oc2cc(O)cc(O)c21
O=C1C(=Cc2ccccc2O)Oc2ccccc21
O=C1C(=Cc2ccco2)CCCC1=Cc1ccco1
O=C1C(=Cc2ccco2)CCc2ccccc21
O=C1C(=Cc2ccco2)Cc2ccccc21
O=C1C(=O)C(c2ccccc2)C(=O)C1c1ccccc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C1C(=O)c2ccc(-c3ccccc3)cc2-c2ccccc21
O=C1C(=O)c2ccccc2-c2ccccc21
O=C1C(CO)=C(CO)C(=O)c2c(O)ccc(O)c21
O=C1C(O)=C(O)OC1C(O)CO
O=C1C(O)=CC(=C(c2ccccc2)c2ccccc2)c2ccccc21
O=C1C2(CCC13COC(c1ccc(O)cc1)OC3)COC(c1ccc(O)cc1)OC2
O=C1C=C(C=Cc2ccccc2)CC(c2ccc3c(c2)OCO3)C1
O=C1C=C(O)c2c(O)cc(O)c(O)c2C1=O
O=C1C=C(O)c2cccc3cccc1c23
O=C1C=C(c2ccc(O)cc2)CC(c2ccc3c(c2)OCO3)C1
O=C1C=C(c2ccccc2Oc2ccccc2)CC(c2ccc3c(c2)OCO3)C1
O=C1C=C2C(=CCOC2O)O1
O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1
O=C1C=CC(=O)C=C1
O=C1C=CC(=O)c2ccccc21
O=C1C=CC(O)(c2cc(=O)c3c(O)cc(O)cc3o2)C=C1
O=C1C=CC2(C=C1)OC(Cc1ccccc1)C(Cc1ccccc1)O2
O=C1C=CC=CC1=C1c2cc(O)c(O)cc2Oc2cc(O)c(O)cc21
O=C1C=CCC(C=Cc2ccccc2)O1
O=C1C=CCCC1
O=C1C=Cc2cccc3ccc(O)c1c23
O=C1CC(=O)CC(c2ccco2)C1
O=C1CC(C(=O)O)C2(CCCC2)O1
O=C1CC(c2cc(O)cc(O)c2)Oc2cc(O)ccc21
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
O=C1CC(c2cccc(O)c2)Oc2ccccc21
O=C1CC(c2ccccc2)(c2ccccc2)c2ccccc21
O=C1CC(c2ccccc2)Oc2ccccc21
O=C1CCC(C2CCCCC2)CC1
O=C1CCC(c2ccc3ccccc3c2)O1
O=C1CCCC(O)=C1C(C#Cc1ccccc1)C1=C(O)CCCC1=O
O=C1CCCC2=C1C1(O)C(=O)c3ccccc3C1(O)O2
O=C1CCCc2cc3c(cc21)CC1(C3)Cc2cc3c(cc2C1)C(=O)CCC3
O=C1CCCc2cc3c(ccc4ccccc43)cc21
O=C1CCO1
O=C1CCc2ccccc2O1
O=C1Cc2cccc3cccc1c23
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
O=C1OC(c2ccc3ccccc3c2O)(c2ccc3ccccc3c2O)c2ccccc21
O=C1OC(c2ccccc2)(c2ccccc2)c2ccccc21
O=C1OC(c2ccccc2)=CC1=Cc1ccccc1O
O=C1OCC(Cc2ccc3c(c2)OCO3)C1=Cc1ccc2c(c1)OCO2
O=C1OCCCC1=Cc1ccc2c(c1)OCO2
O=C1Oc2ccccc2C(=O)C1=Cc1ccccc1O
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)cc1
O=C1c2ccc(O)cc2OCC1c1ccc(O)c(O)c1
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1c2cccc3cccc(c23)C(=O)C1(O)O
O=C1c2ccccc2-c2cc3ccccc3cc21
O=C1c2ccccc2-c2cccc3cccc1c23
O=C1c2ccccc2C(=O)C1(CO)c1ccccc1
O=C1c2ccccc2C(=O)C1(O)O
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccccc1
O=C1c2ccccc2C(=O)C1C(=O)C1CC1
O=C1c2ccccc2C(=O)c2ccccc21
O=C1c2ccccc2CC1(Cc1ccccc1)Cc1ccccc1
O=CC(=O)c1ccccc1
O=CC=Cc1c(-c2ccccc2)cc2oc3ccccc3cc1-2
O=CC=Cc1ccccc1
O=CC=O
O=CCCCC=O
O=Cc1c(-c2ccccc2)cc2oc3ccccc3cc1-2
O=Cc1c(OCc2ccccc2)ccc2ccccc12
O=Cc1ccc(C(=O)O)cc1
O=Cc1ccc(OCc2ccc3ccccc3c2)cc1
O=Cc1cccc(OC(=O)C=Cc2ccco2)c1
O=Cc1ccccc1OCc1ccc2c(c1)OCO2
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O)cc(O)c12
O=c1c(-c2ccccc2)coc2cc(O)ccc12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2ccccc12
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c2ccccc2oc2c1ccc1ccccc12
O=c1c2ccccc2oc2c1oc1ccccc12
O=c1c2ccccc2oc2ccc(C#CC3(O)CCCCC3)cc12
O=c1c2ccccc2oc2ccc(Oc3ccccc3)cc12
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)c(O)c2)oc2ccc3ccccc3c12
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
O=c1cc(-c2ccc(O)cc2)oc2c1ccc1ccccc12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
O=c1cc(-c2ccc(O)cc2)oc2ccc3ccccc3c12
O=c1cc(-c2ccc(O)cc2)oc2ccccc12
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
O=c1cc(-c2ccccc2)oc2cccc(O)c12
O=c1cc(-c2ccccc2)oc2ccccc12
O=c1cc(-c2ccco2)oc2c1ccc1ccccc12
O=c1cc(-c2ccco2)oc2ccccc12
O=c1cc(C=Cc2ccccc2)oc2c1ccc1ccccc12
O=c1cc(C=Cc2ccccc2)oc2ccccc12
O=c1cc(CCc2ccccc2)oc2cccc(O)c12
O=c1cc(O)c2ccccc2o1
O=c1ccc2cc(O)ccc2o1
O=c1ccc2ccc(O)cc2o1
O=c1ccc2ccc(OCc3ccccc3)cc2o1
O=c1ccc2ccccc2c2ccccc12
O=c1ccc2ccccc2o1
O=c1oc(-c2ccc(O)c(O)c2)cc2cccc(O)c12
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=c1oc2cc(O)ccc2cc1-c1ccccc1
O=c1oc2ccccc2c2oc3cc(O)c(O)cc3c12
O=c1oc2ccccc2cc1-c1ccccc1
O=c1oc2ccccc2cc1O
OC(CC(O)c1ccccc1)c1ccccc1
OC(CCCC(O)c1ccccc1)c1ccccc1
OCC(O)C(O)C(O)C(O)CO
OCC(O)CO
OCC1CCC(Cc2ccc(-c3ccccc3)cc2)O1
OCCC1CC(O)C(O)C2(Cc3ccccc3CO2)O1
OCCOC1CCCc2oc(-c3ccccc3)c(C#CC3(O)CCCCC3)c21
OCCOCCOCCO
OCCOCCOCCOCCO
OCCOCCOc1ccccc1OCCOCCO
OCc1ccc(-c2ccccc2)c(-c2ccccc2)c1
OCc1ccccc1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
Oc1ccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
Oc1ccc(C2(c3ccc(O)cc3)c3ccccc3-c3ccccc32)cc1
Oc1ccc(C23CCCC2C2(CCCC2)c2ccc(O)cc2O3)c(O)c1
Oc1ccc(C2OCC3C(c4ccc(O)c(O)c4)OCC23)cc1O
Oc1ccc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc1O
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
Oc1ccc(O)c2c(O)cccc12
Oc1ccc(O)cc1
Oc1ccc(Oc2ccc(Oc3ccc(O)cc3)cc2)cc1
Oc1ccc2c(c1)OCC1(O)Cc3cc(O)c(O)cc3C21
Oc1ccc2c(c1)oc1cc(O)ccc12
Oc1cccc(O)c1
Oc1cccc(O)c1O
Oc1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1O
c1cc(OCC2CO2)cc(OCC2CO2)c1
c1cc2c(cc1C1OCC3C(c4ccc5c(c4)OCO5)OCC13)OCO2
c1cc2c3c(c1)ccc1cccc(c13)C2
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(OCCOCCOc2ccccc2)cc1
c1ccc(OCCOc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
c1ccc2c(c1)-c1cccc3cccc-2c13
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1OCCOCCOCCO2
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)oc1ccccc12
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
c1ccc2cc3c(ccc4ccccc43)cc2c1
c1ccc2cc3ccccc3cc2c1
c1ccc2occc2c1
O=C1C(=Cc2ccco2)CCC1=Cc1ccco1
